<controls:ModalPopup x:Class="Telegram.Views.Wallet.Popups.WalletHelloPopup"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:controls="using:Telegram.Controls"
                     mc:Ignorable="d"
                     Padding="0"
                     IsDismissButtonVisible="True"
                     PrimaryButtonClick="OnPrimaryButtonClick">

    <StackPanel>
        <TextBlock Text="&#xE904;"
                   FontFamily="{StaticResource SymbolThemeFontFamily}"
                   FontSize="64"
                   Foreground="{ThemeResource PageHeaderHighlightBrush}"
                   TextAlignment="Center"
                   Margin="0,24,0,16" />

        <TextBlock Text="[Windows Hello]"
                   Style="{StaticResource PopupTextBlockStyle}"
                   TextAlignment="Center"
                   Margin="12,0,12,8" />

        <TextBlock x:Name="Subtitle"
                   Style="{StaticResource BodyTextBlockStyle}"
                   TextAlignment="Center"
                   Margin="12,0,12,0" />

        <TextBlock x:Name="ErrorLabel"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Foreground="{ThemeResource DangerButtonBackground}"
                   TextAlignment="Center"
                   Visibility="Collapsed"
                   Margin="12,12,12,0" />
    </StackPanel>
</controls:ModalPopup>
