<Page
    x:Class="Unigram.Views.Settings.Privacy.SettingsPrivacyAllowChatInvitesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Settings"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource PageBackgroundDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:ButtonPageHeader
            Text="{CustomResource GroupsAndChannels}"
            Command="{x:Bind ViewModel.SendCommand}"
            Glyph="&#xE10B;"/>

        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Grid.Row="1">
            <StackPanel>
                <controls:HeaderedControl
                    Header="{CustomResource WhoCanAddMe}"
                    Footer="{CustomResource WhoCanAddMeInfo}">
                    <controls:PrivacyRadioButton
                        Content="{CustomResource LastSeenEverybody}"
                        Value="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                        Type="AllowAll"
                        Margin="12,6,0,0"/>
                    <Rectangle Fill="{ThemeResource TelegramSeparatorMediumBrush}" Height="1" Margin="12,6,0,6"/>
                    
                    <controls:PrivacyRadioButton
                        Content="{CustomResource LastSeenContacts}"
                        Value="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                        Type="AllowContacts"
                        Margin="12,0,0,0"/>
                    <Rectangle Fill="{ThemeResource TelegramSeparatorMediumBrush}" Height="1" Margin="12,6,0,0"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    Header="{CustomResource AddExceptions}"
                    Footer="{CustomResource CustomShareInfo}">
                    <controls:BadgeButton
                        Content="{CustomResource AlwaysAllow}"
                        Command="{x:Bind ViewModel.AlwaysCommand}"
                        Visibility="{x:Bind ConvertAlways(ViewModel.SelectedItem), Mode=OneWay}"
                        Badge="{x:Bind ViewModel.Allowed.UserIds.Count, Mode=OneWay, Converter={StaticResource PrivacyRuleToUsersConverter}}"/>
                    
                    <controls:BadgeButton
                        Content="{CustomResource NeverAllow}"
                        Command="{x:Bind ViewModel.NeverCommand}"
                        Visibility="{x:Bind ConvertNever(ViewModel.SelectedItem), Mode=OneWay}"
                        Badge="{x:Bind ViewModel.Disallowed.UserIds.Count, Mode=OneWay, Converter={StaticResource PrivacyRuleToUsersConverter}}"/>
                </controls:HeaderedControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
