<local:HostedPage x:Class="Telegram.Views.Chats.ChatInviteLinkPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Telegram.Views"
                  xmlns:collections="using:Telegram.Collections"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:selectors="using:Telegram.Selectors"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel>
            </StackPanel>
        </ScrollViewer>
        <controls:TableListView ItemsSource="{x:Bind ViewModel.Items}"
                                ContainerContentChanging="OnContainerContentChanging">
            <ListView.Header>
                <StackPanel MaxWidth="640">
                    <controls:AnimatedImage Source="ms-appx:///Assets/Animations/Compass.tgs"
                                            IsCachingEnabled="False"
                                            LoopCount="1"
                                            AutoPlay="True"
                                            FrameSize="140,140"
                                            DecodeFrameType="Logical"
                                            Width="140"
                                            Height="140"
                                            Margin="0,24,0,0" />
                    <TextBlock Text="{CustomResource ChannelLinkInfo}"
                               Style="{StaticResource InfoCaptionTextBlockStyle}"
                               TextAlignment="Center"
                               Margin="12,16,12,8" />

                    <controls:HeaderedControl Header="{CustomResource SetUrlPlaceholder}"
                                              Footer="{x:Bind ConvertType('ChannelLinkInfo', 'LinkInfo')}">
                        <TextBox Text="{x:Bind ViewModel.InviteLink, Mode=OneWay}"
                                 IsReadOnly="True"
                                 Margin="12,0,12,8"
                                 Grid.Row="1" />
                    </controls:HeaderedControl>

                    <controls:HeaderedControl>
                        <controls:BadgeButton Click="{x:Bind ViewModel.Copy}"
                                              Content="{CustomResource CopyLink}" />
                        <controls:BadgeButton Click="{x:Bind ViewModel.Revoke}"
                                              Content="{CustomResource RevokeLink}" />
                        <controls:BadgeButton Click="Share_Click"
                                              Content="{CustomResource ShareLink}" />
                    </controls:HeaderedControl>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplateSelector>
                <selectors:InviteLinkTemplateSelector>
                    <selectors:InviteLinkTemplateSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0,6"
                                  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <controls:ProfilePicture IsEnabled="False"
                                                         Width="36"
                                                         Height="36"
                                                         Margin="12,0,12,0"
                                                         Grid.RowSpan="2" />

                                <TextBlock TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Bottom"
                                           Grid.Column="1"
                                           Grid.Row="0" />
                                <TextBlock Style="{StaticResource InfoCaptionTextBlockStyle}"
                                           VerticalAlignment="Top"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           MaxLines="1" />
                            </Grid>
                        </DataTemplate>
                    </selectors:InviteLinkTemplateSelector.ItemTemplate>
                    <selectors:InviteLinkTemplateSelector.GroupTemplate>
                        <DataTemplate x:DataType="collections:CollectionSeparator">
                            <StackPanel Background="{ThemeResource PageBackgroundDarkBrush}">
                                <TextBlock Text="{x:Bind Footer}"
                                           Visibility="{x:Bind Footer, Converter={StaticResource NullToVisibilityConverter}}"
                                           Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Margin="12,8,12,8" />

                                <Border Height="16" />

                                <TextBlock Text="{x:Bind Header}"
                                           Visibility="{x:Bind Header, Converter={StaticResource NullToVisibilityConverter}}"
                                           Style="{StaticResource SettingsGroupTextBlockStyle}"
                                           Margin="12,0,12,6" />
                            </StackPanel>
                        </DataTemplate>
                    </selectors:InviteLinkTemplateSelector.GroupTemplate>
                </selectors:InviteLinkTemplateSelector>
            </ListView.ItemTemplateSelector>
        </controls:TableListView>
    </Grid>
</local:HostedPage>
