<Page
    x:Class="Unigram.Views.DialogSharedMediaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:common="using:Unigram.Common"
    xmlns:controls ="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="PivotItem">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="ContentRoot" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" Grid.RowSpan="2">
            <Pivot x:Name="ScrollingHost" SelectedIndex="1"  Style="{StaticResource TabStylePivotStyle}">
                <PivotItem>
                    <PivotItem.Header>
                        <controls:TabHeaderStyle Glyph="&#xE71B;" />
                    </PivotItem.Header>
                    <GridView x:Name="gridView" 
                              Padding="6"
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              VerticalContentAlignment="Top"
                              HorizontalContentAlignment="Left"
                              common:FluidGridView.OrientationOnly="False"
                              common:FluidGridView.UseWindowSize="True">
                        <common:FluidGridView.Triggers>
                            <common:LengthGridViewTrigger ItemLength="72"/>
                        </common:FluidGridView.Triggers>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="6"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <Border Background="#FF272727">
                            <Image Source="ms-appx:///Assets/Mockups/UserIcons/user_batman.png"/>
                        </Border>
                        <Border Background="#FF272727">
                            <Image Source="ms-appx:///Assets/Mockups/UserIcons/user_batman.png"/>
                        </Border>
                        <Border Background="#FF272727">
                            <Image Source="ms-appx:///Assets/Mockups/UserIcons/user_batman.png"/>
                        </Border>
                        <Border Background="#FF272727">
                            <Image Source="ms-appx:///Assets/Mockups/UserIcons/user_batman.png"/>
                        </Border>
                        <Border Background="#FF272727">
                            <Image Source="ms-appx:///Assets/Mockups/UserIcons/user_batman.png"/>
                        </Border>
                    </GridView>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <controls:TabHeaderStyle Glyph="&#xE189;" />
                    </PivotItem.Header>
                    <ListView x:Name="lbAudio"
                              HorizontalContentAlignment="Stretch" 
                              SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <RelativePanel Height="72"
                                       Margin="0,4"
                                       VerticalAlignment="Center">
                            <!-- ChatIcon -->
                            <Button Name="elpPlayIcon"
                                    Width="48" 
                                    Height="48"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}"/>
                                            <FontIcon Glyph="&#xE768;" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <!-- Chat Info -->
                            <Grid x:Name="gridAudioInfo"
                                  Margin="12,0,0,0"
                                  RelativePanel.AlignVerticalCenterWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.RightOf="elpPlayIcon">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="tblSenderName"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="0"
                                           Text="Batman"
                                           TextWrapping="NoWrap"
                                           FontWeight="SemiBold"
                                           FontSize="20"
                                           Margin="0,4"
                                           VerticalAlignment="Center" />
                                <TextBlock x:Name="tblSentTime"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           Text="10:11 pm"
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                           Margin="8,6,0,6"
                                           HorizontalAlignment="Right"
                                           FontSize="14"/>
                                <RelativePanel x:Name="rpAudioInfoData"
                                               Grid.Row="1"
                                               Grid.ColumnSpan="2">
                                    <TextBlock x:Name="tblAudioFileName"
                                               Text="AUDIO_001.wav"
                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                               TextTrimming="CharacterEllipsis"
                                               FontSize="16"
                                               Margin="0,0,0,4"
                                               VerticalAlignment="Center"
                                               RelativePanel.AlignLeftWithPanel="True"/>
                                </RelativePanel>
                            </Grid>
                        </RelativePanel>
                        <!-- End of one element -->
                    </ListView>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <controls:TabHeaderStyle Glyph="&#xE8C8;" />
                    </PivotItem.Header>
                    <ListView x:Name="lbFiles" HorizontalContentAlignment="Stretch" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <RelativePanel Height="72"
                                       Margin="0,4"
                                       VerticalAlignment="Center">
                            <!-- ChatIcon -->
                            <Button Name="elpFileIcon" Width="50" Height="50"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}"/>
                                            <FontIcon Glyph="&#xE8C8;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <!-- Chat Info -->
                            <Grid x:Name="gridFileInfo"
                                  Margin="16,0,0,0"
                                  RelativePanel.AlignVerticalCenterWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.RightOf="elpFileIcon">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="tblFileSenderName"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="0"
                                           Text="Superman"
                                           TextWrapping="NoWrap"
                                           FontWeight="SemiBold"
                                           FontSize="20"
                                           Margin="0,4"
                                           VerticalAlignment="Center" />
                                <TextBlock x:Name="tblFileSentTime"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           Text="10:11 pm"
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                           Margin="8,6,0,6"
                                           HorizontalAlignment="Right"
                                           FontSize="14"/>
                                <RelativePanel x:Name="rpFileInfoData"
                                               Grid.Row="1"
                                               Grid.ColumnSpan="2">
                                    <TextBlock x:Name="tblFileFileName"
                                               Text="Wikileaks.doc"
                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                               TextTrimming="CharacterEllipsis"
                                               FontSize="16"
                                               Margin="0,0,0,4"
                                               VerticalAlignment="Center"
                                               RelativePanel.AlignLeftWithPanel="True"/>
                                </RelativePanel>
                            </Grid>
                        </RelativePanel>
                        <!-- End of one element -->
                    </ListView>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <controls:TabHeaderStyle Glyph="&#xE158;" />
                    </PivotItem.Header>
                    <ListView x:Name="lbLinks" HorizontalContentAlignment="Stretch" Margin="0,15,0,0" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <!-- Chat Info -->
                        <Grid x:Name="gridLinkInfo"
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tblLinkSenderName"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Text="Superman"
                                       TextWrapping="NoWrap"
                                       FontWeight="SemiBold"
                                       FontSize="20"
                                       Margin="0,4"
                                       VerticalAlignment="Center" />
                            <TextBlock x:Name="tblLinkSentTime"
                                       Grid.Column="2"
                                       Grid.Row="0"
                                       Text="10:11 pm"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                       Margin="8,6,0,6"
                                       HorizontalAlignment="Right"
                                       FontSize="14"/>
                            <RelativePanel x:Name="rpLinkInfoData"
                                           Grid.Row="1"
                                           Grid.ColumnSpan="3">
                                <TextBlock x:Name="tblLinkTitle" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                           Text="MSPoweruser - Unigram for UWP"
                                           TextTrimming="WordEllipsis"
                                           FontSize="18"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           TextWrapping="WrapWholeWords"/>
                                <HyperlinkButton x:Name="tblLinkName" Content="www.mspoweruser.com" NavigateUri="http://www.mspoweruser.com" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"               
                                                 FontSize="16"
                                                 Margin="0,0,0,4"
                                                 VerticalAlignment="Center"
                                                 RelativePanel.AlignLeftWithPanel="True"
                                                 RelativePanel.Below="tblLinkTitle"/>
                                <TextBlock x:Name="tblLinkDes"
                                           Text="Lorem ipsum dolor sit amet, et consul adipiscing vix, ei vis tamquam propriae accommodare, meis patrioque duo ei. Qui tibique corrumpit eu, cu vel esse laoreet. In duo diam soleat facilisis, aliquid legimus et vis. At nullam iracundia vix. Vis ex legere adipisci assentior, eam cu illud dolorum, volutpat torquatos cu nec."
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                           TextTrimming="WordEllipsis"
                                           FontSize="16"
                                           Margin="0,0,0,4"
                                           VerticalAlignment="Center"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.Below="tblLinkName" TextWrapping="WrapWholeWords"/>

                            </RelativePanel>
                        </Grid>
                        <!-- End of one element -->
                    </ListView>
                </PivotItem>
            </Pivot>
        </Border>
        <StackPanel Orientation="Horizontal" Height="48">
            <TextBlock x:Name="tblMasterTitle"
                               Text="SHARED MEDIA"
                               Foreground="{ThemeResource ButtonForegroundThemeBrush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Padding="12,0,0,0"
                               Style="{StaticResource BaseTextBlockStyle}"
                               FontSize="18"
                               />
        </StackPanel>
    </Grid>
</Page>
