<Page
    x:Class="Unigram.Views.DialogInfoAdminsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="userPanel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <!-- User image -->
                <Ellipse x:Name="Placeholder" 
                         Width="48" 
                         Height="48"
                         VerticalAlignment="Top" 
                         Grid.RowSpan="2"/>
                <Ellipse Width="48" 
                         Height="48"
                         VerticalAlignment="Top" 
                         Grid.RowSpan="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/Mockups/UserIcons/user_batman.png"
                                    Stretch="UniformToFill" 
                                    AlignmentX="Center" 
                                    AlignmentY="Center" />
                    </Ellipse.Fill>
                </Ellipse>

                <!-- Username -->
                <TextBlock Text="Batman" 
                           MaxLines="1"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="8,0"
                           Grid.Row="0"
                           Grid.Column="1"/>

                <!-- User status -->
                <TextBlock Text="Last seen just now" 
                           MaxLines="1"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                           Margin="8,0"
                           Grid.Row="1"
                           Grid.Column="1"/>
                
                <!-- Flyout -->
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Name="fbtnDeleteAdmin" 
                                        x:Uid="FBTN-Delete"
                                        Text="Delete" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Grid>
        </DataTemplate>
        
        
        
    </Page.Resources>
    
    
    
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <!-- Titlebar -->
            <RelativePanel x:Name="rpTitlebar"
                           Style="{StaticResource StyleRPMasterTitleBar}">
                <TextBlock x:Name="tblTitle"
                           x:Uid="DialogPage-Info-Admin-Titlebar-Title"
                           Text="ADMINISTRATORS"
                           Style="{StaticResource BaseTextBlockStyle}"
                           RequestedTheme="Dark"
                           Padding="16,0"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>

            <!--  Main content -->
            <RelativePanel x:Name="rpContent"                           
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.Below="rpTitlebar"
                           RelativePanel.Above="cbarBottom">
                <ScrollViewer Padding="16"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignTopWithPanel="True"
                              RelativePanel.AlignBottomWithPanel="True">

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch">
                        <!-- Add members -->
                        <ComboBox x:Name="cboxAddMembers"
                                  x:Uid="DialogPage-Info-Admin-AddMembers"
                                  Width="300"
                                  Header="Who can add new members?">
                            <ComboBoxItem x:Name="cboxitemAllMembers"
                                          x:Uid="DialogPage-Info-Admin-AddMembers-All"
                                          Content="All members" />
                            <ComboBoxItem x:Name="cboxitemOnlyAdmin"
                                          x:Uid="DialogPage-Info-Admin-AddMembers-AdminOnly"
                                          Content="Only administators" />
                        </ComboBox>

                        <!-- Seperation line -->
                        <MenuFlyoutSeparator Margin="0,24,0,18"
                                             Padding="0" />

                        <!-- Admin description -->
                        <TextBlock x:Uid="DialogPage-Info-Admin-Description"
                                   Text="You can add administrators to help you manage you group." 
                                   Margin="0,0,0,12"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                   TextWrapping="Wrap"/>


                        <!-- List of admins -->
                        <ListView x:Name="lvAdmins"
                                  ItemTemplate="{StaticResource userPanel}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="-12,4" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListViewItem/>
                        </ListView>

                    </StackPanel>
                </ScrollViewer>
            </RelativePanel>
            <!-- END OF Main Content -->

            <CommandBar x:Name="cbarBottom"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True">
                <CommandBar.PrimaryCommands>
                    <AppBarButton x:Name="cbtnAddAdmin"
                                  x:Uid="CBTN-AddAdmin"
                                  Label="Add Administrator"
                                  Icon="Add" />
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </RelativePanel>
    </Grid>
</Page>
