<Page
    x:Class="Unigram.Views.LoginWelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right"/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>

        <Style x:Key="PhoneCodeTextBoxStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <RelativePanel x:Name="rpMain" >
            <!-- Master - Titlebar -->
            <!--<RelativePanel x:Name="rpMasterTitlebar"
                           Background="{ThemeResource SystemControlBackgroundListMediumBrush}"
                           Style="{StaticResource StyleRPMasterTitleBar}">
                <TextBlock x:Name="tblMasterTitle"
                           x:Uid="Login-Titlebar-Title"
                           Text="WELCOME TO UNIGRAM" 
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Padding="12,0"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>-->

            <!-- Master - Main content -->
            <RelativePanel x:Name="rpMasterContent"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True">
                <ScrollViewer RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignBottomWithPanel="True"
                              RelativePanel.AlignTopWithPanel="True">
                    <RelativePanel Padding="16" x:Name="rpScrollContent">
                        <!-- Logo background -->
                        <Ellipse Height="160" 
                                 Width="160" 
                                 x:Name="imgMasterWelcomeLogoBackground"
                                 Fill="{ThemeResource SystemControlBackgroundAccentBrush}"
                                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                                 HorizontalAlignment="Center"
                                 Margin="0,80,0,48"/>
                        <!-- Logo -->
                        <Ellipse x:Name="imgMasterWelcomeLogo"
                                 Height="160"
                                 Width="160"
                                 Margin="0,0,0,40"
                                 RelativePanel.AlignBottomWith="imgMasterWelcomeLogoBackground"
                                 RelativePanel.AlignHorizontalCenterWith="imgMasterWelcomeLogoBackground">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="ms-appx:///Assets/Logos/Square150x150Logo/Square150x150Logo.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <!-- Title -->
                        <TextBlock x:Name="txtMasterTitle"
                                   Padding="0,0,0,16"
                                   Text="Welcome to Unigram"
                                   FontWeight="Bold"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   RelativePanel.Below="imgMasterWelcomeLogo"
                                   Visibility="Visible"/>
                        <!-- App description -->
                        <TextBlock x:Name="tblMasterWelcomeIntroText"
                                   x:Uid="Login-Intro-Intro"
                                   Padding="16,0"
                                   Margin="0,0,0,0"
                                   Text="Unigram is an UWP Telegram-app built by the Windows Community, for the Windows community"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Style="{ThemeResource BodyTextBlockStyle}"                       
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.Below="txtMasterTitle"/>
                        <!-- Next button -->
                        <Button x:Name="btnMasterPhoneInputConfirm"
                                x:Uid="BTN-Next"
                                Command="{x:Bind ViewModel.ContinueCommand}"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                RequestedTheme="Dark"
                                Content="Continue"
                                Padding="24,4"
                                Margin="0,48,0,0"
                                RelativePanel.Below="tblMasterWelcomeIntroText"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    </RelativePanel>
                </ScrollViewer>
            </RelativePanel>
            <!-- END OF Master - Main content-->
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DisplayModeStates">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rpMain.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="rpScrollContent.HorizontalAlignment" Value="Center"/>
                        <Setter Target="rpScrollContent.Width" Value="400"/>
                        <Setter Target="rpScrollContent.VerticalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rpMain.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>