<Page
    x:Class="Unigram.Views.LoginPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition FromHorizontalOffset="75"/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <!-- Master - Titlebar -->
            <RelativePanel x:Name="rpMasterTitlebar"
                           Style="{StaticResource StyleRPMasterTitleBar}">
                <TextBlock x:Name="tblMasterTitle"
                           x:Uid="Login-Titlebar-Title"
                           Text="WELCOME TO UNIGRAM" 
                           Style="{StaticResource BaseTextBlockStyle}"
                           RequestedTheme="Dark"
                           Padding="16,0"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>

            <!-- Master - Main content -->
            <RelativePanel x:Name="rpMasterContent"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.Below="rpMasterTitlebar"
                           RelativePanel.AlignBottomWithPanel="True">
                <ScrollViewer RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignBottomWithPanel="True"
                              RelativePanel.AlignTopWithPanel="True">
                    <RelativePanel Padding="16">
                        <!-- Master - logo and intro -->
                        <RelativePanel x:Name="rpMasterWelcomeIntro"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True">
                            <Image x:Name="imgMasterWelcomeLogo"
                                   Height="96"
                                   Width="96"                                   
                                   Source="ms-appx:///Assets/Mockups/Logos/logo.png" />
                            <TextBlock x:Name="tblMasterWelcomeIntroText"
                                       x:Uid="Login-Intro-Intro"
                                       Padding="16,0"
                                       Text="Unigram is an UWP Telegram-app build by the Windows Community, for the Windows community"
                                       TextWrapping="Wrap"
                                       FontSize="12"                               
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       RelativePanel.RightOf="imgMasterWelcomeLogo"/>
                        </RelativePanel>
                        <!-- END OF Master - Logo and intro -->

                        <!-- Master - Code -->
                        <RelativePanel x:Name="rpMasterCode"
                                       Visibility="Visible"
                                       Padding="0,16,0,0"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.Below="rpMasterWelcomeIntro">
                            <!-- Title of this block and stuff -->
                            <TextBlock x:Name="tblMasterCodeTitle"
                                       x:Uid="Login-Code-Title"
                                       Text="Your code"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True"/>
                            <TextBlock x:Name="tblMasterCodeIntro"
                                       x:Uid="Login-Code-Intro"
                                       Text="We've send you a message with the code:"
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       Padding="0,8,0,0"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.Below="tblMasterCodeTitle" />
                            <RelativePanel x:Name="rpMasterCodeInput"
                                           Padding="0,0,0,0"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignRightWithPanel="True"
                                           RelativePanel.Below="tblMasterCodeIntro">
                                <!-- Input for the user to fill in the recieved code -->
                                <PasswordBox x:Name="txtMasterCodeInputInput"
                                         x:Uid="Login-Code-Code"
                                         Password="{x:Bind ViewModel.Code, Mode=TwoWay}"
                                         Margin="0,16,0,0"
                                         Header="Enter your code:"
                                         PlaceholderText="Your code" 
                                         RelativePanel.AlignLeftWithPanel="True"
                                         RelativePanel.AlignRightWithPanel="True"
                                         RelativePanel.AlignTopWithPanel="True"/>
                                <!-- Button to take the user to the next page -->
                                <Button x:Name="btnMasterCodeInputConfirm"
                                        x:Uid="BTN-Next"
                                        Command="{x:Bind ViewModel.SendCommand}"
                                        Background="{StaticResource SystemControlBackgroundAccentBrush}"
                                        RequestedTheme="Dark"
                                        Content="Next"
                                        Padding="24,6"
                                        Margin="0,16,0,0"
                                        RelativePanel.Below="txtMasterCodeInputInput"/>
                                <!-- Button in case the user did not recieve a code -->
                                <Button x:Name="btnMasterCodeInputNoCode"
                                        x:Uid="BTN-CodeNotRecieved"
                                        Content="I have not recieved a code"
                                        Style="{StaticResource TextBlockButtonStyle}"
                                        Margin="0,8,0,0"
                                        RelativePanel.Below="btnMasterCodeInputConfirm"/>
                            </RelativePanel>
                        </RelativePanel>
                        <!-- END OF Master - Code -->

                    </RelativePanel>
                </ScrollViewer>
            </RelativePanel>

        </RelativePanel>
    </Grid>
</Page>
