<Page
    x:Class="Unigram.Views.LogOutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:PageHeader Text="{CustomResource LogOutTitle}"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Grid.Row="1">
            <StackPanel>
                <TextBlock Text="{CustomResource AlternativeOptions}" Margin="12,16,12,0" Style="{StaticResource SettingsGroupTextBlockStyle}"/>

                <controls:BadgeButton
                    Badge="{CustomResource AddAnotherAccountInfo}"
                    Content="{CustomResource AddAnotherAccount}"
                    Style="{StaticResource GlyphSubbadgeBadgeButtonStyle}"
                    Glyph="&#xE8FA;"
                    Click="AddAnotherAccount_Click"/>

                <controls:BadgeButton
                    Badge="{CustomResource SetPasscodeInfo}"
                    Content="{CustomResource SetPasscode}"
                    Style="{StaticResource GlyphSubbadgeBadgeButtonStyle}"
                    Visibility="{x:Bind ViewModel.IsPasscodeEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}"
                    Glyph="&#xE192;"
                    Click="SetPasscode_Click"/>
                
                <controls:BadgeButton
                    Badge="{CustomResource ClearCacheInfo}"
                    Content="{CustomResource ClearCache}"
                    Style="{StaticResource GlyphSubbadgeBadgeButtonStyle}"
                    Glyph="&#xE107;"
                    Click="ClearCache_Click"/>
                
                <controls:BadgeButton
                    Badge="{CustomResource ChangePhoneNumberInfo}"
                    Content="{CustomResource ChangePhoneNumber}"
                    Style="{StaticResource GlyphSubbadgeBadgeButtonStyle}"
                    Glyph="&#xF61B;"
                    Click="ChangePhoneNumber_Click"/>
                
                <controls:BadgeButton
                    Badge="{CustomResource ContactSupportInfo}"
                    Content="{CustomResource ContactSupport}"
                    Style="{StaticResource GlyphSubbadgeBadgeButtonStyle}"
                    Glyph="&#xED15;"
                    Command="{x:Bind ViewModel.AskCommand}"/>

                <StackPanel x:Name="DeletePanel" Margin="0,24">
                    <controls:BadgeButton
                        Content="{CustomResource LogOutTitle}"
                        Foreground="Red"
                        Command="{x:Bind ViewModel.LogoutCommand}"/>
                    <TextBlock
                        Text="{CustomResource LogOutInfo}"
                        Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Margin="12,8,12,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
