<Page
    x:Class="Unigram.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition FromVerticalOffset="20"/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Style TargetType="PivotItem">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Page.Resources>

    <controls:MasterDetailView x:Name="MasterDetail" ViewStateChanged="OnStateChanged">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="ContentRoot" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" Grid.RowSpan="2">
                <Pivot x:Name="ScrollingHost" SelectedIndex="1">
                    <PivotItem/>
                    <PivotItem>
                        <ListView x:Name="lvMasterChats"
                                  ItemsSource="{x:Bind ViewModel.Dialogs}"
                                  IsItemClickEnabled="True"
                                  SelectionMode="None"
                                  ItemClick="ListView_ItemClick"
                                  SelectionChanged="ListView_SelectionChanged"
                                  Grid.Row="1">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <controls:DialogListViewItem/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Header>
                                <controls:SearchTextBox PlaceholderText="Search..." Margin="12,8" InputScope="Search"/>
                            </ListView.Header>
                        </ListView>
                    </PivotItem>
                    <PivotItem/>
                </Pivot>
            </Border>

            <Grid x:Name="Header"
                  Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                  Height="{ThemeResource AppBarThemeCompactHeight}"
                  Canvas.ZIndex="2"
                  Grid.Row="0">
                <TextBlock x:Name="tblPivotTitle"
                           Text="UNIGRAM"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="12,0" />
                <controls:GlyphButton
                    x:Name="btnSearch"
                    Glyph="&#xE11A;"
                    HorizontalAlignment="Right" Click="btnSearch_Click"/>
            </Grid>

            <Border x:Name="Footer"
                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                    Height="{ThemeResource AppBarThemeCompactHeight}"
                    BorderThickness="0,1,0,0" 
                    Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:PivotRadioButton SelectedValue="{x:Bind ScrollingHost.SelectedIndex, Mode=TwoWay}" Index="2" Label="Contacts" Glyph="&#xE125;" Grid.Column="2"/>
                    <controls:PivotRadioButton SelectedValue="{x:Bind ScrollingHost.SelectedIndex, Mode=TwoWay}" Index="1" Label="Chats" Glyph="&#xE15F;" Grid.Column="1"/>
                    <controls:PivotRadioButton SelectedValue="{x:Bind ScrollingHost.SelectedIndex, Mode=TwoWay}" Index="0" Label="Settings" Glyph="&#xE115;" Grid.Column="0"/>
                </Grid>
            </Border>


            <!--<CommandBar x:Name="cmbarMaster" Grid.Row="2">
                <CommandBar.PrimaryCommands>
                    <AppBarToggleButton x:Name="cbtnMasterNewChat"
                                        x:Uid="CBTN-NewChat"
                                        Icon="People"
                                        Label="Contacts" 
                                        Width="Auto"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Height="60">
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Name="cbtnMasterFilter"
                                        x:Uid="CBTN-Filter"
                                        Icon="Message"
                                        Label="Chats"
                                        Width="Auto"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Height="60"
                                        IsChecked="True"/>
                    <AppBarToggleButton x:Name="cbtnMasterSearch"
                                        x:Uid="CBTN-Search"
                                        Icon="Setting"
                                        Label="Settings"
                                        Width="Auto"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Height="60">
                    </AppBarToggleButton>
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Name="cbtnMasterSelect"
                                  x:Uid="CBTN-Select"
                                  Icon="Bullets"
                                  Label="Select" />
                    <AppBarButton x:Name="cbtnMasterSettings"
                                  x:Uid="CBTN-Settings"
                                  Icon="Setting"
                                  Label="Settings">
                    </AppBarButton>
                    <AppBarButton x:Name="cbtnMasterAbout"
                                  x:Uid="CBTN-About"
                                  Label="About">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE946;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>-->
        </Grid>
    </controls:MasterDetailView>
</Page>
