<local:HostedPage
    x:Class="Unigram.Views.Supergroups.SupergroupAddAdministratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <CollectionViewSource x:Name="SearchResults" Source="{x:Bind ViewModel.Search, Mode=OneWay}" IsSourceGrouped="True"/>

        <DataTemplate x:Key="MemberTemplate">
            <Grid Margin="0,6" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:ProfilePicture IsEnabled="False" Width="36" Height="36" Margin="0,0,12,0" Grid.RowSpan="2"/>

                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="0"/>
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                           VerticalAlignment="Top"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           Grid.Column="1"
                           Grid.Row="1"
                           MaxLines="1"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <local:HostedPage.Header>
        <controls:ContentPageHeader>
            <Grid>
                <Grid x:Name="MainHeader">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{CustomResource ChannelAddAdmin}"
                        Foreground="{ThemeResource PageHeaderForegroundBrush}"
                        Style="{StaticResource BaseTextBlockStyle}"
                        VerticalAlignment="Center"
                        Margin="12,0"/>

                    <controls:GlyphButton
                        Glyph="&#xE11A;"
                        Click="Search_Click"
                        Style="{StaticResource HeaderGlyphButtonStyle}"
                        Grid.Column="1"/>
                </Grid>
                <TextBox x:Name="SearchField"
                         Style="{StaticResource QueryTextBoxStyle}"
                         PlaceholderText="{CustomResource Search}"
                         PreventKeyboardDisplayOnProgrammaticFocus="True"
                         LostFocus="Search_LostFocus"
                         TextChanged="Search_TextChanged"
                         Visibility="Collapsed"
                         Canvas.ZIndex="1"/>
            </Grid>
        </controls:ContentPageHeader>
    </local:HostedPage.Header>
    
    <Grid Background="{ThemeResource PageBackgroundDarkBrush}">
        <controls:TableListView
            ItemsSource="{x:Bind SearchResults.View, Mode=OneWay}"
            ItemTemplate="{StaticResource MemberTemplate}"
            ItemClick="ListView_ItemClick"
            IsItemClickEnabled="True"
            ContainerContentChanging="Search_ContainerContentChanging"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" Style="{StaticResource SettingsGroupTextBlockStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="Background" Value="{ThemeResource PageBackgroundDarkBrush}" />
                            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                            <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="12,0,12,0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Top" />
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="UseSystemFocusVisuals" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                        <Border Visibility="{Binding Content.Count, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Visibility="{Binding Content.Key, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}">
                                                <ContentPresenter x:Name="ContentPresenter"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  Content="{TemplateBinding Content}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.Header>
                <Border Height="16"/>
            </ListView.Header>
            <ListView.Footer>
                <Border Height="32"/>
            </ListView.Footer>
        </controls:TableListView>

        <Grid x:Name="ContentPanel" Background="{ThemeResource PageBackgroundDarkBrush}">
            <controls:TableListView
                x:Name="ScrollingHost"
                ItemsSource="{x:Bind ViewModel.Members}"
                ItemTemplate="{StaticResource MemberTemplate}"
                ItemClick="ListView_ItemClick"
                IsItemClickEnabled="True"
                ContainerContentChanging="OnContainerContentChanging"
                SelectionMode="None"
                Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Header>
                    <Border Height="16"/>
                </ListView.Header>
                <ListView.Footer>
                    <Border Height="32"/>
                </ListView.Footer>
            </controls:TableListView>
        </Grid>
    </Grid>
</local:HostedPage>
