<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;win-x64;win10-x86;win-x86</RuntimeIdentifiers>
    <AssetTargetFallback>uap10.0.17763</AssetTargetFallback>
    <StartupObject>Unigram.CodeGen.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unigram\Unigram.csproj" />
  </ItemGroup>

</Project>
