<local:HostedPage
    x:Class="Unigram.Views.Settings.SettingsWebSessionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:cells="using:Unigram.Controls.Cells"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Header>
        <controls:PageHeader Text="{CustomResource WebSessionsTitle}"/>
    </local:HostedPage.Header>

    <Grid Background="{ThemeResource PageBackgroundDarkBrush}">
        <controls:TableListView
            ItemsSource="{x:Bind ViewModel.Items}"
            IsItemClickEnabled="True"
            SelectionMode="None"
            ItemClick="ListView_ItemClick"
            ContainerContentChanging="OnContainerContentChanging">
            <ListView.Header>
                <StackPanel>
                    <controls:HeaderedControl
                        Footer="{CustomResource ClearOtherWebSessionsHelp}">
                        <controls:BadgeButton
                            Content="{CustomResource TerminateAllWebSessions}"
                            Foreground="Red"
                            Click="TerminateOthers_Click"/>
                    </controls:HeaderedControl>

                    <Border MaxWidth="640">
                        <TextBlock 
                            Text="{CustomResource OtherWebSessions}"
                            Foreground="{ThemeResource TelegramForegroundAccentBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            FontWeight="SemiBold"
                            Margin="12,16,12,8"/>
                    </Border>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:WebSessionCell/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Footer>
                <Border MaxWidth="640">
                    <TextBlock
                        Text="{CustomResource TerminateWebSessionInfo}"
                        Style="{StaticResource InfoCaptionTextBlockStyle}"
                        Margin="12,8,12,32"/>
                </Border>
            </ListView.Footer>
        </controls:TableListView>
    </Grid>
</local:HostedPage>
