<local:HostedPage
    x:Class="Unigram.Views.Settings.SettingsNotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:settings="using:Unigram.ViewModels.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:HostedPage.Header>
        <controls:PageHeader Text="{CustomResource NotificationsAndSounds}"/>
    </local:HostedPage.Header>

    <Grid Background="{ThemeResource PageBackgroundDarkBrush}">
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel Margin="0,0,0,24">
                <controls:HeaderedControl
                    Header="{CustomResource ShowNotificationsFor}"
                    Footer="{CustomResource ShowNotificationsForInfo}">
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.IsAllAccountsNotifications, Mode=TwoWay}"
                        Header="{CustomResource AllAccounts}"
                        Style="{StaticResource CheckButtonStyle}"/>
                </controls:HeaderedControl>

                <ItemsControl ItemsSource="{x:Bind ViewModel.Scopes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="settings:SettingsNotificationsScope">
                            <controls:HeaderedControl
                                Header="{x:Bind Title}">
                                <CheckBox
                                    x:Name="Alert"
                                    Click="{x:Bind SendExecute}"
                                    IsChecked="{x:Bind Alert, Mode=TwoWay}"
                                    Content="{CustomResource Alert}"
                                    Margin="12,6,12,0"/>
                                <Rectangle Fill="{ThemeResource TelegramSeparatorMediumBrush}" Height="1" Margin="12,6,0,6"/>
                                
                                <CheckBox
                                    x:Name="Preview"
                                    Click="{x:Bind SendExecute}"
                                    IsChecked="{x:Bind Preview, Mode=TwoWay}"
                                    Content="{CustomResource MessagePreview}"
                                    Margin="12,0,12,0"/>
                                <Rectangle Fill="{ThemeResource TelegramSeparatorMediumBrush}" Height="1" Margin="12,6,0,0"/>
                                
                                <controls:BadgeButton
                                    IsEnabled="False"
                                    Content="{CustomResource Sound}"
                                    Badge="{CustomResource SoundDefault}"/>
                                
                                <controls:BadgeButton
                                    Click="{x:Bind ExceptionsExecute}"
                                    Content="{CustomResource NotificationsExceptions}"
                                    Badge="{x:Bind ExceptionsCount}"/>
                            </controls:HeaderedControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <controls:HeaderedControl
                    Header="{CustomResource InAppNotifications}">
                    <CheckBox
                        IsChecked="{x:Bind ViewModel.InAppFlash, Mode=TwoWay}"
                        Content="Flash window when receiving a notification"
                        Margin="12,6,12,0"/>
                    <Rectangle Fill="{ThemeResource TelegramSeparatorMediumBrush}" Height="1" Margin="12,6,0,6"/>
                    
                    <CheckBox
                        IsChecked="{x:Bind ViewModel.InAppSounds, Mode=TwoWay}"
                        Content="{CustomResource InAppSounds}"
                        Margin="12,0,12,0"/>
                    <Rectangle Fill="{ThemeResource TelegramSeparatorMediumBrush}" Height="1" Margin="12,6,0,6"/>

                    <CheckBox 
                        IsChecked="{x:Bind ViewModel.InAppPreview, Mode=TwoWay}"
                        Content="{CustomResource InAppPreview}"
                        Margin="12,0"/>
                    <Rectangle Fill="{ThemeResource TelegramSeparatorMediumBrush}" Height="1" Margin="12,6,0,0"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    Header="{CustomResource Events}">
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.IsContactEnabled, Mode=TwoWay}"
                        Header="{CustomResource ContactJoined}"
                        Style="{StaticResource CheckButtonStyle}"/>
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.IsPinnedEnabled, Mode=TwoWay}"
                        Header="{CustomResource PinnedMessages}"
                        Style="{StaticResource CheckButtonStyle}"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    Header="{CustomResource BadgeNumber}">
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.IncludeMutedChats, Mode=TwoWay}"
                        Header="{CustomResource BadgeNumberMutedChats}"
                        Style="{StaticResource CheckButtonStyle}"/>
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.CountUnreadMessages, Mode=TwoWay}"
                        Header="{CustomResource BadgeNumberUnread}"
                        Style="{StaticResource CheckButtonStyle}"/>
                    <!--<TextBlock Text="{x:Bind ConvertCountInfo(ViewModel.CountUnreadMessages),Mode=OneWay}" Margin="12,8,12,0" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>-->
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    Footer="{CustomResource UndoAllCustom}">
                    <controls:BadgeButton
                        Content="{CustomResource ResetAllNotifications}"
                        Foreground="Red"
                        Command="{x:Bind ViewModel.ResetCommand}"/>
                </controls:HeaderedControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:HostedPage>
