<Page
    x:Class="Unigram.Views.Settings.SettingsDataAndStoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Settings"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="controls:BadgeButton" BasedOn="{StaticResource BadgeButtonStyle}"/>

        <Style x:Key="SettingsGroupPanelStyle" TargetType="StackPanel">
            <Setter Property="Padding" Value="0,8,0,8"/>
        </Style>

        <Style x:Key="SettingsGroupTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <Setter Property="Margin" Value="12,8,12,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="SubtitleButtonStyle" TargetType="controls:BadgeButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="12,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:BadgeButton">
                        <StackPanel x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" TextWrapping="Wrap" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="12,11,12,0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ContentControl x:Name="BadgePresenter" Content="{TemplateBinding Badge}" Visibility="{TemplateBinding BadgeVisibility}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Padding="12,0,0,12">
                                <ContentControl.ContentTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition/>
                                    </TransitionCollection>
                                </ContentControl.ContentTransitions>
                                <ContentControl.Clip>
                                    <RectangleGeometry Rect="0,0,3600,28"/>
                                </ContentControl.Clip>
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                            <Rectangle Fill="{TemplateBinding BorderBrush}" Height="1" Margin="{TemplateBinding Padding}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:PageHeader Text="{CustomResource DataSettings}"/>

        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Grid.Row="1">
            <StackPanel Margin="0,0,0,48">
                <StackPanel Style="{StaticResource SettingsGroupPanelStyle}">
                    <TextBlock Text="{CustomResource AutomaticMediaDownload}" Style="{StaticResource SettingsGroupTextBlockStyle}"/>
                    <controls:BadgeButton
                        Badge="{x:Bind ViewModel.AutoDownloads[0].Flags, Mode=OneWay, Converter={StaticResource AutoDownloadConverter}}"
                        Command="{x:Bind ViewModel.AutoDownloadCommand}"
                        CommandParameter="{x:Bind ViewModel.AutoDownloads[0].Type}"
                        Content="{CustomResource WhenUsingMobileData}"
                        Style="{StaticResource SubtitleButtonStyle}"/>
                    <controls:BadgeButton
                        Badge="{x:Bind ViewModel.AutoDownloads[1].Flags, Mode=OneWay, Converter={StaticResource AutoDownloadConverter}}"
                        Command="{x:Bind ViewModel.AutoDownloadCommand}"
                        CommandParameter="{x:Bind ViewModel.AutoDownloads[1].Type}"
                        Content="{CustomResource WhenConnectedOnWiFi}"
                        Style="{StaticResource SubtitleButtonStyle}"/>
                    <controls:BadgeButton
                        Badge="{x:Bind ViewModel.AutoDownloads[2].Flags, Mode=OneWay, Converter={StaticResource AutoDownloadConverter}}"
                        Command="{x:Bind ViewModel.AutoDownloadCommand}"
                        CommandParameter="{x:Bind ViewModel.AutoDownloads[2].Type}"
                        Content="{CustomResource WhenRoaming}"
                        Style="{StaticResource SubtitleButtonStyle}"/>
                </StackPanel>
                
                <StackPanel Style="{StaticResource SettingsGroupPanelStyle}">
                    <TextBlock Text="{CustomResource DataUsage}" Style="{StaticResource SettingsGroupTextBlockStyle}"/>
                    <controls:HyperButton
                        Tag="{CustomResource StorageUsage}"
                        Click="Storage_Click"
                        Style="{StaticResource HyperDetailButtonStyle}"/>
                    <controls:HyperButton
                        Tag="Network usage"
                        Click="Stats_Click"
                        Style="{StaticResource HyperDetailButtonStyle}"/>
                </StackPanel>
                
                <StackPanel Style="{StaticResource SettingsGroupPanelStyle}">
                    <TextBlock Text="{CustomResource Calls}" Style="{StaticResource SettingsGroupTextBlockStyle}"/>
                    <controls:BadgeButton
                        Badge="{x:Bind ConvertUseLessData(ViewModel.UseLessData), Mode=OneWay}"
                        Command="{x:Bind ViewModel.UseLessDataCommand}"
                        Content="{CustomResource VoipUseLessData}"/>
                </StackPanel>
                
                <StackPanel Style="{StaticResource SettingsGroupPanelStyle}">
                    <TextBlock Text="{CustomResource Proxy}" Style="{StaticResource SettingsGroupTextBlockStyle}"/>
                    <controls:HyperButton
                        Tag="{CustomResource ProxySettings}"
                        Click="Proxy_Click"
                        Style="{StaticResource HyperDetailButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
