<local:HostedPage
    x:Class="Unigram.Views.Settings.SettingsNightModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:services="using:Unigram.Services"
    xmlns:settings="using:Unigram.Services.Settings"
    xmlns:microsoft="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Header>
        <controls:PageHeader Text="{CustomResource AutoNightTheme}"/>
    </local:HostedPage.Header>

    <Grid Background="{ThemeResource PageBackgroundDarkBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel>

                <controls:HeaderedControl>
                    <controls:PivotRadioButton
                        Content="{CustomResource AutoNightDisabled}"
                        SelectedValue="{x:Bind ConvertMode(ViewModel.Mode), BindBack=ConvertModeBack, Mode=TwoWay}"
                        Index="0"
                        Click="UpdateTheme_Click"
                        Margin="12,6,12,0"/>
                    <Rectangle Fill="{ThemeResource TelegramSeparatorMediumBrush}" Height="1" Margin="12,6,0,6"/>

                    <controls:PivotRadioButton
                        Content="{CustomResource AutoNightScheduled}"
                        SelectedValue="{x:Bind ConvertMode(ViewModel.Mode), BindBack=ConvertModeBack, Mode=TwoWay}"
                        Index="1"
                        Click="UpdateTheme_Click"
                        Margin="12,0"/>
                    <Rectangle Fill="{ThemeResource TelegramSeparatorMediumBrush}" Height="1" Margin="12,6,0,6"/>

                    <controls:PivotRadioButton
                        x:Name="Automatic"
                        x:DeferLoadStrategy="Lazy"
                        Content="{CustomResource AutoNightAutomatic}"
                        SelectedValue="{x:Bind ConvertMode(ViewModel.Mode), BindBack=ConvertModeBack, Mode=TwoWay}"
                        Index="2"
                        Click="UpdateTheme_Click"
                        Margin="12,0"/>
                    <Rectangle x:Name="AutomaticSeparator" x:DeferLoadStrategy="Lazy" Fill="{ThemeResource TelegramSeparatorMediumBrush}" Height="1" Margin="12,6,0,6"/>

                    <controls:PivotRadioButton
                        Content="{CustomResource AutoNightSystemDefault}"
                        SelectedValue="{x:Bind ConvertMode(ViewModel.Mode), BindBack=ConvertModeBack, Mode=TwoWay}"
                        Index="3"
                        Click="UpdateTheme_Click"
                        Margin="12,0"/>
                    <Rectangle Fill="{ThemeResource TelegramSeparatorMediumBrush}" Height="1" Margin="12,6,0,0"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    Header="{CustomResource AutoNightSchedule}"
                    Footer="{x:Bind ConvertSunDate(ViewModel.IsLocationBased, ViewModel.Location), Mode=OneWay}"
                    Visibility="{x:Bind ConvertModeVisibility(ViewModel.Mode, settings:NightMode.Scheduled), Mode=OneWay}">

                    <CheckBox x:Name="AutoNightLocation"
                              Content="{CustomResource AutoNightLocation}"
                              IsChecked="{x:Bind ViewModel.IsLocationBased, Mode=TwoWay}"
                              Click="UpdateTheme_Click"
                              Margin="12,6,0,0"/>
                    <Rectangle Fill="{ThemeResource TelegramSeparatorMediumBrush}" Height="1" Margin="12,6,0,0"/>

                    <StackPanel Visibility="{x:Bind ViewModel.IsLocationBased, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}">
                        <controls:BadgeButton Content="{CustomResource AutoNightFrom}"
                                              Badge="{x:Bind ConvertTimeSpan(ViewModel.From), Mode=OneWay}">
                            <Button.Flyout>
                                <TimePickerFlyout x:Name="FromPicker" Time="{x:Bind ViewModel.From, Mode=TwoWay}" TimePicked="UpdateTheme_Picked"/>
                            </Button.Flyout>
                        </controls:BadgeButton>
                        <controls:BadgeButton Content="{CustomResource AutoNightTo}"
                                              Badge="{x:Bind ConvertTimeSpan(ViewModel.To), Mode=OneWay}">
                            <Button.Flyout>
                                <TimePickerFlyout x:Name="ToPicker" Time="{x:Bind ViewModel.To, Mode=TwoWay}" TimePicked="UpdateTheme_Picked"/>
                            </Button.Flyout>
                        </controls:BadgeButton>
                    </StackPanel>

                    <StackPanel Visibility="{x:Bind ViewModel.IsLocationBased, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <controls:BadgeButton Content="{CustomResource AutoNightUpdateLocation}"
                                              Command="{x:Bind ViewModel.UpdateLocationCommand}"
                                              Badge="{x:Bind ViewModel.Town, Mode=OneWay}"/>
                    </StackPanel>
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    Header="{CustomResource AutoNightBrightness}"
                    Footer="{x:Bind ConvertBrightness(5), Mode=OneWay}"
                    Visibility="{x:Bind ConvertModeVisibility(ViewModel.Mode, settings:NightMode.Automatic), Mode=OneWay}" Margin="0,24,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xEC8A;"/>
                        <FontIcon Glyph="&#xE706;" Grid.Column="2"/>

                        <microsoft:ProgressBar x:Name="Lux" Grid.Column="1"/>
                        <Slider Background="Transparent" Foreground="Transparent" Grid.Column="1"/>
                    </Grid>

                    <Rectangle Fill="{ThemeResource TelegramSeparatorMediumBrush}" Height="1" Margin="12,6,0,0"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    Header="{CustomResource AutoNightPreferred}">
                    <ListView x:Name="List"
                              ItemsSource="{x:Bind ViewModel.Items}"
                              SelectionMode="None"
                              ChoosingItemContainer="OnChoosingItemContainer"
                              ContainerContentChanging="OnContainerContentChanging"
                              Style="{StaticResource HorizontalListViewStyle}"
                              ItemContainerTransitions="{x:Null}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="services:ThemeInfoBase">
                                <StackPanel Margin="12,12,0,12">
                                    <RadioButton
                                        Tag="{x:Bind}"
                                        GroupName="Theme"
                                        Style="{StaticResource ThemeRadioButtonStyle}">
                                        <RadioButton.Background>
                                            <SolidColorBrush Color="{x:Bind ChatBackgroundColor}"/>
                                        </RadioButton.Background>
                                        <RadioButton.BorderBrush>
                                            <SolidColorBrush Color="{x:Bind SelectionColor}"/>
                                        </RadioButton.BorderBrush>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Rectangle Height="16" RadiusX="8" RadiusY="8" Margin="0,0,12,0" Grid.Column="1">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{x:Bind MessageBackgroundColor}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Rectangle Height="16" RadiusX="8" RadiusY="8" Margin="12,6,0,0" Grid.Column="1" Grid.Row="1">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{x:Bind MessageBackgroundOutColor}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </RadioButton>
                                    <TextBlock Text="{x:Bind Name}" Margin="0,4,0,0" TextAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ListView.Footer>
                            <Border Width="12"/>
                        </ListView.Footer>
                    </ListView>
                </controls:HeaderedControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:HostedPage>
