<Page
    x:Class="Unigram.Views.Settings.SettingsSecurityChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Settings"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="12,8,12,4"/>
        </Style>
        
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="12,8,12,4"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:ButtonPageHeader Text="!1113wlksdl." Glyph="&#xE10B;" Command="{x:Bind ViewModel.SendCommand}"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Grid.Row="1">
            <StackPanel>
                <PasswordBox Password="{x:Bind ViewModel.Password, Mode=TwoWay}" Header="Enter a password"/>
                <PasswordBox Password="{x:Bind ViewModel.PasswordAgain, Mode=TwoWay}" Header="Re-enter new password"/>
                <TextBox Text="{x:Bind ViewModel.PasswordHint, Mode=TwoWay}" Header="Enter password hint"/>
                <TextBox Text="{x:Bind ViewModel.RecoveryEmail, Mode=TwoWay}" Header="Enter recovery e-mail"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
