<Page
    x:Class="Unigram.Views.Settings.SettingsPrivacyStatusTimestampPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Settings"
    xmlns:controls="using:Unigram.Controls"
    xmlns:tl="using:Telegram.Api.TL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="controls:BadgeButton" BasedOn="{StaticResource BadgeButtonStyle}">
            <Setter Property="Margin" Value="-12,0"/>
        </Style>

        <tl:TLType x:Key="DisallowAll">PrivacyValueDisallowAll</tl:TLType>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:ButtonPageHeader Text="Last Seen" Glyph="&#xE10B;"/>

        <controls:ScrollViewerBackground 
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            ScrollingHost="{x:Bind ScrollingHost}"
            VerticalAlignment="Top"
            Grid.Row="1"/>
        <ScrollViewer x:Name="ScrollingHost"
                      Background="{ThemeResource TelegramBackgroundSubtitleBarBrush}"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Grid.Row="1">
            <StackPanel>
                <StackPanel Style="{StaticResource SettingsGroupPanelStyle}">
                    <TextBlock Text="Who can see my timestamp?" Style="{StaticResource SettingsGroupTextBlockStyle}"/>
                    <RadioButton Content="Everybody" IsChecked="{Binding SelectedItem, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={StaticResource DisallowAll}}">
                        <!--<RadioButton.IsChecked>
                            <x:Bind>
                                <x:Bind.ConverterParameter>
                                    <tl:TLType>PrivacyValueDisallowAll</tl:TLType>
                                </x:Bind.ConverterParameter>
                            </x:Bind>
                        </RadioButton.IsChecked>-->
                    </RadioButton>
                    <RadioButton Content="My Contacts"/>
                    <RadioButton Content="Nobody"/>
                    <TextBlock Text="Important: you won't be able to see Last Seen times for people with whom you don't share your Last Seen time. Approximate last seen will be shown instead (recently, within a week, within a month)." Margin="0,8" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource CaptionTextBlockStyle}" Grid.Row="2"/>
                </StackPanel>
                <StackPanel Style="{StaticResource SettingsGroupPanelStyle}">
                    <TextBlock Text="Add exceptions" Style="{StaticResource SettingsGroupTextBlockStyle}"/>
                    <controls:BadgeButton
                        Content="Always Share With"
                        Badge="{x:Bind ViewModel.Allowed.Users.Count, Mode=OneWay, Converter={StaticResource PrivacyRuleToUsersConverter}}"/>
                    <controls:BadgeButton
                        Content="Never Share With"
                        Badge="{x:Bind ViewModel.Disallowed.Users.Count, Mode=OneWay, Converter={StaticResource PrivacyRuleToUsersConverter}}"/>
                    <TextBlock Text="These settings will override the values above." Margin="0,8" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource CaptionTextBlockStyle}" Grid.Row="2"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
