<Page
    x:Class="Unigram.Views.Settings.SettingsPrivacyAndSecurityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Settings"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="2000"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="controls:BadgeButton" BasedOn="{StaticResource BadgeButtonStyle}">
            <Setter Property="Margin" Value="-12,0"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:PageHeader Text="Privacy and Security"/>

        <controls:ScrollViewerBackground 
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            ScrollingHost="{x:Bind ScrollingHost}"
            VerticalAlignment="Top"
            Grid.Row="1"/>
        <ScrollViewer x:Name="ScrollingHost"
                      Background="{ThemeResource TelegramBackgroundSubtitleBarBrush}"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Grid.Row="1">
            <StackPanel Background="{ThemeResource TelegramBackgroundSubtitleBarBrush}" Grid.Row="1">
                <StackPanel Style="{StaticResource SettingsGroupPanelStyle}">
                    <TextBlock Text="PRIVACY" Style="{StaticResource SettingsGroupTextBlockStyle}"/>
                    <controls:BadgeButton
                        Content="Blocked Users"
                        Click="BlockedUsers_Click"/>
                    <controls:BadgeButton
                        Content="Last Seen"
                        Badge="{x:Bind ViewModel.StatusTimestampRules.Badge, Mode=OneWay}"
                        Click="StatusTimestamp_Click"/>
                    <controls:BadgeButton
                        Content="Calls"
                        Badge="{x:Bind ViewModel.PhoneCallRules.Badge, Mode=OneWay}"
                        Click="PhoneCall_Click"/>
                    <controls:BadgeButton
                        Content="Groups"
                        Badge="{x:Bind ViewModel.ChatInviteRules.Badge, Mode=OneWay}"
                        Click="ChatInvite_Click"
                        Margin="-12,0,-12,-12"
                        BorderBrush="Transparent"/>
                </StackPanel>
                <StackPanel Style="{StaticResource SettingsGroupPanelStyle}">
                    <TextBlock Text="SECURITY" Style="{StaticResource SettingsGroupTextBlockStyle}"/>
                    <controls:HyperButton IsEnabled="False" Tag="Passcode Lock" Click="Sessions_Click" Margin="-12,0" Style="{StaticResource HyperDetailButtonStyle}"/>
                    <controls:HyperButton IsEnabled="False" Tag="Two-Step Verification" Click="Sessions_Click" Margin="-12,0" Style="{StaticResource HyperDetailButtonStyle}"/>
                    <controls:HyperButton Tag="Active Sessions" Click="Sessions_Click" Margin="-12,0,-12,-12" BorderBrush="Transparent" Style="{StaticResource HyperDetailButtonStyle}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource SettingsGroupPanelStyle}">
                    <TextBlock Text="DELETE MY ACCOUNT" Style="{StaticResource SettingsGroupTextBlockStyle}"/>
                    <controls:BadgeButton
                        Content="If Away For"
                        Badge="{x:Bind ViewModel.AccountTTL, Mode=OneWay, Converter={StaticResource AccountTTLConverter}}"
                        Command="{x:Bind ViewModel.AccountTTLCommand}"/>

                    <TextBlock Text="If you do not come online at least once within this period, your account will be deleted along with all groups, messages and contacts." Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Margin="0,8,0,0" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource SettingsGroupPanelStyle}">
                    <TextBlock Text="PAYMENTS" Style="{StaticResource SettingsGroupTextBlockStyle}"/>
                    <controls:HyperButton Command="{x:Bind ViewModel.ClearPaymentsCommand}" Tag="Clear Payment and Shipping Info" Margin="-12,0,-12,-0" Style="{StaticResource HyperDetailButtonStyle}"/>

                    <TextBlock Text="You can delete your shipping info and instruct all payment providers to remove your saved credit cards. Note that Telegram never stores your credit card data." Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Margin="0,8,0,0" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
