<messages:MessageService x:Class="Telegram.Controls.Messages.Service.MessageHeaderAccountInfoContent"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="using:Telegram.Controls.Messages.Service"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:messages="using:Telegram.Controls.Messages"
                         xmlns:chats="using:Telegram.Controls.Chats"
                         IsTabStop="False"
                         HorizontalAlignment="Stretch"
                         CornerRadius="0"
                         Margin="0,8,0,0"
                         Padding="0"
                         mc:Ignorable="d"
                         d:DesignHeight="300"
                         d:DesignWidth="400">

    <messages:MessageService.Template>
        <ControlTemplate TargetType="messages:MessageService">
            <ContentPresenter x:Name="ContentPresenter"
                              AutomationProperties.AccessibilityView="Raw"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              ContentTransitions="{TemplateBinding ContentTransitions}"
                              Content="{TemplateBinding Content}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Padding="{TemplateBinding Padding}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              BackgroundSizing="InnerBorderEdge"
                              Opacity="{TemplateBinding ContentOpacity}" />
        </ControlTemplate>
    </messages:MessageService.Template>

    <chats:ChatAccountInfo x:Name="AccountInfo"
                           IsTabStop="True"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" />
</messages:MessageService>
