<messages:MessageService x:Class="Telegram.Controls.Messages.Service.MessageSuggestBirthdateContent"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="using:Telegram.Controls.Messages.Service"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:messages="using:Telegram.Controls.Messages"
                         xmlns:controls="using:Telegram.Controls"
                         Click="Service_Click"
                         Margin="0,8,0,0"
                         Padding="12,2,12,0"
                         Width="216"
                         mc:Ignorable="d"
                         d:DesignHeight="300"
                         d:DesignWidth="400">

    <StackPanel>
        <controls:AnimatedImage x:Name="Animation"
                                Source="ms-appx:///Assets/Animations/Birthdate.tgs"
                                Width="80"
                                Height="80"
                                FrameSize="80,80"
                                DecodeFrameType="Logical"
                                IsViewportAware="True"
                                LoopCount="1"
                                Margin="0,8,0,12" />

        <controls:FormattedTextBlock x:Name="Text"
                                     Foreground="White"
                                     TextAlignment="Center"
                                     Style="{StaticResource CaptionFormattedTextBlockStyle}"
                                     FontFamily="{StaticResource EmojiThemeFontFamilyWithSymbols}"
                                     AutoFontSize="False"
                                     IsTextSelectionEnabled="False"
                                     HyperlinkStyle="None"
                                     HyperlinkForeground="#FFFFFF"
                                     HyperlinkFontWeight="SemiBold"
                                     Padding="0,0,0,0"
                                     Margin="0,0,0,8" />

        <Grid x:Name="DateRoot"
              Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="DateDayTitle"
                       Text="{CustomResource DateDay}"
                       Foreground="#BBFFFFFF"
                       TextAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       TextWrapping="NoWrap" />

            <TextBlock x:Name="DateMonthTitle"
                       Text="{CustomResource DateMonth}"
                       Foreground="#BBFFFFFF"
                       TextAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       TextWrapping="NoWrap" />

            <TextBlock x:Name="DateYearTitle"
                       Text="{CustomResource DateYear}"
                       Foreground="#BBFFFFFF"
                       TextAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       TextWrapping="NoWrap" />

            <TextBlock x:Name="DateDayValue"
                       Foreground="#DDFFFFFF"
                       TextAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       TextWrapping="NoWrap"
                       FontWeight="SemiBold"
                       Grid.Row="1" />

            <TextBlock x:Name="DateMonthValue"
                       Foreground="#DDFFFFFF"
                       TextAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       TextWrapping="NoWrap"
                       FontWeight="SemiBold"
                       Grid.Row="1" />

            <TextBlock x:Name="DateYearValue"
                       Foreground="#DDFFFFFF"
                       TextAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       TextWrapping="NoWrap"
                       FontWeight="SemiBold"
                       Grid.Row="1" />

        </Grid>

        <Border x:Name="View"
                Background="{ThemeResource MessageServiceBackgroundBrush}"
                CornerRadius="12"
                HorizontalAlignment="Center"
                Padding="12,4,12,4"
                Margin="0,0,0,12">
            <TextBlock Text="{CustomResource SuggestedDateOfBirthView}"
                       Foreground="#FFFFFF"
                       TextAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </Border>
    </StackPanel>
</messages:MessageService>
