<local:HostedPage x:Class="Telegram.Views.Settings.SettingsThemesPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                  xmlns:local="using:Telegram.Views"
                  xmlns:settings="using:Telegram.Views.Settings"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:messages="using:Telegram.Controls.Messages"
                  xmlns:chats="using:Telegram.Controls.Chats"
                  xmlns:services="using:Telegram.Services"
                  xmlns:viewModels="using:Telegram.ViewModels.Settings"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:cells="using:Telegram.Controls.Cells"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <controls:SettingsPanel>
                <controls:HeaderedControl>
                    <Grid Background="{ThemeResource SettingsItemBackground}"
                          BorderBrush="{ThemeResource SettingsItemBorderBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="Preview"
                              CornerRadius="4,4,0,0">
                            <chats:ChatBackgroundControl x:Name="BackgroundControl"
                                                         CornerRadius="4,4,0,0" />
                            <StackPanel x:Name="Bubbles"
                                        Padding="0,4,0,12">
                                <messages:MessageBubble x:Name="Message1"
                                                        HorizontalAlignment="Left" />
                                <messages:MessageBubble x:Name="Message2"
                                                        HorizontalAlignment="Right"
                                                        IsOutgoing="True" />
                            </StackPanel>
                        </Grid>

                        <ListView x:Name="List"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  ItemsSource="{x:Bind ViewModel.Themes}"
                                  SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                  ChoosingItemContainer="OnChoosingItemContainer"
                                  ContainerContentChanging="OnContainerContentChanging"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ScrollViewer.HorizontalScrollMode="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  Padding="12,12,0,4"
                                  Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:ThemeData">
                                    <cells:BaseThemeCell Settings="{x:Bind SelectedAccent, Mode=OneWay}" />
                                    <!--<StackPanel Margin="12,12,0,12">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle Height="16"
                                                       RadiusX="8"
                                                       RadiusY="8"
                                                       Margin="0,0,12,0"
                                                       Grid.Column="1">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{x:Bind Info.MessageBackgroundColor}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Rectangle Height="16"
                                                       RadiusX="8"
                                                       RadiusY="8"
                                                       Margin="12,6,0,0"
                                                       Grid.Column="1"
                                                       Grid.Row="1">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{x:Bind Info.MessageBackgroundOutColor}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                        --><!--</RadioButton>--><!--
                                        <TextBlock Text="{x:Bind Info.Name}"
                                                   Margin="0,4,0,0"
                                                   TextAlignment="Center"
                                                   Style="{StaticResource CaptionTextBlockStyle}" />
                                    </StackPanel>-->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="controls:MultipleListViewItem">
                                    <Setter Property="Padding"
                                            Value="0" />
                                    <Setter Property="CornerRadius"
                                            Value="4" />
                                    <Setter Property="Margin"
                                            Value="0,0,4,4" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection />
                            </ListView.ItemContainerTransitions>
                            <ListView.Footer>
                                <Border Width="8" />
                            </ListView.Footer>
                        </ListView>

                        <ContentControl Content="{x:Bind ViewModel.SelectedItem, Mode=OneWay}"
                                        Grid.Row="2">
                            <ContentControl.ContentTemplate>
                                <DataTemplate x:DataType="viewModels:ThemeData">
                                    <ListView ItemsSource="{x:Bind Items, Mode=OneWay}"
                                              SelectedItem="{x:Bind SelectedAccent, Mode=TwoWay}"
                                              Visibility="{x:Bind HasVariants, Converter={StaticResource BooleanToVisibilityConverter}}"
                                              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                              IsItemClickEnabled="True"
                                              ItemClick="OnItemClick"
                                              ChoosingItemContainer="OnChoosingItemContainer"
                                              ContainerContentChanging="OnContainerContentChanging"
                                              Style="{StaticResource HorizontalListViewStyle}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <settings:AccentCell Width="36"
                                                                     Height="36">
                                                    <Border Width="16"
                                                            Height="16"
                                                            CornerRadius="8" />
                                                </settings:AccentCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="controls:MultipleListViewItem">
                                                <Setter Property="MinWidth"
                                                        Value="0" />
                                                <Setter Property="MinHeight"
                                                        Value="0" />
                                                <Setter Property="Padding"
                                                        Value="0" />
                                                <Setter Property="Margin"
                                                        Value="12,0,0,12" />
                                                <Setter Property="CornerRadius"
                                                        Value="18" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemContainerTransitions>
                                            <TransitionCollection />
                                        </ListView.ItemContainerTransitions>
                                        <ListView.Footer>
                                            <!--<controls:GlyphButton Click="CreateVariant_Click"
                                                                  Glyph="&#xE710;"
                                                                  AutomationProperties.Name="{CustomResource CreateNewTheme}"
                                                                  Width="36"
                                                                  Height="36"
                                                                  CornerRadius="18"
                                                                  Margin="12,12,12,12" />-->
                                            <HyperlinkButton Click="CreateVariant_Click"
                                                             Width="36"
                                                             Height="36"
                                                             Margin="12,0,12,12"
                                                             Style="{StaticResource EmptyHyperlinkButtonStyle}"
                                                             HorizontalContentAlignment="Center"
                                                             VerticalContentAlignment="Center"
                                                             Background="Transparent">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Ellipse Fill="#E56555"
                                                             Width="8"
                                                             Height="8"
                                                             VerticalAlignment="Bottom"
                                                             Margin="0,0,0,-5" />
                                                    <Ellipse Fill="#549CDD"
                                                             Width="8"
                                                             Height="8"
                                                             Grid.Row="2"
                                                             VerticalAlignment="Top"
                                                             Margin="0,-5,0,0" />

                                                    <Ellipse Fill="#F28C48"
                                                             Width="8"
                                                             Height="8"
                                                             Grid.Column="1" />
                                                    <Ellipse Fill="#F2749A"
                                                             Width="8"
                                                             Height="8"
                                                             Margin="2,3"
                                                             Grid.Column="1"
                                                             Grid.Row="1" />
                                                    <Ellipse Fill="#5FBED5"
                                                             Width="8"
                                                             Height="8"
                                                             Grid.Column="1"
                                                             Grid.Row="2" />

                                                    <Ellipse Fill="#8E85EE"
                                                             Width="8"
                                                             Height="8"
                                                             VerticalAlignment="Bottom"
                                                             Margin="0,0,0,-5"
                                                             Grid.Column="2" />
                                                    <Ellipse Fill="#76C84D"
                                                             Width="8"
                                                             Height="8"
                                                             VerticalAlignment="Top"
                                                             Margin="0,-5,0,0"
                                                             Grid.Column="2"
                                                             Grid.Row="2" />
                                                </Grid>
                                            </HyperlinkButton>
                                        </ListView.Footer>
                                    </ListView>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </Grid>
                </controls:HeaderedControl>

                <controls:HeaderedControl>
                    <controls:SettingsButton Content="{CustomResource CreateNewTheme}"
                                             Click="{x:Bind ViewModel.NewTheme}"
                                             Glyph="&#xE90E;" />
                </controls:HeaderedControl>
            </controls:SettingsPanel>
        </ScrollViewer>
    </Grid>
</local:HostedPage>
