<local:HostedPage x:Class="Telegram.Views.Settings.SettingsAppearancePage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:common="using:Telegram.Common"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:cells="using:Telegram.Controls.Cells"
                  xmlns:chats="using:Telegram.Controls.Chats"
                  xmlns:messages="using:Telegram.Controls.Messages"
                  xmlns:local="using:Telegram.Views"
                  mc:Ignorable="d"
                  NavigationMode="Root">

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <contract7Present:Grid.BackgroundTransition>
            <contract7Present:BrushTransition />
        </contract7Present:Grid.BackgroundTransition>
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <controls:SettingsPanel SizeChanged="OnSizeChanged">
                <controls:HeaderedControl>
                    <Grid x:Name="Preview"
                          CornerRadius="4,4,0,0">
                        <chats:ChatBackgroundControl x:Name="BackgroundControl"
                                                     CornerRadius="4,4,0,0" />
                        <StackPanel Padding="0,10">
                            <messages:MessageBubble x:Name="Message1"
                                                    HorizontalAlignment="Left" />
                            <messages:MessageBubble x:Name="Message2"
                                                    HorizontalAlignment="Right">
                                <FrameworkElement.Resources>
                                    <common:ThemeOutgoing />
                                </FrameworkElement.Resources>
                            </messages:MessageBubble>
                        </StackPanel>
                    </Grid>

                    <GridView x:Name="List"
                              Background="{ThemeResource SettingsItemBackground}"
                              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                              ItemsSource="{x:Bind ViewModel.ChatThemes}"
                              SelectedItem="{x:Bind ViewModel.SelectedChatTheme, Mode=TwoWay}"
                              SelectionMode="Single"
                              SingleSelectionFollowsFocus="False"
                              SelectionChanged="OnSelectionChanged"
                              ChoosingItemContainer="OnChoosingItemContainer"
                              ContainerContentChanging="OnContainerContentChanging"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollMode="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              Padding="12,16,0,12">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <cells:ChatThemeCell Width="87" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem"
                                   BasedOn="{StaticResource DefaultGridViewItemStyle}">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection />
                        </GridView.ItemContainerTransitions>
                        <GridView.Footer>
                            <Border Width="12" />
                        </GridView.Footer>
                    </GridView>

                    <controls:BadgeButton Content="{CustomResource ChatThemes}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Click="{x:Bind ViewModel.OpenThemes}"
                                          Glyph="&#xE90E;"
                                          IsChevronVisible="True" />

                    <controls:BadgeButton Content="{CustomResource ChatWallpaper}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Click="{x:Bind ViewModel.OpenWallpaper}"
                                          Glyph="&#xE9E7;"
                                          IsChevronVisible="True" />

                    <controls:BadgeButton x:Name="NameColor"
                                          Content="{CustomResource YourNameColor}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Click="{x:Bind ViewModel.ChangeProfileColor}"
                                          Glyph="&#xE2B1;"
                                          IsChevronVisible="True">
                        <controls:BadgeButton.Badge>
                            <controls:ProfileColorBadge x:Name="ProfileColor" />
                        </controls:BadgeButton.Badge>
                    </controls:BadgeButton>
                </controls:HeaderedControl>

                <controls:HeaderedControl>
                    <CheckBox Content="{CustomResource SettingsSwitchToNightMode}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              IsChecked="{x:Bind ViewModel.ForceNightMode, Mode=TwoWay}" />
                    <controls:BadgeButton Content="{CustomResource AutoNightTheme}"
                                          Badge="{x:Bind ConvertNightMode(ViewModel.NightMode), Mode=OneWay}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Click="{x:Bind ViewModel.OpenNightMode}"
                                          Glyph="&#xE9EA;"
                                          IsChevronVisible="True" />
                </controls:HeaderedControl>

                <controls:HeaderedControl>
                    <Grid Background="{ThemeResource SettingsItemBackground}"
                          BorderBrush="{ThemeResource SettingsItemBorderBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox IsChecked="{x:Bind ViewModel.UseDefaultScaling, Mode=TwoWay}"
                                  Content="{CustomResource DefaultInterfaceScale}"
                                  Style="{StaticResource SettingsCheckBoxStyle}"
                                  Background="Transparent"
                                  Grid.ColumnSpan="3" />

                        <Slider x:Name="ScalingSlider"
                                AutomationProperties.Name="{CustomResource InterfaceScale}"
                                Minimum="0"
                                Maximum="6"
                                SmallChange="1"
                                LargeChange="1"
                                TickFrequency="1"
                                TickPlacement="Outside"
                                IsThumbToolTipEnabled="False"
                                Margin="12,6,12,6"
                                Grid.Column="2"
                                Grid.ColumnSpan="3" />
                    </Grid>
                    <Grid Background="{ThemeResource SettingsItemBackground}"
                          BorderBrush="{ThemeResource SettingsItemBorderBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="{StaticResource GlyphMediumFontSize}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="20,0,0,0"
                                   AutomationProperties.AccessibilityView="Raw"
                                   Text="&#xE9EB;"
                                   FontFamily="{StaticResource SymbolThemeFontFamily}" />

                        <TextBlock x:Name="TextSizeHeader"
                                   Text="{CustomResource TextSizeHeader}"
                                   VerticalAlignment="Center"
                                   Grid.Column="1" />
                        <Slider x:Name="FontSizeSlider"
                                Value="{x:Bind ViewModel.FontSize, Mode=TwoWay}"
                                AutomationProperties.Name="{CustomResource TextSizeHeader}"
                                Minimum="0"
                                Maximum="6"
                                SmallChange="1"
                                LargeChange="1"
                                TickFrequency="1"
                                TickPlacement="Outside"
                                IsThumbToolTipEnabled="False"
                                Margin="12,6,12,6"
                                Grid.Column="2"
                                Grid.ColumnSpan="3" />
                    </Grid>
                    <Grid Background="{ThemeResource SettingsItemBackground}"
                          BorderBrush="{ThemeResource SettingsItemBorderBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="{StaticResource GlyphMediumFontSize}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="20,0,0,0"
                                   AutomationProperties.AccessibilityView="Raw"
                                   Text="&#xE9E8;"
                                   FontFamily="{StaticResource SymbolThemeFontFamily}" />

                        <TextBlock x:Name="BubbleRadiusHeader"
                                   Text="{CustomResource BubbleRadius}"
                                   VerticalAlignment="Center"
                                   Grid.Column="1" />
                        <Slider x:Name="BubbleRadiusSlider"
                                Value="{x:Bind ViewModel.BubbleRadius, Mode=TwoWay}"
                                AutomationProperties.Name="{CustomResource BubbleRadius}"
                                Minimum="0"
                                Maximum="15"
                                SmallChange="1"
                                LargeChange="1"
                                TickFrequency="1"
                                TickPlacement="Outside"
                                IsThumbToolTipEnabled="False"
                                Margin="12,6,12,6"
                                Grid.Column="2"
                                Grid.ColumnSpan="3" />
                    </Grid>
                </controls:HeaderedControl>

                <controls:HeaderedControl Footer="{CustomResource StickersNameInfo}">
                    <controls:BadgeButton Content="{CustomResource StickersName}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Click="{x:Bind ViewModel.OpenStickers}"
                                          Glyph="&#xF4AA;"
                                          IsChevronVisible="True" />
                </controls:HeaderedControl>

                <controls:HeaderedControl Header="{CustomResource ChatQuickActions}">
                    <CheckBox IsChecked="{x:Bind ViewModel.SwipeToShare, Mode=TwoWay}"
                              Content="{CustomResource SwipeShare}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />

                    <CheckBox IsChecked="{x:Bind ViewModel.SwipeToReply, Mode=TwoWay}"
                              Content="{CustomResource SwipeReply}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />
                </controls:HeaderedControl>

                <controls:HeaderedControl Header="{CustomResource ChatDoubleClickAction}"
                                          Footer="{x:Bind ConvertQuickAction(ViewModel.DoubleClickToReply), Mode=OneWay}">
                    <RadioButton IsChecked="{x:Bind ViewModel.DoubleClickToReply, Mode=TwoWay}"
                                 Content="{CustomResource DoubleClickReply}"
                                 Style="{StaticResource SettingsRadioButtonStyle}"
                                 GroupName="DoubleClick" />
                    <Grid>
                        <RadioButton IsChecked="{x:Bind ViewModel.DoubleClickToReact, Mode=TwoWay}"
                                     Content="{CustomResource DoubleClickReact}"
                                     Style="{StaticResource SettingsRadioButtonStyle}"
                                     GroupName="DoubleClick" />
                        <messages:ReactionButton x:Name="Reaction"
                                                 Click="Reaction_Click"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,12,0" />
                    </Grid>
                </controls:HeaderedControl>

                <controls:HeaderedControl Header="{CustomResource OtherSettings}">
                    <CheckBox IsChecked="{x:Bind ViewModel.FullScreenGallery, Mode=TwoWay}"
                              Content="{CustomResource EnableFullScreenGallery}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />

                    <CheckBox IsChecked="{x:Bind ViewModel.UseSystemSpellChecker, Mode=TwoWay}"
                              Content="{CustomResource UseSystemSpellChecker}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />

                    <CheckBox IsChecked="{x:Bind ViewModel.IsReplaceEmojiEnabled, Mode=TwoWay}"
                              Content="{CustomResource ReplaceEmoji}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />

                    <CheckBox IsChecked="{x:Bind ViewModel.IsAdaptiveWideEnabled, Mode=TwoWay}"
                              Content="{CustomResource AdaptiveLayout}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />

                    <controls:BadgeButton Content="{CustomResource SendByEnter2}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE919;">
                        <controls:BadgeButton.Badge>
                            <controls:SettingsComboBox ItemsSource="{x:Bind ViewModel.SendByOptions}"
                                                       SelectedIndex="{x:Bind ViewModel.SendBy, Mode=TwoWay}"
                                                       DisplayMemberPath="Text" />
                        </controls:BadgeButton.Badge>
                    </controls:BadgeButton>
                    <controls:BadgeButton Content="{CustomResource DistanceUnits}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE1C4;">
                        <controls:BadgeButton.Badge>
                            <controls:SettingsComboBox ItemsSource="{x:Bind ViewModel.DistanceUnitOptions}"
                                                       SelectedIndex="{x:Bind ViewModel.DistanceUnit, Mode=TwoWay}"
                                                       DisplayMemberPath="Text" />
                        </controls:BadgeButton.Badge>
                    </controls:BadgeButton>
                </controls:HeaderedControl>
            </controls:SettingsPanel>
        </ScrollViewer>
    </Grid>
</local:HostedPage>
