<controls:ContentPopup x:Class="Telegram.Views.Calls.Popups.VideoChatAliasesPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:cells="using:Telegram.Controls.Cells"
                       mc:Ignorable="d"
                       IsDismissButtonVisible="True"
                       CloseButtonResult="Primary">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="MessageLabel"
                   Margin="0,0,0,8"
                   Style="{StaticResource BodyTextBlockStyle}" />

        <ListView x:Name="ScrollingHost"
                  SelectionMode="Single"
                  SelectionChanged="OnSelectionChanged"
                  ChoosingItemContainer="OnChoosingItemContainer"
                  ContainerContentChanging="OnContainerContentChanging"
                  Margin="-12,0,-12,8"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:ChatShareCell SelectionStroke="{ThemeResource ContentDialogBackground}"
                                         Stroke="{ThemeResource ChatLastMessageStateBrush}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="CornerRadius"
                            Value="{ThemeResource ControlCornerRadius}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemContainerTransitions>
                <TransitionCollection />
            </ListView.ItemContainerTransitions>
        </ListView>

        <controls:SettingsFooter x:Name="StartWith"
                                 IsLink="True"
                                 Text="{CustomResource VoipChatStreamWithAnotherApp}"
                                 Click="StartWith_Click"
                                 Margin="0"
                                 Grid.Row="2" />
    </Grid>
</controls:ContentPopup>
