<local:HostedPage x:Class="Telegram.Views.Settings.Privacy.SettingsPrivacyNewChatPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Telegram.Views"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Action>
        <Button Content="{CustomResource Done}"
                Click="{x:Bind ViewModel.Continue}"
                Style="{StaticResource AccentButtonStyle}"
                Visibility="{x:Bind ViewModel.HasChanged, Mode=OneWay}" />
    </local:HostedPage.Action>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <controls:SettingsPanel>
                <controls:HeaderedControl x:Name="Group"
                                          Header="{CustomResource PrivacyMessagesTitle}"
                                          Footer="{x:Bind ConvertFooter(ViewModel.SelectedItem), Mode=OneWay}">
                    <controls:PrivacyRadioButton Content="{CustomResource LastSeenEverybody}"
                                                 Value="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                                 Type="AllowAll"
                                                 Style="{StaticResource SettingsRadioButtonStyle}" />

                    <Grid BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <controls:PrivacyRadioButton Content="{CustomResource PrivacyMessagesContactsAndPremium}"
                                                     Click="{x:Bind ViewModel.Enable}"
                                                     Value="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                                     IsFaux="{x:Bind ViewModel.CanSetNewChatPrivacySettings, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"
                                                     IsChevronVisible="{x:Bind ViewModel.CanSetNewChatPrivacySettings, Mode=OneWay}"
                                                     Type="AllowContacts"
                                                     Style="{StaticResource SettingsRadioButtonStyle}" />
                        <TextBlock x:Name="AllowContactsLock"
                                   x:Load="{x:Bind ViewModel.CanSetNewChatPrivacySettings, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"
                                   Text="&#xEA25;"
                                   Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                   FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   FontSize="20"
                                   Padding="20,14,0,0"
                                   IsHitTestVisible="False" />
                    </Grid>

                    <Grid BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <controls:PrivacyRadioButton Content="{CustomResource PrivateMessagesChargePrice}"
                                                     Click="{x:Bind ViewModel.Enable}"
                                                     Value="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                                     IsFaux="{x:Bind ViewModel.CanSetNewChatPrivacySettings, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"
                                                     IsChevronVisible="{x:Bind ViewModel.CanSetNewChatPrivacySettings, Mode=OneWay}"
                                                     Type="DisallowAll"
                                                     Style="{StaticResource SettingsRadioButtonStyle}" />
                        <TextBlock x:Name="DisallowAllLock"
                                   x:Load="{x:Bind ViewModel.CanSetNewChatPrivacySettings, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"
                                   Text="&#xEA25;"
                                   Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                   FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   FontSize="20"
                                   Padding="20,14,0,0"
                                   IsHitTestVisible="False" />
                    </Grid>
                </controls:HeaderedControl>

                <controls:HeaderedControl Visibility="{x:Bind ConvertFee(ViewModel.SelectedItem), Mode=OneWay}"
                                          Header="{CustomResource PrivateMessagesPriceHeader}"
                                          Footer="{x:Bind ConvertPriceFee(ViewModel.IncomingPaidMessageStarCount), Mode=OneWay}">
                    <Grid x:Name="PriceTicks"
                          Background="{ThemeResource SettingsItemBackground}"
                          BorderBrush="{ThemeResource SettingsItemBorderBrush}"
                          Padding="12,6,12,6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <controls:AnimatedTextBlock Text="{x:Bind ConvertPriceValue(ViewModel.IncomingPaidMessageStarCount), Mode=OneWay}"
                                                    TextAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="0,0,0,-4"
                                                    Grid.ColumnSpan="4" />

                        <Slider x:Name="Price"
                                Value="{x:Bind ViewModel.IncomingPaidMessageStarCount, Mode=TwoWay}"
                                Maximum="10000"
                                Minimum="1"
                                SmallChange="1"
                                LargeChange="1"
                                StepFrequency="1"
                                IsThumbToolTipEnabled="False"
                                Grid.Row="1" />
                    </Grid>
                </controls:HeaderedControl>

                <controls:HeaderedControl Visibility="{x:Bind ConvertFee(ViewModel.SelectedItem), Mode=OneWay}"
                                          Header="{CustomResource PrivateMessagesExceptionsHeader}"
                                          Footer="{CustomResource PrivateMessagesExceptionsInfo}">
                    <controls:SettingsButton Content="{CustomResource PrivateMessagesExceptions}"
                                             Click="{x:Bind ViewModel.AllowUnpaidRules.Always}"
                                             Badge="{x:Bind ViewModel.AllowUnpaidRules.AllowedBadge, Mode=OneWay}"
                                             Glyph="&#xF164;" />
                </controls:HeaderedControl>
            </controls:SettingsPanel>
        </ScrollViewer>
    </Grid>
</local:HostedPage>
