<local:HostedPage
    x:Class="Unigram.Views.Settings.Password.SettingsPasswordHintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:WalkthroughControl
            HeaderSource="ms-appx:///Assets/Animations/TwoFactorSetupHint.tgs"
            Title="{CustomResource PasswordHint}"
            Text="{CustomResource PasswordHintText}"
            ButtonText="{CustomResource Continue}"
            ButtonCommand="{x:Bind ViewModel.SendCommand}"
            ButtonVisibility="{x:Bind ViewModel.Hint, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
            <controls:WalkthroughControl.Footer>
                <HyperlinkButton
                    Command="{x:Bind ViewModel.SendCommand}"
                    Visibility="{x:Bind ViewModel.Hint, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=invert}"
                    Content="{CustomResource YourEmailSkip}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"/>
            </controls:WalkthroughControl.Footer>
            <Grid>
                <TextBox
                    Text="{x:Bind ViewModel.Hint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="{CustomResource PasswordHintPlaceholder}"/>

            </Grid>
        </controls:WalkthroughControl>
    </Grid>
</local:HostedPage>
