<local:HostedPage
    x:Class="Unigram.Views.Settings.Password.SettingsPasswordEmailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="controls:LottieView">
            <Setter Property="AutoPlay" Value="True"/>
            <Setter Property="IsLoopingEnabled" Value="False"/>
            <Setter Property="IsCachingEnabled" Value="False"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:WalkthroughControl
            x:Name="Walkthrough"
            Loaded="Walkthrough_Loaded"
            HeaderSource="ms-appx:///Assets/Animations/TwoFactorSetupMonkeyTracking.tgs"
            Title="{CustomResource RecoveryEmailTitle}"
            Text="{CustomResource YourEmailInfo}"
            ButtonText="{CustomResource Continue}"
            ButtonCommand="{x:Bind ViewModel.SendCommand}"
            ButtonVisibility="{x:Bind ViewModel.Address, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
            <controls:WalkthroughControl.Footer>
                <HyperlinkButton
                    Command="{x:Bind ViewModel.SendCommand}"
                    Visibility="{x:Bind ViewModel.Address, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=invert}"
                    Content="{CustomResource YourEmailSkip}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"/>
            </controls:WalkthroughControl.Footer>
            <StackPanel MaxWidth="320">
                <TextBox
                    x:Name="Field1"
                    Text="{x:Bind ViewModel.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="Field_SelectionChanged"
                    PlaceholderText="{CustomResource RecoveryEmail}"/>
            </StackPanel>
        </controls:WalkthroughControl>
    </Grid>
</local:HostedPage>
