<controls:ContentPopup x:Class="Telegram.Views.Settings.Password.SettingsPasswordConfirmPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="using:Telegram.Controls"
                       mc:Ignorable="d"
                       PrimaryButtonClick="OnPrimaryButtonClick">

    <StackPanel>
        <controls:AnimatedImage Source="ms-appx:///Assets/Animations/TwoFactorSetupIntro.tgs"
                                IsCachingEnabled="False"
                                AutoPlay="True"
                                FrameSize="140,140"
                                DecodeFrameType="Logical"
                                LoopCount="1"
                                Width="140"
                                Height="140"
                                Margin="0,0,0,12" />

        <TextBlock Text="{CustomResource YourPassword}"
                   Style="{StaticResource PopupTextBlockStyle}"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,8" />

        <TextBlock Text="{CustomResource LoginPasswordTextShort}"
                   Style="{StaticResource BodyTextBlockStyle}"
                   TextAlignment="Center" />

        <PasswordBox x:Name="Field"
                     PlaceholderText="{CustomResource EnterPassword}"
                     KeyDown="Password_KeyDown"
                     InputScope="Password"
                     Margin="0,12,0,0" />

        <TextBlock x:Name="Footer"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Margin="0,8,0,0" />
    </StackPanel>
</controls:ContentPopup>
