<UserControl
    x:Class="Unigram.Controls.Items.SimpleDialogListViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="52"
    d:DesignWidth="400">

    <Grid Margin="0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- User photo -->
        <Ellipse x:Name="Placeholder"
                 Width="36"
                 Height="36"
                 VerticalAlignment="Top"
                 Fill="Red"/>
        <Ellipse Width="36"
                 Height="36"
                 VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding With.Photo, Converter={StaticResource DefaultPhotoConverter}}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
            </Ellipse.Fill>
        </Ellipse>

        <!-- Username -->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="8,0"
                    Grid.Column="1">
            <FontIcon Glyph="&#xE125;"
                      Visibility="{Binding GroupChat}"
                      Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                      VerticalAlignment="Bottom"
                      FontSize="16"
                      Margin="0,0,4,1"/>
            <TextBlock Text="{Binding FullName}"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       Style="{StaticResource BaseTextBlockStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
