<Page
    x:Class="Unigram.Views.Users.UserCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Users"
    xmlns:models="using:Unigram.Core.Models"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:ButtonPageHeader
            Command="{x:Bind ViewModel.SendCommand}"
            Text="{CustomResource AddContactTitle}"
            Glyph="&#xE10B;"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="{ThemeResource TelegramBackgroundSubtitleBarBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Height="64" Width="64" CornerRadius="32" Margin="12,6" Grid.RowSpan="2">
                    <Border BorderBrush="#26000000" BorderThickness="1" CornerRadius="32"/>
                    <controls:GlyphButton Glyph="&#xE114;" FontSize="16" CornerRadius="32" Width="64" Height="64"/>
                </Grid>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2">
                    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,12,-1">
                        <controls:UpdateTextBox
                            Text="{Binding FirstName, Mode=TwoWay}"
                            MaxLength="{StaticResource UserFirstNameMaxLength}"
                            PlaceholderText="{CustomResource FirstName}"/>
                    </Border>
                    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,-1,12,0">
                        <controls:UpdateTextBox
                            Text="{Binding LastName, Mode=TwoWay}"
                            MaxLength="{StaticResource UserLastNameMaxLength}"
                            PlaceholderText="{CustomResource LastName}"/>
                    </Border>
                </StackPanel>
            </Grid>

            <ComboBox ItemsSource="{x:Bind ViewModel.Countries}"
                      SelectedItem="{x:Bind ViewModel.SelectedCountry, Mode=TwoWay}"
                      PlaceholderText="{CustomResource ChooseCountry}"
                      MinWidth="280"
                      HorizontalAlignment="Stretch"
                      Margin="12,12,12,0"
                      Grid.Row="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:Country">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{x:Bind DisplayName}"/>
                            <Run Text="+" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/><Run Text="{x:Bind PhoneCode}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Margin="12,12,12,4" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- The user can enter their phone number here -->
                <controls:UpdateTextBox x:Name="PhoneCode"
                                        Text="{Binding PhoneCode, Mode=TwoWay}"
                                        Margin="0,0,8,0"
                                        Width="30"
                                        InputScope="TelephoneNumber"
                                        PlaceholderText="+"
                                        Style="{StaticResource InlinePlaceholderTextBoxStyle}"/>
                <controls:PhoneTextBox x:Name="PrimaryInput"
                                       Text="{Binding PhoneNumber, Mode=TwoWay}"
                                       PlaceholderText="{x:Bind ConvertFormat(ViewModel.SelectedCountry), Mode=OneWay}"
                                       KeyDown="PrimaryInput_KeyDown"
                                       MinWidth="200"
                                       InputScope="TelephoneNumber"
                                       IsTextPredictionEnabled="False"
                                       Grid.Column="1"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
