<UserControl
    x:Class="Unigram.Controls.PlaybackHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls"
    xmlns:cells="using:Unigram.Controls.Cells"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="controls:PlaybackSlider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:PlaybackSlider">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <DoubleAnimation Duration="{ThemeResource ScrollBarExpandDuration}"
                                                                 Storyboard.TargetName="HorizontalThumbTransform"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 To="0.3333333333333333" />
                                                <DoubleAnimation Duration="{ThemeResource ScrollBarExpandDuration}"
                                                                 Storyboard.TargetName="HorizontalThumbTransform"
                                                                 Storyboard.TargetProperty="TranslateY"
                                                                 To="4" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="{ThemeResource ScrollBarExpandDuration}"
                                                         Storyboard.TargetName="HorizontalThumbTransform"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="1.0" />
                                            <DoubleAnimation Duration="{ThemeResource ScrollBarExpandDuration}"
                                                         Storyboard.TargetName="HorizontalThumbTransform"
                                                         Storyboard.TargetProperty="TranslateY"
                                                         To="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="LayoutRoot" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                                <Grid.RenderTransform>
                                    <CompositeTransform x:Name="HorizontalThumbTransform"
                                                        ScaleX="1.0"
                                                        ScaleY="0.3333333333333333"
                                                        TranslateX="0"
                                                        TranslateY="4" />
                                </Grid.RenderTransform>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="HorizontalThumb" Background="{ThemeResource SystemControlHighlightAccentBrush}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ThreeStateToggleStyle" TargetType="controls:GlyphToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="UncheckedForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="CheckedForeground" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Width" Value="48" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Radius" Value="{StaticResource GlyphButtonCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:GlyphToggleButton">
                        <Grid
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding Radius}"
                            Margin="{StaticResource GlyphButtonPadding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="UncheckedContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding UncheckedForeground}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UncheckedContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckedContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UncheckedContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckedContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UncheckedContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckedContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UncheckedContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckedContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UncheckedContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UncheckedContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UncheckedContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UncheckedContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="RootGrid">
                                <TextBlock
                                    x:Name="IndeterminateContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    Foreground="{TemplateBinding CheckedForeground}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Text="{TemplateBinding IndeterminateGlyph}"
                                    Visibility="Collapsed"/>
                                <TextBlock
                                    x:Name="CheckedContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    Foreground="{TemplateBinding CheckedForeground}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Text="{TemplateBinding CheckedGlyph}"
                                    Visibility="Collapsed"/>
                                <TextBlock
                                    x:Name="UncheckedContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    Foreground="{TemplateBinding UncheckedForeground}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Text="{TemplateBinding Glyph}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="{ThemeResource PageHeaderBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ViewButton"
                Click="View_Click"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                Padding="54,0,96,0"
                Style="{StaticResource EmptyButtonStyle}"
                AutomationProperties.Name="{CustomResource AccDescrOpenChat}"
                Grid.ColumnSpan="7">
            <FlyoutBase.AttachedFlyout>
                <Flyout contract7Present:Placement="BottomEdgeAlignedLeft"
                        contract7NotPresent:Placement="Bottom">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MaxWidth" Value="360"/>
                            <Setter Property="MaxHeight" Value="500"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="FlyoutPresenter">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <ListView x:Name="Items"
                              SelectionMode="None"
                              ContainerContentChanging="Items_ContainerContentChanging"
                              Padding="0,11,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <cells:SharedAudioCell/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="12,0,12,12"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
            <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Style="{StaticResource BodyTextBlockStyle}">
                <Run x:Name="TitleLabel" FontWeight="SemiBold"/>
                <Run x:Name="SubtitleLabel"/>
            </TextBlock>
        </Button>

        <controls:GlyphButton
            x:Name="PreviousButton"
            Click="Previous_Click"
            Glyph="&#xE892;"
            Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
            FontSize="16"
            Width="40"
            Height="40"
            AutomationProperties.Name="{CustomResource AccDescrPrevious}"
            ToolTipService.ToolTip="{CustomResource AccDescrPrevious}"/>
        <controls:AnimatedGlyphButton
            x:Name="PlaybackButton"
            Click="Toggle_Click"
            Glyph="&#xE102;"
            Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
            FontSize="16"
            Width="40"
            Height="40"
            Grid.Column="1"/>
        <controls:GlyphButton
            x:Name="NextButton"
            Click="Next_Click"
            Glyph="&#xE893;"
            Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
            FontSize="16"
            Width="40"
            Height="40"
            Grid.Column="2"
            AutomationProperties.Name="{CustomResource Next}"
            ToolTipService.ToolTip="{CustomResource Next}"/>

        <controls:GlyphToggleButton
            x:Name="RateButton"
            Click="Rate_Click"
            UncheckedForeground="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
            CheckedForeground="{ThemeResource SystemControlForegroundAccentBrush}"
            Glyph="&#xEC57;"
            CheckedGlyph="&#xEC58;"
            FontSize="16"
            Width="40"
            Height="40"
            Grid.Column="4"
            AutomationProperties.Name="{CustomResource AccDescrPlayerSpeed}"
            ToolTipService.ToolTip="{CustomResource AccDescrPlayerSpeed}"
            Visibility="Collapsed"/>

        <controls:GlyphToggleButton
            x:Name="RepeatButton"
            Click="Repeat_Click"
            UncheckedForeground="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
            CheckedForeground="{ThemeResource SystemControlForegroundAccentBrush}"
            Glyph="&#xE8EE;"
            CheckedGlyph="&#xE8EE;"
            IndeterminateGlyph="&#xE8ED;"
            FontSize="16"
            Width="40"
            Height="40"
            Grid.Column="4"
            IsOneWay="False"
            IsThreeState="True"
            Style="{StaticResource ThreeStateToggleStyle}"/>
        <controls:GlyphToggleButton
            x:Name="ShuffleButton"
            Click="Shuffle_Click"
            UncheckedForeground="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
            CheckedForeground="{ThemeResource SystemControlForegroundAccentBrush}"
            Glyph="&#xE8CB;"
            CheckedGlyph="&#xE8CB;"
            FontSize="16"
            Width="40"
            Height="40"
            Grid.Column="5"
            IsOneWay="False"
            AutomationProperties.Name="{CustomResource Shuffle}"
            ToolTipService.ToolTip="{CustomResource Shuffle}"/>

        <!--<controls:GlyphToggleButton
            x:Name="ShuffleButton"
            Click="Shuffle_Click"
            UncheckedForeground="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
            CheckedForeground="{ThemeResource SystemControlForegroundAccentBrush}"
            Glyph="&#xE8B1;"
            CheckedGlyph="&#xE8B1;"
            FontSize="16"
            Width="40"
            Height="40"
            Grid.Column="5"
            AutomationProperties.Name="{CustomResource Shuffle}"
            ToolTipService.ToolTip="{CustomResource Shuffle}"/>-->
        <controls:GlyphButton
            Click="Clear_Click"
            Glyph="&#xE10A;"
            FontSize="16"
            Height="40"
            Grid.Column="6"
            AutomationProperties.Name="{CustomResource AccDescrClosePlayer}"
            ToolTipService.ToolTip="{CustomResource AccDescrClosePlayer}"/>

        <controls:PlaybackSlider
            x:Name="Slider"
            Height="6"
            VerticalAlignment="Bottom"
            Grid.ColumnSpan="7"/>
    </Grid>
</UserControl>
