<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|arm64">
      <Configuration>Debug</Configuration>
      <Platform>arm64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|arm64">
      <Configuration>Release</Configuration>
      <Platform>arm64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
    <PathToXAMLWinRTImplementations>App1\</PathToXAMLWinRTImplementations>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>{778F2364-7088-4575-BEB1-776A8826D447}</ProjectGuid>
    <TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <AssetTargetFallback>net5.0-windows$(TargetPlatformVersion);$(AssetTargetFallback)</AssetTargetFallback>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\Unigram\Unigram.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Logos\LockScreenLogo.scale-100.png" />
    <Content Include="Assets\Logos\LockScreenLogo.scale-125.png" />
    <Content Include="Assets\Logos\LockScreenLogo.scale-150.png" />
    <Content Include="Assets\Logos\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Logos\LockScreenLogo.scale-400.png" />
    <Content Include="Assets\Logos\SplashScreen.scale-100.png" />
    <Content Include="Assets\Logos\SplashScreen.scale-125.png" />
    <Content Include="Assets\Logos\SplashScreen.scale-150.png" />
    <Content Include="Assets\Logos\SplashScreen.scale-200.png" />
    <Content Include="Assets\Logos\SplashScreen.scale-400.png" />
    <Content Include="Assets\Logos\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Logos\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\Logos\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\Logos\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Logos\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\Logos\Square310x310Logo.scale-100.png" />
    <Content Include="Assets\Logos\Square310x310Logo.scale-125.png" />
    <Content Include="Assets\Logos\Square310x310Logo.scale-150.png" />
    <Content Include="Assets\Logos\Square310x310Logo.scale-200.png" />
    <Content Include="Assets\Logos\Square310x310Logo.scale-400.png" />
    <Content Include="Assets\Logos\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\Logos\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\Logos\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\Logos\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\Logos\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\Logos\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\Logos\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Assets\Logos\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\Logos\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\Logos\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\Logos\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Logos\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\Logos\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\Logos\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Logos\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\Logos\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\Logos\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\Logos\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\Logos\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\Logos\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\Logos\Square71x71Logo.scale-100.png" />
    <Content Include="Assets\Logos\Square71x71Logo.scale-125.png" />
    <Content Include="Assets\Logos\Square71x71Logo.scale-150.png" />
    <Content Include="Assets\Logos\Square71x71Logo.scale-200.png" />
    <Content Include="Assets\Logos\Square71x71Logo.scale-400.png" />
    <Content Include="Assets\Logos\StoreLogo.scale-100.png" />
    <Content Include="Assets\Logos\StoreLogo.scale-125.png" />
    <Content Include="Assets\Logos\StoreLogo.scale-150.png" />
    <Content Include="Assets\Logos\StoreLogo.scale-200.png" />
    <Content Include="Assets\Logos\StoreLogo.scale-400.png" />
    <Content Include="Assets\Logos\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\Logos\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\Logos\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\Logos\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\Logos\Wide310x150Logo.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="[1.0.0-preview3]">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.196">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unigram\Unigram.csproj" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>