<local:HostedPage x:Class="Telegram.Views.ProfilePage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:messages="using:Telegram.Controls.Messages"
                  xmlns:local="using:Telegram.Views"
                  xmlns:chats="using:Telegram.Controls.Chats"
                  mc:Ignorable="d"
                  ShowHeader="False"
                  NavigationMode="Root">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <chats:ChatBackgroundControl x:Name="BackgroundRoot" />

        <ScrollViewer x:Name="ScrollingHost"
                      SizeChanged="OnSizeChanged"
                      DirectManipulationStarted="OnDirectManipulationStarted"
                      DirectManipulationCompleted="OnDirectManipulationCompleted"
                      ViewChanging="OnViewChanging"
                      ViewChanged="OnViewChanged"
                      VerticalSnapPointsAlignment="Near"
                      VerticalSnapPointsType="Mandatory">
            <local:ProfileSnapGrid x:Name="RootGrid">
                <StackPanel x:Name="Header"
                            SizeChanged="ProfileHeader_SizeChanged"
                            VerticalAlignment="Top"
                            Canvas.ZIndex="1">
                    <controls:ProfileHeader x:Name="ProfileHeader"
                                            Margin="0,0,0,16"
                                            Canvas.ZIndex="2" />

                    <Grid x:Name="HeaderPanel"
                          Opacity="{x:Bind ViewModel.Items.Count, Mode=OneWay}"
                          Canvas.ZIndex="2">
                        <Grid CornerRadius="4"
                              MaxWidth="1000"
                              Margin="24,0">
                            <Border x:Name="CardBackground"
                                    Background="{ThemeResource SettingsItemBackground}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4" />
                            <controls:TopNavView x:Name="Navigation"
                                                 IsItemClickEnabled="True"
                                                 ItemClick="Navigation_ItemClick"
                                                 SelectionChanged="Navigation_SelectionChanged"
                                                 PrepareContainerForItem="Navigation_PrepareContainerForItem"
                                                 ItemContextRequested="Navigation_ItemContextRequested"
                                                 ItemsSource="{x:Bind ViewModel.Items}"
                                                 SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                                 Height="48"
                                                 Padding="8,0,8,4">
                                <controls:TopNavView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </controls:TopNavView.ItemsPanel>
                            </controls:TopNavView>
                        </Grid>

                        <messages:MessageService x:Name="DateHeader"
                                                 Visibility="Collapsed"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,-30">
                            <TextBlock x:Name="DateHeaderLabel"
                                       Text="31 dicembre 2017"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       Style="{StaticResource CaptionTextBlockStyle}" />
                        </messages:MessageService>
                    </Grid>
                </StackPanel>

                <Frame x:Name="MediaFrame"
                       Navigating="OnNavigating"
                       Navigated="OnNavigated" />
            </local:ProfileSnapGrid>
        </ScrollViewer>

        <Grid MaxWidth="1000"
              Margin="24,0">
            <controls:BackButton x:Name="BackButton"
                                 Margin="-20,18,0,0"
                                 CornerRadius="20"
                                 Glyph="&#xE93E;"
                                 Width="48"
                                 Height="48" />

            <Border x:Name="MenuRoot"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                <controls:MoreButton x:Name="Menu"
                                     Click="Menu_ContextRequested" />
            </Border>
        </Grid>

        <ToolTip x:Name="ToolTip"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Visibility="Collapsed"
                 Margin="0,88,16,0">
            <controls:AnimatedTextBlock x:Name="ToolTipContent"
                                        TextAlignment="Right"
                                        TextWrapping="WrapWholeWords" />
        </ToolTip>

        <Grid x:Name="ManagePanel"
              Background="{ThemeResource PageSubHeaderBackgroundBrush2}"
              VerticalAlignment="Bottom"
              Visibility="Collapsed"
              Margin="24,0,24,8"
              CornerRadius="15"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="15"
                    Grid.ColumnSpan="5" />

            <controls:GlyphButton x:Name="ButtonManage"
                                  Glyph="&#xE711;"
                                  Click="{x:Bind ViewModel.UnselectMessages}"
                                  CornerRadius="13,4,4,13" />

            <controls:AnimatedTextBlock x:Name="ManageCount"
                                        Text="{x:Bind ConvertSelection(ViewModel.SelectedItems.Count), Mode=OneWay}"
                                        TextStyle="{StaticResource BaseTextBlockStyle}"
                                        VerticalAlignment="Center"
                                        Margin="0,-2,0,0"
                                        Grid.Column="1" />

            <controls:GlyphButton x:Name="ButtonForward"
                                  Glyph="&#xE72D;"
                                  Content="{CustomResource Forward}"
                                  Click="{x:Bind ViewModel.ForwardSelectedMessages}"
                                  IsEnabled="{x:Bind ViewModel.CanForwardSelectedMessages, Mode=OneWay}"
                                  Style="{StaticResource GlyphButtonWithLabelStyle}"
                                  Grid.Column="3" />

            <controls:GlyphButton x:Name="ButtonDelete"
                                  Glyph="&#xE74D;"
                                  Content="{CustomResource Delete}"
                                  Foreground="#df3f40"
                                  Click="{x:Bind ViewModel.DeleteSelectedMessages}"
                                  IsEnabled="{x:Bind ViewModel.CanDeleteSelectedMessages, Mode=OneWay}"
                                  Style="{StaticResource GlyphButtonWithLabelStyle}"
                                  CornerRadius="4,13,13,4"
                                  Grid.Column="4" />
        </Grid>
    </Grid>
</local:HostedPage>
