<StackPanel
    x:Class="Unigram.Controls.Messages.Content.GameContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls.Messages.Content"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    BorderBrush="{ThemeResource MessageHeaderBorderBrush}"
    BorderThickness="2,0,0,0"
    Padding="8,0,0,0"
    Margin="0,4,0,6">

    <StackPanel Margin="0,0,0,8">
        <TextBlock x:Name="TitleLabel" MaxLines="1" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" Foreground="{ThemeResource MessageHeaderForegroundBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
        <RichTextBlock IsTextSelectionEnabled="False" Foreground="{ThemeResource MessageForegroundBrush}" Style="{StaticResource CaptionRichTextBlockStyle}">
            <Paragraph>
                <Span x:Name="Span"/>
            </Paragraph>
        </RichTextBlock>
    </StackPanel>

    <Grid HorizontalAlignment="Left">
        <Border x:Name="Media"/>

        <Border Background="{ThemeResource MessageOverlayBackgroundBrush}" CornerRadius="{ThemeResource MessageOverlayCornerRadius}" IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="8,4,8,4" Margin="4">
            <TextBlock Text="{CustomResource AttachGame}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="White" TextAlignment="Right"/>
        </Border>
    </Grid>

</StackPanel>
