import "Telegram.Native.Calls.idl";
import "VoipVideoRendererToken.idl";
import "VoipVideoOutputSink.idl";

namespace Telegram.Native.Calls
{
    [default_interface]
    unsealed runtimeclass VoipCaptureBase : Windows.Foundation.IClosable
    {
        void SetState(VoipVideoState state);
        void SetOutputV2(VoipVideoOutputSink sink);
        VoipVideoRendererToken SetOutput(Microsoft.Graphics.Canvas.UI.Xaml.CanvasControl canvas, Guid visualId);
        VoipVideoRendererToken SetOutput(Microsoft.Graphics.Canvas.UI.Xaml.CanvasControl canvas, Guid visualId, Boolean enableBlur);

        event Windows.Foundation.TypedEventHandler<VoipCaptureBase, IInspectable> FatalErrorOccurred;
    }


    [default_interface]
    runtimeclass VoipVideoCapture : VoipCaptureBase, Windows.Foundation.IClosable
    {
        VoipVideoCapture(String id);

        void SwitchToDevice(String deviceId);
        void SetPreferredAspectRatio(Single aspectRatio);
    }
} // namespace Telegram.Native.Calls
