<Page
    x:Class="Unigram.Views.SignIn.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:common="using:Unigram.Common"
    xmlns:controls="using:Unigram.Controls"
    xmlns:models="using:Unigram.Entities"
    xmlns:microsoft="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition common:TitleBar.IsAttached="True"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" VerticalAlignment="Center" Padding="12,20" MaxWidth="360" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="TitleLabel"
                Text="{CustomResource YourPhone}"
                Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock
                Text="{CustomResource StartText}"
                Style="{StaticResource BodyTextBlockStyle}"
                Padding="0,8,0,16"
                Grid.Row="1"/>

            <ComboBox ItemsSource="{x:Bind ViewModel.Countries}"
                      SelectedItem="{x:Bind ViewModel.SelectedCountry, Mode=TwoWay}"
                      PlaceholderText="{CustomResource ChooseCountry}"
                      AutomationProperties.Name="{CustomResource ChooseCountry}"
                      MinWidth="280"
                      HorizontalAlignment="Stretch"
                      Grid.Row="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:Country">
                        <TextBlock AutomationProperties.Name="{x:Bind DisplayName}" Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{x:Bind DisplayName}"/>
                            <Run Text="+" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/><Run Text="{x:Bind PhoneCode}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Margin="0,12,0,4" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="PhoneCode"
                    Text="{x:Bind ViewModel.PhoneCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,8,0"
                    Width="30"
                    InputScope="TelephoneNumber"
                    PlaceholderText="+"
                    Style="{StaticResource InlinePlaceholderTextBoxStyle}"/>
                <controls:PhoneTextBox
                    x:Name="PrimaryInput"
                    Text="{x:Bind ViewModel.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="{x:Bind ConvertFormat(ViewModel.SelectedCountry), Mode=OneWay}"
                    MinWidth="200"
                    InputScope="TelephoneNumber"
                    IsTextPredictionEnabled="False"
                    KeyDown="PhoneNumber_KeyDown"
                    Grid.Column="1"/>
            </Grid>

            <microsoft:ProgressBar IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Background="Transparent" Grid.Row="4"/>

            <Button x:Name="NextButton"
                    Content="{CustomResource OK}"
                    Command="{x:Bind ViewModel.SendCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Margin="0,4,0,8"
                    Grid.Row="5"/>

            <HyperlinkButton Command="{x:Bind ViewModel.ProxyCommand}"
                             Content="{CustomResource ProxySettings}"
                             Grid.Row="6"/>
        </Grid>

        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Grid.Row="1">
            <TextBlock
                x:Name="Diagnostics"
                Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Margin="12,8,12,12"/>
            <Button Click="Diagnostics_Click" Opacity="0" Style="{StaticResource EmptyButtonStyle}"/>
        </Grid>

        <controls:BackButton Grid.Row="1"/>
    </Grid>
</Page>
