<Page
    x:Class="Unigram.Views.SignIn.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.SignIn"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:ButtonPageHeader
            x:Name="Header"
            Command="{x:Bind ViewModel.SendCommand}"
            Text="{CustomResource YourName}"
            Glyph="&#xE10B;"/>

        <Grid x:Name="ContentPanel" Padding="12,20" MaxWidth="360" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="TitleLabel"
                Visibility="Collapsed"
                Text="{CustomResource YourName}"
                Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock
                Text="{CustomResource RegisterText}"
                Style="{StaticResource BodyTextBlockStyle}"
                Padding="0,8,0,16"
                Grid.Row="1"/>

            <controls:UpdateTextBox
                x:Name="PrimaryInput"
                Text="{Binding FirstName, Mode=TwoWay}"
                Margin="0,12,0,8"
                InputScope="PersonalFullName"
                IsTextPredictionEnabled="False"
                PlaceholderText="{CustomResource FirstName}"
                Grid.Row="3"/>

            <controls:UpdateTextBox
                Text="{Binding LastName, Mode=TwoWay}"
                Margin="0,0,0,4"
                InputScope="PersonalFullName"
                IsTextPredictionEnabled="False"
                PlaceholderText="{CustomResource LastName}"
                Grid.Row="4"/>

            <ProgressBar IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Background="Transparent" Grid.Row="5"/>

            <Button x:Name="NextButton"
                    Content="{CustomResource OK}"
                    Command="{x:Bind ViewModel.SendCommand}"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    Foreground="White"
                    HorizontalAlignment="Stretch"
                    Margin="0,4,0,0"
                    Grid.Row="6"
                    Visibility="Collapsed"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DisplayModeStates">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.VerticalAlignment" Value="Center" />
                        <Setter Target="Header.Visibility" Value="Collapsed"/>
                        <Setter Target="NextButton.Visibility" Value="Visible"/>
                        <Setter Target="TitleLabel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
