<UserControl x:Class="Telegram.Controls.InlineBotResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Telegram.Controls"
             xmlns:common="using:Telegram.Common"
             xmlns:cells="using:Telegram.Controls.Cells"
             xmlns:controls="using:Telegram.Controls"
             xmlns:selectors="using:Telegram.Selectors"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContextChanged="OnDataContextChanged"
             Unloaded="OnUnloaded">

    <UserControl.Resources>
        <ItemsPanelTemplate x:Name="VerticalStack">
            <ItemsStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Name="HorizontalStack">
            <ItemsStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Name="VerticalGrid">
            <ItemsWrapGrid Orientation="Horizontal"
                           Loading="ItemsWrapGrid_Loading" />
        </ItemsPanelTemplate>

        <DataTemplate x:Name="ResultTemplate">
            <cells:InlineResultArticleCell />
        </DataTemplate>

        <local:InlineQueryTemplateSelector x:Name="MediaTemplateSelector">
            <local:InlineQueryTemplateSelector.StickerTemplate>
                <DataTemplate>
                    <Grid>
                        <controls:AnimatedImage x:Name="Player"
                                                AutoPlay="False"
                                                IsCachingEnabled="True"
                                                FrameSize="96,96"
                                                DecodeFrameType="Logical"
                                                LimitFps="True"
                                                Ready="Player_Ready" />
                    </Grid>
                </DataTemplate>
            </local:InlineQueryTemplateSelector.StickerTemplate>
            <local:InlineQueryTemplateSelector.AnimationTemplate>
                <DataTemplate>
                    <Grid>
                        <controls:AnimatedImage x:Name="Player"
                                                AutoPlay="False"
                                                IsCachingEnabled="False"
                                                LimitFps="True"
                                                Stretch="UniformToFill"
                                                Ready="Player_Ready" />
                    </Grid>
                </DataTemplate>
            </local:InlineQueryTemplateSelector.AnimationTemplate>
            <local:InlineQueryTemplateSelector.MediaTemplate>
                <DataTemplate>
                    <cells:InlineResultMediaCell />
                </DataTemplate>
            </local:InlineQueryTemplateSelector.MediaTemplate>
        </local:InlineQueryTemplateSelector>
    </UserControl.Resources>

    <Grid x:Name="Root"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="LayoutRoot">
            <ListView x:Name="ScrollingHost"
                      ItemsSource="{x:Bind ViewModel.InlineBotResults, Mode=OneWay}"
                      Tag="{x:Bind ConvertSource(ViewModel.InlineBotResults), Mode=OneWay}"
                      IsItemClickEnabled="True"
                      ItemClick="OnItemClick"
                      ChoosingItemContainer="OnChoosingItemContainer"
                      ContainerContentChanging="OnContainerContentChanging"
                      common:FluidGridView.OrientationOnly="False">
                <common:FluidGridView.Triggers>
                    <common:LengthGridViewTrigger ItemLength="96" />
                </common:FluidGridView.Triggers>
                <ListView.Header>
                    <controls:BadgeButton x:Name="SwitchPm"
                                          Click="{x:Bind ViewModel.ActivateInlineBot}"
                                          Content="{x:Bind ViewModel.InlineBotResults.ButtonText, Mode=OneWay}"
                                          Visibility="{x:Bind ViewModel.InlineBotResults.ButtonText, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                                          Style="{StaticResource AccentTextButtonStyle}"
                                          HorizontalContentAlignment="Center"
                                          FontWeight="SemiBold"
                                          Padding="12,3,12,5"
                                          Margin="4"
                                          Height="32" />
                </ListView.Header>
            </ListView>
        </Grid>

        <Border x:Name="PermissionsPanel"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock x:Name="PermissionsLabel"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="12"
                       Foreground="{ThemeResource ButtonForegroundDisabled}"
                       Style="{StaticResource BodyTextBlockStyle}" />
        </Border>
    </Grid>
</UserControl>
