<controls:ContentPopup x:Class="Telegram.Views.Business.Popups.BusinessFeaturesPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:cells="using:Telegram.Controls.Cells.Premium"
                       xmlns:selectors="using:Telegram.Selectors"
                       mc:Ignorable="d"
                       Padding="0"
                       IsDismissButtonVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="440" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top"
              Height="320"
              CornerRadius="7,7,0,0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0"
                                     EndPoint="0,1">
                    <GradientStop Color="#FFE75ACC" />
                    <GradientStop Color="#FF6797FF"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <FlipView x:Name="ScrollingHost"
                  SelectionChanged="OnSelectionChanged"
                  Background="Transparent">
            <FlipView.ItemTemplateSelector>
                <selectors:PremiumFeatureTemplateSelector>
                    <selectors:PremiumFeatureTemplateSelector.ItemTemplate>
                        <DataTemplate>
                            <cells:PremiumFeatureCell DataContextChanged="OnDataContextChanged" />
                        </DataTemplate>
                    </selectors:PremiumFeatureTemplateSelector.ItemTemplate>
                    <selectors:PremiumFeatureTemplateSelector.StoriesTemplate>
                        <DataTemplate>
                            <cells:PremiumFeatureUpgradedStoriesCell DataContextChanged="OnDataContextChanged" />
                        </DataTemplate>
                    </selectors:PremiumFeatureTemplateSelector.StoriesTemplate>
                </selectors:PremiumFeatureTemplateSelector>
            </FlipView.ItemTemplateSelector>
        </FlipView>

        <muxc:PipsPager x:Name="Pager"
                        SelectedPageIndex="{x:Bind ScrollingHost.SelectedIndex, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        Grid.Row="1" />

        <Grid x:Name="PurchasePanel"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Margin="24,12,24,24"
              Grid.Row="2">
            <Rectangle x:Name="PurchaseShadow"
                       Loaded="PurchaseShadow_Loaded"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Fill="White"
                       Margin="0"
                       RadiusX="4"
                       RadiusY="4">
            </Rectangle>
            <Border Background="{StaticResource PremiumLinearGradientBrush}"
                    CornerRadius="4"
                    Height="32" />
            <controls:BadgeButton x:Name="PurchaseCommand"
                                  Click="Purchase_Click"
                                  Style="{StaticResource StartButtonStyle}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  FontWeight="SemiBold"
                                  Padding="16,3,16,5"
                                  CornerRadius="4"
                                  Margin="0"
                                  Height="32" />
        </Grid>
    </Grid>
</controls:ContentPopup>
