<controls:ContentPopup x:Class="Unigram.Views.Payments.PaymentCredentialsPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Unigram.Views"
                       xmlns:controls="using:Unigram.Controls"
                       xmlns:entities="using:Unigram.Entities"
                       xmlns:payments="using:Unigram.Controls.Payments"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Opened="OnOpened"
                       Closed="OnClosed"
                       PrimaryButtonClick="OnPrimaryButtonClick"
                       mc:Ignorable="d">

    <controls:ContentPopup.Resources>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Margin"
                    Value="0,8,0,0" />
        </Style>

        <Style TargetType="PasswordBox"
               BasedOn="{StaticResource DefaultPasswordBoxStyle}">
            <Setter Property="Margin"
                    Value="0,8,0,0" />
        </Style>

        <Style TargetType="payments:CardTextBox"
               BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Margin"
                    Value="0,8,0,0" />
        </Style>

        <Style TargetType="payments:DateTextBox"
               BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Margin"
                    Value="0,8,0,0" />
        </Style>

        <Style TargetType="ComboBox"
               BasedOn="{StaticResource DefaultComboBoxStyle}">
            <Setter Property="Margin"
                    Value="0,8,0,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>
    </controls:ContentPopup.Resources>

    <Grid>
        <ScrollViewer x:Name="NativePanel"
                      x:Load="{x:Bind ViewModel.IsNativeUsed}"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="{CustomResource PaymentCardTitle}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Margin="0,16,0,0" />

                    <payments:CardTextBox x:Name="FieldCard"
                                          Text="{x:Bind ViewModel.Card, Mode=TwoWay}"
                                          PlaceholderText="{CustomResource PaymentCardNumber}"
                                          InputScope="Number" />
                    <payments:DateTextBox x:Name="FieldDate"
                                          Text="{x:Bind ViewModel.Date, Mode=TwoWay}"
                                          PlaceholderText="{CustomResource PaymentCardExpireDate}"
                                          InputScope="Number" />

                    <TextBox x:Name="FieldCardName"
                             Text="{x:Bind ViewModel.CardName, Mode=TwoWay}"
                             Visibility="{x:Bind ViewModel.NeedCardholderName}"
                             PlaceholderText="{CustomResource PaymentCardName}"
                             InputScope="PersonalFullName" />
                    <PasswordBox x:Name="FieldCVC"
                                 Password="{x:Bind ViewModel.CVC, Mode=TwoWay}"
                                 PlaceholderText="{CustomResource PaymentCardCvv}"
                                 InputScope="Number"
                                 MaxLength="3" />
                    <Border Height="8" />
                </StackPanel>

                <StackPanel Visibility="{x:Bind ViewModel.NeedZipOrCountry}">
                    <TextBlock Text="{CustomResource PaymentBillingAddress}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Margin="0,16,0,0" />

                    <ComboBox x:Name="FieldCountry"
                              ItemsSource="{x:Bind entities:Country.All}"
                              SelectedItem="{x:Bind ViewModel.SelectedCountry, Mode=TwoWay}"
                              Visibility="{x:Bind ViewModel.NeedCountry}"
                              DisplayMemberPath="DisplayName"
                              PlaceholderText="{CustomResource PaymentShippingCountry}" />
                    <TextBox x:Name="FieldPostcode"
                             Text="{x:Bind ViewModel.Postcode, Mode=TwoWay}"
                             Visibility="{x:Bind ViewModel.NeedZip}"
                             PlaceholderText="{CustomResource PaymentShippingZipPlaceholder}"
                             InputScope="Number" />
                </StackPanel>

                <StackPanel Visibility="{x:Bind ViewModel.CanSaveCredentials, FallbackValue=Collapsed}">
                    <CheckBox IsChecked="{x:Bind ViewModel.IsSave, Mode=TwoWay}"
                              Content="{CustomResource PaymentCardSavePaymentInformation}"
                              Margin="0,24,0,4" />

                    <TextBlock Text="{CustomResource PaymentCardSavePaymentInformationInfoLine1}"
                               Style="{StaticResource InfoCaptionTextBlockStyle}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Border x:Name="WebPanel"
                x:Load="{x:Bind ViewModel.IsWebUsed}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Margin="-24,0,-24,-24"
                MinHeight="320"
                Grid.Row="1">
            <WebView x:Name="View"
                     NavigationStarting="View_NavigationStarting" />
        </Border>
    </Grid>
</controls:ContentPopup>
