<Page
    x:Class="Unigram.Views.Payments.PaymentReceiptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Payments"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:PageHeader Text="{x:Bind ConvertTitle(ViewModel.Receipt.Invoice.IsTest), FallbackValue=Receipt}"/>

        <controls:ScrollViewerBackground 
            Background="{ThemeResource TelegramBackgroundSubtitleBarBrush}"
            ScrollingHost="{x:Bind ScrollingHost}"
            VerticalAlignment="Top"
            Grid.Row="1"/>
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Grid.Row="1">
            <StackPanel Padding="0,0,0,48">
                <Grid Background="{ThemeResource TelegramBackgroundSubtitleBarBrush}" Padding="12" Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Width="80" Height="80" Margin="0,0,12,0" VerticalAlignment="Top" Grid.RowSpan="3">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Invoice.Photo, Converter={StaticResource DefaultPhotoConverter}}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                        </Border.Background>
                    </Border>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{x:Bind ViewModel.Invoice.Title, FallbackValue=Empty}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ViewModel.Invoice.Description, FallbackValue=Empty}" TextTrimming="CharacterEllipsis" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ViewModel.Bot.FullName, FallbackValue=Empty}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                    </StackPanel>
                </Grid>

                <local:LabeledPricesPanel Currency="{x:Bind ViewModel.Receipt.Invoice.Currency}"
                                          Prices="{x:Bind ViewModel.Receipt.Invoice.Prices}"/>
                <local:LabeledPricesPanel Currency="{x:Bind ViewModel.Receipt.Currency}"
                                          Prices="{x:Bind ViewModel.Receipt.Shipping.Prices}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{CustomResource PaymentTransactionTotal}" Margin="12,4,0,8" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind Convert.FormatAmount(ViewModel.Receipt.TotalAmount, ViewModel.Receipt.Currency), FallbackValue=Empty}" Margin="8,4,12,8" Style="{StaticResource BaseTextBlockStyle}" Grid.Column="1"/>
                </Grid>

                <StackPanel Padding="12,8">
                    <TextBlock Text="{x:Bind ViewModel.Receipt.CredentialsTitle, FallbackValue=Empty}"/>
                    <TextBlock Text="{CustomResource PaymentCheckoutMethod}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Padding="12,8">
                    <TextBlock Text="{x:Bind ViewModel.Bot.FullName, FallbackValue=Empty}"/>
                    <TextBlock Text="{CustomResource PaymentCheckoutProvider}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Visibility="{x:Bind (Visibility)ViewModel.Receipt.Info.HasShippingAddress, FallbackValue=Collapsed}" Padding="12,8">
                    <TextBlock Text="{x:Bind ConvertAddress(ViewModel.Receipt.Info.ShippingAddress), FallbackValue=Empty}"/>
                    <TextBlock Text="{CustomResource PaymentShippingAddress}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Visibility="{x:Bind (Visibility)ViewModel.Receipt.Info.HasName, FallbackValue=Collapsed}" Padding="12,8">
                    <TextBlock Text="{x:Bind ViewModel.Receipt.Info.Name, FallbackValue=Empty}"/>
                    <TextBlock Text="{CustomResource PaymentCheckoutName}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Visibility="{x:Bind (Visibility)ViewModel.Receipt.Info.HasPhone, FallbackValue=Collapsed}" Padding="12,8">
                    <TextBlock Text="{x:Bind Convert.PhoneNumber(ViewModel.Receipt.Info.Phone), FallbackValue=Empty}"/>
                    <TextBlock Text="{CustomResource PaymentCheckoutPhoneNumber}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Visibility="{x:Bind (Visibility)ViewModel.Receipt.Info.HasEmail, FallbackValue=Collapsed}" Padding="12,8">
                    <TextBlock Text="{x:Bind ViewModel.Receipt.Info.Email, FallbackValue=Empty}"/>
                    <TextBlock Text="{CustomResource PaymentCheckoutEmail}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Visibility="{x:Bind (Visibility)ViewModel.Receipt.HasShipping, FallbackValue=Collapsed}" Padding="12,8">
                    <TextBlock Text="{x:Bind ViewModel.Receipt.Shipping.Title, FallbackValue=Empty}"/>
                    <TextBlock Text="{CustomResource PaymentCheckoutShippingMethod}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
