<local:HostedPage x:Class="Unigram.Views.Payments.PaymentFormPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Unigram.Views"
                  xmlns:common="using:Unigram.Common"
                  xmlns:controls="using:Unigram.Controls"
                  xmlns:converters="using:Unigram.Converters"
                  xmlns:payments="using:Unigram.Controls.Payments"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Style x:Key="SendButtonStyle"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="{ThemeResource TelegramForegroundAccentBrush}" />
            <Setter Property="Background"
                    Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckedStates">
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="Indicator">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="RootGrid">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Padding="{TemplateBinding Padding}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Grid.Column="1" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl Content="{x:Bind ConvertTitle(ViewModel.IsReceipt, ViewModel.Invoice.IsTest), Mode=OneWay, FallbackValue=Checkout}"
                        Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}"
                        Margin="24,5,0,0"/>

        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Grid.Row="1">
            <StackPanel Padding="0,0,0,60">
                <controls:HeaderedControl Background="{ThemeResource SettingsItemBackground}">
                    <Grid BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          Padding="12,8"
                          Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="Photo"
                                Width="80"
                                Height="80"
                                Margin="0,0,12,0"
                                VerticalAlignment="Top"
                                Grid.RowSpan="3">
                            <Border.Background>
                                <ImageBrush ImageSource="{x:Bind ConvertPhoto(ViewModel.Photo), Mode=OneWay}"
                                            Stretch="UniformToFill"
                                            AlignmentX="Center"
                                            AlignmentY="Center" />
                            </Border.Background>
                        </Border>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay, FallbackValue=Empty}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource BaseTextBlockStyle}" />
                            <TextBlock common:TextBlockHelper.FormattedText="{x:Bind ViewModel.Description, Mode=OneWay, FallbackValue=Empty}"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Text="{x:Bind ViewModel.Bot.FirstName, Mode=OneWay, FallbackValue=Empty}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                        </StackPanel>
                    </Grid>

                    <payments:LabeledPricesPanel Currency="{x:Bind ViewModel.Invoice.Currency, Mode=OneWay}"
                                                 Prices="{x:Bind ViewModel.Invoice.PriceParts, Mode=OneWay}" />
                    <payments:LabeledPricesPanel Currency="{x:Bind ViewModel.Invoice.Currency, Mode=OneWay}"
                                                 Prices="{x:Bind ViewModel.Shipping.PriceParts, Mode=OneWay}" />

                    <Grid Visibility="{x:Bind ViewModel.HasSuggestedTipAmounts, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{CustomResource PaymentTipOptional}"
                                   Style="{StaticResource InfoBodyTextBlockStyle}"
                                   Margin="12,4,0,4" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                   TextAlignment="Right"
                                   Margin="8,4,12,4"
                                   Grid.Column="1">
                            <Hyperlink Click="{x:Bind ViewModel.ChooseTipAmount}">
                                <Run Text="{x:Bind converters:Converter.FormatAmount(ViewModel.TipAmount, ViewModel.Invoice.Currency), Mode=OneWay, FallbackValue=Empty}" />
                            </Hyperlink>
                        </TextBlock>

                        <ListView ItemsSource="{x:Bind ViewModel.Invoice.SuggestedTipAmounts, Mode=OneWay}"
                                  SelectedItem="{x:Bind ViewModel.TipAmountSelection, Mode=TwoWay}"
                                  ContainerContentChanging="SuggestedTipAmounts_ContainerContentChanging"
                                  Padding="12,0,4,0"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MinHeight"
                                            Value="0" />
                                    <Setter Property="MinWidth"
                                            Value="0" />
                                    <Setter Property="Margin"
                                            Value="0,0,8,0" />
                                    <Setter Property="Padding"
                                            Value="8,4,8,4" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{CustomResource PaymentTransactionTotal}"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Margin="12,4,0,8" />
                        <TextBlock Text="{x:Bind converters:Converter.FormatAmount(ViewModel.TotalAmount, ViewModel.Invoice.Currency), Mode=OneWay, FallbackValue=Empty}"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   TextAlignment="Right"
                                   Margin="8,4,12,8"
                                   Grid.Column="1" />
                    </Grid>
                </controls:HeaderedControl>

                <controls:HeaderedControl>
                    <controls:BadgeButton Click="{x:Bind ViewModel.ChooseCredentials}"
                                          Content="{x:Bind ViewModel.Credentials.Title, Mode=OneWay, FallbackValue=Empty}"
                                          Badge="{CustomResource PaymentCheckoutMethod}"
                                          Style="{StaticResource SubtitleBadgeButtonStyle}" />

                    <controls:BadgeButton Click="{x:Bind ViewModel.ChooseAddress}"
                                          Content="{x:Bind ConvertAddress(ViewModel.Info.ShippingAddress), Mode=OneWay, FallbackValue=Empty}"
                                          Visibility="{x:Bind ViewModel.Invoice.NeedShippingAddress, Mode=OneWay, FallbackValue=Collapsed}"
                                          Badge="{CustomResource PaymentShippingAddress}"
                                          Style="{StaticResource SubtitleBadgeButtonStyle}" />

                    <controls:BadgeButton Click="{x:Bind ViewModel.ChooseShipping}"
                                          Content="{x:Bind ViewModel.Shipping.Title, Mode=OneWay, FallbackValue=Empty}"
                                          Visibility="{x:Bind ViewModel.Invoice.IsFlexible, Mode=OneWay, FallbackValue=Collapsed}"
                                          Badge="{CustomResource PaymentCheckoutShippingMethod}"
                                          Style="{StaticResource SubtitleBadgeButtonStyle}" />

                    <controls:BadgeButton Click="{x:Bind ViewModel.ChooseAddress}"
                                          Content="{x:Bind ViewModel.Info.Name, Mode=OneWay, FallbackValue=Empty}"
                                          Visibility="{x:Bind ViewModel.Invoice.NeedName, Mode=OneWay, FallbackValue=Collapsed}"
                                          Badge="{CustomResource PaymentCheckoutName}"
                                          Style="{StaticResource SubtitleBadgeButtonStyle}" />

                    <controls:BadgeButton Click="{x:Bind ViewModel.ChooseAddress}"
                                          Content="{x:Bind converters:Converter.PhoneNumber(ViewModel.Info.PhoneNumber), Mode=OneWay, FallbackValue=Empty}"
                                          Visibility="{x:Bind ViewModel.Invoice.NeedPhoneNumber, Mode=OneWay, FallbackValue=Collapsed}"
                                          Badge="{CustomResource PaymentCheckoutPhoneNumber}"
                                          Style="{StaticResource SubtitleBadgeButtonStyle}" />

                    <controls:BadgeButton Click="{x:Bind ViewModel.ChooseAddress}"
                                          Content="{x:Bind ViewModel.Info.EmailAddress, Mode=OneWay, FallbackValue=Empty}"
                                          Visibility="{x:Bind ViewModel.Invoice.NeedEmailAddress, Mode=OneWay, FallbackValue=Collapsed}"
                                          Badge="{CustomResource PaymentCheckoutEmail}"
                                          Style="{StaticResource SubtitleBadgeButtonStyle}" />
                </controls:HeaderedControl>

            </StackPanel>
        </ScrollViewer>

        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Margin="12"
              Grid.Row="1">
            <Rectangle x:Name="BuyShadow"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Fill="#2ca5e0"
                       RadiusX="18"
                       RadiusY="18" />
            <controls:BadgeButton x:Name="BuyCommand"
                                  Command="{x:Bind ViewModel.SendCommand}"
                                  Content="{x:Bind ConvertPay(ViewModel.IsReceipt, ViewModel.TotalAmount, ViewModel.Invoice.Currency), Mode=OneWay, FallbackValue=Empty}"
                                  Style="{StaticResource StartButtonStyle}"
                                  FontWeight="SemiBold"
                                  Padding="16,3,16,5"
                                  CornerRadius="18"
                                  Margin="0"
                                  Height="36" />
        </Grid>
    </Grid>
</local:HostedPage>
