<Grid x:Class="Telegram.Controls.Cells.BoostCell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Telegram.Controls"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      Padding="12,6">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Rectangle x:Name="SelectionOutline"
               Visibility="Collapsed"
               Width="36"
               Height="36"
               Margin="0,0,8,0"
               Grid.RowSpan="2"
               StrokeThickness="2"
               Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" />

    <controls:ActiveStoriesSegments x:Name="Segments"
                                    IsClickEnabled="False"
                                    IsEnabled="False"
                                    Width="36"
                                    Height="36"
                                    Margin="0,0,8,0"
                                    Grid.RowSpan="2">
        <controls:ProfilePicture x:Name="Photo"
                                 Width="36"
                                 Height="36" />
    </controls:ActiveStoriesSegments>

    <Grid x:Name="TitlePanel"
          Grid.Column="1"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TitleLabel"
                   FontFamily="{ThemeResource EmojiThemeFontFamily}"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis" />
        <controls:BadgeControl x:Name="BoostCount"
                               FontFamily="{ThemeResource EmojiThemeFontFamilyWithSymbols}"
                               VerticalAlignment="Bottom"
                               Margin="4,0,0,0"
                               Grid.Column="1" />
    </Grid>
    <TextBlock x:Name="SubtitleLabel"
               VerticalAlignment="Top"
               Style="{StaticResource InfoCaptionTextBlockStyle}"
               TextTrimming="CharacterEllipsis"
               TextWrapping="NoWrap"
               Grid.Column="1"
               Grid.Row="1"
               MaxLines="1" />

    <TextBlock x:Name="InfoLabel"
               x:Load="False"
               Style="{StaticResource InfoCaptionTextBlockStyle}"
               VerticalAlignment="Center"
               TextTrimming="CharacterEllipsis"
               TextWrapping="NoWrap"
               Grid.Column="2"
               Grid.RowSpan="2"
               MaxLines="1" />
</Grid>
