<local:PhoneCallMessageBubbleBase
    x:Class="Unigram.Controls.Messages.HistoryCallMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls.Messages"
    xmlns:controls="using:Unigram.Controls"
    xmlns:common="using:Unigram.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmc="using:Telegram.Api.TL"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl x:Name="LayoutRoot">
        <Grid Padding="12,6">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Missed">
                        <VisualState.Setters>
                            <Setter Target="ReasonGlyph.Foreground" Value="{ThemeResource MessageCallMissedForegroundBrush}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Default"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Ellipse Width="48" Height="48" VerticalAlignment="Top" Grid.RowSpan="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind ViewModel.Parent.PhotoSelf, Mode=OneWay, Converter={StaticResource DefaultPhotoConverter}}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                </Ellipse.Fill>
            </Ellipse>

            <Grid Margin="8,3,0,0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind ViewModel.Parent.DisplayName}"
                           Foreground="{ThemeResource MessageForegroundBrush}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="{x:Bind Convert.Date(ViewModel.Date)}" 
                           Style="{ThemeResource CaptionTextBlockStyle}" 
                           Foreground="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" 
                           VerticalAlignment="Bottom" 
                           Margin="0,0,0,2" 
                           Grid.Column="1"/>
            </Grid>

            <TextBlock Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Margin="8,0,0,0"
                       Grid.Column="1"
                       Grid.Row="1">
                <ToolTipService.ToolTip>
                    <ToolTip Opened="ToolTip_Opened"/>
                </ToolTipService.ToolTip>
                <Run x:Name="ReasonGlyph" Text="{x:Bind ConvertReason(ViewModel)}" FontSize="12" Foreground="{ThemeResource MessageCallForegroundBrush}" FontFamily="{StaticResource TelegramThemeFontFamily}"/>
                <Run Text="{x:Bind ConvertTitle(ViewModel)}"/>
            </TextBlock>

            <!--<controls:GlyphButton Glyph="&#xE13A;" Height="Auto" VerticalAlignment="Stretch" Margin="0,0,-12,0" Grid.Column="2" Grid.RowSpan="2"/>-->
        </Grid>
    </UserControl>

</local:PhoneCallMessageBubbleBase>
