<local:MessageBubbleBase
    x:Class="Unigram.Controls.Messages.MessageBubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls.Messages"
    xmlns:controls="using:Unigram.Controls"
    xmlns:common="using:Unigram.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmc="using:Telegram.Api.TL"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Margin="{ThemeResource MessageContentMargin}"
    HorizontalAlignment="{ThemeResource MessageHorizontalAlignment}"
    MaxWidth="{ThemeResource MessageMaxWidth}"
    DataContextChanged="OnDataContextChanged"
    Unloaded="OnUnloaded">

    <UserControl x:Name="LayoutRoot" Margin="{x:Bind UpdateFirst(ViewModel.IsFirst), Mode=OneWay, FallbackValue=0}">
        <Grid x:Name="ContentPanel"
                Padding="{ThemeResource MessageContentPadding}"
                CornerRadius="{ThemeResource MessageCornerRadius}"
                Background="{ThemeResource MessageBackgroundBrush}"
                BorderBrush="{ThemeResource MessageBorderBrush}"
                BorderThickness="0,0,0,2">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="LightStateOut">
                        <VisualState.Setters>
                            <Setter Target="Footer.Padding" Value="6,4,6,4"/>
                            <Setter Target="Footer.Background" Value="{ThemeResource MessageServiceBackgroundBrush}"/>
                            <Setter Target="Footer.Foreground" Value="White"/>
                            <Setter Target="ContentPanel.Background" Value="Transparent"/>
                            <Setter Target="ContentPanel.BorderThickness" Value="0"/>
                            <Setter Target="Header.Background" Value="{ThemeResource MessageServiceBackgroundBrush}"/>
                            <Setter Target="Header.VerticalAlignment" Value="Top"/>
                            <Setter Target="Header.Padding" Value="8,2,8,4"/>
                            <Setter Target="Header.(Grid.Row)" Value="3"/>
                            <Setter Target="Reply.Margin" Value="0,4,0,2"/>
                            <Setter Target="Reply.BorderBrush" Value="#FFFFFF"/>
                            <Setter Target="HeaderLabel.Margin" Value="0,2,0,2"/>
                            <Setter Target="HeaderLabel.Foreground" Value="#FFFFFF"/>

                            <Setter Target="Header.Margin" Value="-12,-4,12,0"/>
                            <Setter Target="Header.HorizontalAlignment" Value="Right"/>
                            <Setter Target="Media.HorizontalAlignment" Value="Right"/>
                            <Setter Target="Message.(Grid.Column)" Value="2"/>
                            <Setter Target="Media.(Grid.Column)" Value="2"/>
                            <Setter Target="Footer.(Grid.Column)" Value="2"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="LightState">
                        <VisualState.Setters>
                            <Setter Target="Footer.Padding" Value="6,4,6,4"/>
                            <Setter Target="Footer.Background" Value="{ThemeResource MessageServiceBackgroundBrush}"/>
                            <Setter Target="Footer.Foreground" Value="White"/>
                            <Setter Target="ContentPanel.Background" Value="Transparent"/>
                            <Setter Target="ContentPanel.BorderThickness" Value="0"/>
                            <Setter Target="Header.Background" Value="{ThemeResource MessageServiceBackgroundBrush}"/>
                            <Setter Target="Header.VerticalAlignment" Value="Top"/>
                            <Setter Target="Header.Padding" Value="8,2,8,4"/>
                            <Setter Target="Header.(Grid.Row)" Value="3"/>
                            <Setter Target="Reply.Margin" Value="0,4,0,2"/>
                            <Setter Target="Reply.BorderBrush" Value="#FFFFFF"/>
                            <Setter Target="HeaderLabel.Margin" Value="0,2,0,2"/>
                            <Setter Target="HeaderLabel.Foreground" Value="#FFFFFF"/>

                            <Setter Target="Header.Margin" Value="14,-4,-14,0"/>
                            <Setter Target="Header.HorizontalAlignment" Value="Left"/>
                            <Setter Target="Media.HorizontalAlignment" Value="Left"/>
                            <Setter Target="Message.(Grid.Column)" Value="0"/>
                            <Setter Target="Media.(Grid.Column)" Value="0"/>
                            <Setter Target="Footer.(Grid.Column)" Value="0"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="MediaState">
                        <VisualState.Setters>
                            <Setter Target="Footer.Padding" Value="6,4,6,4"/>
                            <Setter Target="Footer.Background" Value="{ThemeResource MessageOverlayBackgroundBrush}"/>
                            <Setter Target="Footer.Foreground" Value="White"/>
                            <Setter Target="ContentPanel.BorderThickness" Value="0"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="HiddenState">
                        <VisualState.Setters>
                            <Setter Target="Footer.Opacity" Value="0"/>
                            <Setter Target="Footer.IsHitTestVisible" Value="False"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Header" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="HeaderLabel"
                           Margin="0,0,0,2"
                           Foreground="{ThemeResource MessageHeaderForegroundBrush}"
                           RequestedTheme="{ThemeResource MessageTextBlockTheme}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           FontWeight="SemiBold"
                           Visibility="Collapsed"/>

                <TextBlock x:Name="AdminLabel"
                           Text="{CustomResource ChatAdmin}"
                           Foreground="{ThemeResource MessageSubtleLabelBrush}"
                           RequestedTheme="{ThemeResource MessageTextBlockTheme}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           HorizontalAlignment="Right"
                           Visibility="Collapsed"
                           Margin="0,0,0,2"/>

                <local:MessageReference
                    x:Name="Reply"
                    Message="{x:Bind ViewModel.Reply.SelfBase, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.ReplyVisibility, FallbackValue=Collapsed}"
                    Click="Reply_Click"
                    Grid.Row="1"/>
            </Grid>

            <RichTextBlock
                x:Name="Message"
                common:MessageHelper.Message="{x:Bind ViewModel.Self, Mode=OneWay}"
                Style="{ThemeResource BodyRichTextBlockStyle}"
                FontSize="{ThemeResource MessageFontSize}"
                Foreground="{ThemeResource MessageForegroundBrush}"
                ContextRequested="Message_ContextRequested"
                ContextMenuOpening="Message_ContextMenuOpening"
                Grid.Column="1"
                Grid.Row="2">
                <RichTextBlock.Resources>
                    <StaticResource x:Key="MessageHyperlinkForegroundBrush" ResourceKey="MessageHyperlinkForegroundBrush"/>
                </RichTextBlock.Resources>
                <Paragraph>
                    <Span/><InlineUIContainer><TextBlock x:Name="Placeholder" IsHitTestVisible="False" TextLineBounds="TrimToBaseline" FontSize="{ThemeResource MessageFontSize}" Style="{StaticResource BodyTextBlockStyle}"/></InlineUIContainer>
                </Paragraph>
            </RichTextBlock>

            <controls:MediaControl
                x:Name="Media"
                Media="{x:Bind ConvertMedia(ViewModel.Media), Mode=OneWay}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                ContentChanged="OnMediaChanged"
                ContentTemplateSelector="{StaticResource MediaTemplateSelector}"
                Grid.Column="1"
                Grid.Row="3"/>

            <local:MessageFooter
                x:Name="Footer"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                SizeChanged="Footer_SizeChanged"
                Margin="0,0,-6,-2"
                Grid.Column="1"
                Grid.Row="4"/>
        </Grid>
    </UserControl>

    <controls:ReplyMarkupPanel Message="{x:Bind ViewModel}" ReplyMarkup="{x:Bind ViewModel.ReplyMarkup, Mode=OneWay}" ButtonClick="ReplyMarkup_ButtonClick" Margin="0,0,0,2"/>

</local:MessageBubbleBase>
