<controls:ContentPopup x:Class="Unigram.Views.Popups.VideoChatStreamsPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Unigram.Views.Popups"
                       xmlns:controls="using:Unigram.Controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       Title="TITLE"
                       PrimaryButtonText="Button1"
                       SecondaryButtonText="Button2"
                       PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                       SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
                       Opened="OnOpened">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="To stream video with another app, enter these Server URL and Stream Key in your streaming app."
                   Style="{StaticResource BodyTextBlockStyle}" />

        <TextBlock Text="Server URL"
                   Style="{StaticResource InfoCaptionTextBlockStyle}"
                   Margin="0,12,0,4"
                   Grid.Row="1" />

        <controls:LoadingTextBlock x:Name="ServerField"
                                   PlaceholderText="rtmps://dc4-1.rtmp.t.me/s/"
                                   PlaceholderBrush="Transparent"
                                   VerticalAlignment="Bottom"
                                   IsTextSelectionEnabled="True"
                                   Margin="-4"
                                   Grid.Row="2" />

        <TextBlock Text="Stream Key"
                   Style="{StaticResource InfoCaptionTextBlockStyle}"
                   Margin="0,12,0,4"
                   Grid.Row="3" />

        <controls:LoadingTextBlock x:Name="StreamKeyField"
                                   PlaceholderText="1471070970:_hTkPyitg8sw8kimE7v3FQ"
                                   PlaceholderBrush="Transparent"
                                   VerticalAlignment="Bottom"
                                   IsTextSelectionEnabled="True"
                                   Margin="-4"
                                   Grid.Row="4" />

        <TextBlock Text="Telegram doesn't see any stream coming from your streaming app."
                   Style="{StaticResource BodyTextBlockStyle}"
                   Foreground="{ThemeResource DangerButtonBackground}"
                   Margin="0,12"
                   Grid.Row="5" />

        <TextBlock Text="Please make sure you entered the right Server URL and Stream Key in your app."
                   Style="{StaticResource BodyTextBlockStyle}"
                   Grid.Row="6" />
    </Grid>
</controls:ContentPopup>
