<UserControl x:Class="Unigram.Controls.Cells.Premium.PremiumFeatureUniqueStickersCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Unigram.Controls.Cells.Premium"
             xmlns:controls="using:Unigram.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Width="320"
              Height="320">

            <Grid>
                <controls:LottieView x:Name="Animation1"
                                     PositionChanged="OnPositionChanged"
                                     Width="180"
                                     Height="180"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Right"
                                     Margin="0,0,20,0" />

                <controls:LottieView x:Name="PremiumAnimation1"
                                     Width="360"
                                     Height="360" />
            </Grid>
        </Grid>

        <TextBlock Text="{CustomResource PremiumPreviewStickers}"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   TextAlignment="Center"
                   Margin="12,24,12,8"
                   Grid.Row="1" />

        <TextBlock Text="{CustomResource PremiumPreviewStickersDescription}"
                   Style="{StaticResource BodyTextBlockStyle}"
                   TextAlignment="Center"
                   Margin="12,0"
                   Grid.Row="2" />
    </Grid>
</UserControl>
