<UserControl x:Class="Telegram.Controls.Calls.SignalBars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="RootGrid"
          Height="12"
          Width="16"
          Margin="0,1,8,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Signal1"
                   Fill="#FFFFFF"
                   RadiusX="1"
                   RadiusY="1"
                   Margin="0,0,1,0"
                   Grid.Column="0"
                   Grid.Row="3"
                   Grid.RowSpan="1" />
        <Rectangle x:Name="Signal2"
                   Fill="#FFFFFF"
                   RadiusX="1"
                   RadiusY="1"
                   Margin="0,0,1,0"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.RowSpan="2" />
        <Rectangle x:Name="Signal3"
                   Fill="#FFFFFF"
                   RadiusX="1"
                   RadiusY="1"
                   Margin="0,0,1,0"
                   Grid.Column="2"
                   Grid.Row="1"
                   Grid.RowSpan="3" />
        <Rectangle x:Name="Signal4"
                   Fill="#FFFFFF"
                   RadiusX="1"
                   RadiusY="1"
                   Margin="0,0,1,0"
                   Grid.Column="3"
                   Grid.Row="0"
                   Grid.RowSpan="4" />
    </Grid>
</UserControl>
