<controls:ContentPopup x:Class="Telegram.Views.Popups.ChatNotificationsPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Telegram.Views.Popups"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:viewModels="using:Telegram.ViewModels"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       Title="{x:Bind ViewModel.Title}"
                       PrimaryButtonText="Button1"
                       SecondaryButtonText="Button2"
                       PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                       SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Margin="-24,0,-24,-24">
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel Padding="24,0,24,24">
                <TextBlock Text="{CustomResource Alert}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Margin="0,8,0,4" />

                <RadioButton IsChecked="{x:Bind ViewModel.AlwaysAlert, Mode=TwoWay}"
                             Content="{CustomResource NotificationExceptionsAlwaysOn}"
                             GroupName="Alert" />
                <RadioButton IsChecked="{x:Bind ViewModel.AlwaysAlert, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"
                             Content="{CustomResource NotificationExceptionsAlwaysOff}"
                             GroupName="Alert" />

                <StackPanel x:Name="AllOptions"
                            x:Load="{x:Bind ViewModel.AlwaysAlert, Mode=OneWay}">
                    <TextBlock Text="{CustomResource MessagePreview}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Margin="0,16,0,4" />

                    <RadioButton IsChecked="{x:Bind ViewModel.AlwaysPreview, Mode=TwoWay}"
                                 Content="{CustomResource NotificationExceptionsPreviewAlwaysOn}"
                                 GroupName="MessagePreview" />
                    <RadioButton IsChecked="{x:Bind ViewModel.AlwaysPreview, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"
                                 Content="{CustomResource NotificationExceptionsPreviewAlwaysOff}"
                                 GroupName="MessagePreview" />

                    <TextBlock Text="{CustomResource TelegramTones}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Margin="0,16,0,4" />

                    <ItemsControl ItemsSource="{x:Bind ViewModel.Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:NotificationSoundViewModel">
                                <RadioButton Content="{x:Bind Title}"
                                             IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                             GroupName="NotificationSound" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <HyperlinkButton Click="{x:Bind ViewModel.Upload}"
                                     Visibility="{x:Bind ViewModel.CanUploadMore, Mode=OneWay}"
                                     Margin="-12,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE99D;"
                                       FontFamily="{StaticResource SymbolThemeFontFamily}"
                                       FontSize="20" />
                            <TextBlock Text="{CustomResource UploadSound}"
                                       Margin="8,0,0,0" />
                        </StackPanel>
                    </HyperlinkButton>

                    <TextBlock Text="{CustomResource SystemTones}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Margin="0,16,0,4" />
                    <RadioButton x:Name="NoSound"
                                 Content="{CustomResource NoSound}"
                                 GroupName="NotificationSound" />
                    <RadioButton x:Name="SoundDefault"
                                 Content="{CustomResource SoundDefault}"
                                 GroupName="NotificationSound" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <controls:ScrollViewerScrim Background="{ThemeResource ContentDialogBackground}"
                                    ScrollingHost="{x:Bind ScrollingHost}" />
    </Grid>
</controls:ContentPopup>
