<controls:ContentPopup x:Class="Telegram.Views.Popups.ChatInviteFallbackPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Telegram.Views.Popups"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:cells="using:Telegram.Controls.Cells"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                       Padding="0,24,0,0">

    <Grid>
        <ListView x:Name="ScrollingHost"
                  SelectionMode="Multiple"
                  SelectionChanged="OnSelectionChanged"
                  ChoosingItemContainer="OnChoosingItemContainer"
                  ContainerContentChanging="OnContainerContentChanging">
            <ListView.Header>
                <TextBlock x:Name="MessageLabel"
                           Margin="24,0,24,8"
                           Style="{StaticResource BodyTextBlockStyle}" />
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:ChatShareCell SelectionStroke="{ThemeResource ContentDialogTopOverlaySolid}"
                                         Stroke="{ThemeResource ChatLastMessageStateBrush}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="CornerRadius"
                            Value="{ThemeResource ControlCornerRadius}" />
                    <Setter Property="Margin"
                            Value="12,0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemContainerTransitions>
                <TransitionCollection />
            </ListView.ItemContainerTransitions>
            <ListView.Footer>
                <Border Height="18" />
            </ListView.Footer>
        </ListView>

        <controls:ScrollViewerScrim Background="{ThemeResource ContentDialogTopOverlaySolid}"
                                    ScrollingHost="{x:Bind ScrollingHost}"
                                    BottomInset="0" />
    </Grid>
</controls:ContentPopup>
