<controls:ContentPopup x:Class="Telegram.Views.Popups.ChatJoinRequestsPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="using:Telegram.Controls"
                       mc:Ignorable="d"
                       PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                       Padding="0,24,0,0"
                       VerticalContentAlignment="Stretch"
                       IsDismissButtonVisible="True">

    <Grid>
        <ListView x:Name="ScrollingHost"
                  ItemsSource="{x:Bind ViewModel.Items}"
                  ItemClick="OnItemClick"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ContainerContentChanging="OnContainerContentChanging"
                  Padding="12,0,12,24">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12,6,12,18">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <controls:ProfilePicture VerticalAlignment="Top"
                                                 Width="36"
                                                 Height="36"
                                                 Margin="0,0,12,0"
                                                 Grid.RowSpan="2" />

                        <TextBlock TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Grid.Column="1"
                                   VerticalAlignment="Bottom" />
                        <TextBlock VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   Grid.Column="1"
                                   MaxLines="1" />
                        <TextBlock VerticalAlignment="Top"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   MaxLines="1" />

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,8,0,0"
                                    Grid.Column="1"
                                    Grid.Row="2">
                            <Button Click="Animate_Click"
                                    Style="{StaticResource AccentButtonStyle}" />
                            <HyperlinkButton Click="Animate_Click"
                                             Content="{CustomResource Dismiss}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.ItemContainerTransitions>
                <TransitionCollection />
            </ListView.ItemContainerTransitions>-->
        </ListView>

        <controls:ScrollViewerScrim ScrollingHost="{x:Bind ScrollingHost}"
                                    Background="{ThemeResource ContentDialogBackground}" />
    </Grid>
</controls:ContentPopup>
