<controls:ContentPopup x:Class="Telegram.Views.Popups.DownloadsPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:cells="using:Telegram.Controls.Cells"
                       xmlns:viewModels="using:Telegram.ViewModels"
                       mc:Ignorable="d"
                       Padding="0,20,0,0"
                       IsDismissButtonVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchField"
                 Text="{x:Bind ViewModel.Items.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="{CustomResource Search}"
                 PreventKeyboardDisplayOnProgrammaticFocus="True"
                 Margin="24,0" />

        <controls:AnimatedImage x:Name="Placeholder"
                                x:Load="{x:Bind ViewModel.IsEmpty, Mode=OneWay}"
                                Source="ms-appx:///Assets/Animations/DownloadsEmpty.tgs"
                                IsCachingEnabled="False"
                                AutoPlay="True"
                                FrameSize="140,140"
                                DecodeFrameType="Logical"
                                Width="140"
                                Height="140"
                                Margin="0,24,0,32"
                                Grid.Row="1" />


        <ListView x:Name="ScrollingHost"
                  ItemsSource="{x:Bind ViewModel.Items}"
                  SelectionMode="None"
                  ChoosingItemContainer="OnChoosingItemContainer"
                  ContainerContentChanging="OnContainerContentChanging"
                  MinHeight="172"
                  Padding="0,0,0,18"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:FileDownloadViewModel">
                    <cells:FileDownloadCell IsFirst="{x:Bind IsFirst, Mode=OneWay}"
                                            CompleteDate="{x:Bind CompleteDate, Mode=OneWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:ScrollViewerScrim ScrollingHost="{x:Bind ScrollingHost}"
                                    Background="{ThemeResource ContentDialogBackground}"
                                    BottomInset="0"
                                    Grid.Row="1" />

        <controls:MoreButton Click="Menu_ContextRequested"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Margin="0,-58,40,0"
                             CornerRadius="20" />
    </Grid>
</controls:ContentPopup>
