<controls:ContentPopup x:Class="Telegram.Views.Popups.PollResultsPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:cells="using:Telegram.Controls.Cells"
                       xmlns:local="using:Telegram.Views.Popups"
                       mc:Ignorable="d"
                       Padding="0,12,0,0"
                       IsDismissButtonVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Subtitle"
                   Style="{StaticResource InfoBodyTextBlockStyle}"
                   Margin="24,0,12,0" />

        <muxc:ItemsRepeaterScrollHost Grid.Row="1">
            <ScrollViewer x:Name="ScrollingHost">
                <muxc:ItemsRepeater x:Name="Repeater"
                                    Layout="{StaticResource ThreadStackLayout}"
                                    ElementPrepared="OnElementPrepared"
                                    Margin="0,0,0,24">
                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="local:PollResultViewModel">
                            <Grid Margin="0,0,0,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <RichTextBlock Style="{StaticResource BaseRichTextBlockStyle}"
                                               FontFamily="{StaticResource EmojiThemeFontFamily}"
                                               Margin="24,12,24,2">
                                    <Paragraph>
                                        <Span />
                                        <Run />
                                    </Paragraph>
                                </RichTextBlock>
                                <TextBlock Style="{StaticResource InfoCaptionTextBlockStyle}"
                                           TextAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Margin="24,12,24,2"/>
                                
                                <muxc:ItemsRepeater Layout="{StaticResource ThreadStackLayout}"
                                                    ItemsSource="{x:Bind Items}"
                                                    ElementPrepared="OnElementPrepared"
                                                    Grid.Row="1">
                                    <muxc:ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource ListEmptyButtonStyle}"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="2"
                                                    CornerRadius="4"
                                                    Margin="12,0">
                                                <cells:ProfileCell Margin="-2" />
                                            </Button>
                                        </DataTemplate>

                                    </muxc:ItemsRepeater.ItemTemplate>
                                </muxc:ItemsRepeater>

                                <Button Command="{x:Bind LoadMoreCommand}"
                                        Content="{x:Bind LoadMoreLabel, Mode=OneWay}"
                                        Visibility="{x:Bind LoadMoreVisibility, Mode=OneWay}"
                                        Style="{StaticResource AccentTextButtonStyle}"
                                        HorizontalAlignment="Stretch"
                                        Margin="24,0"
                                        Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                </muxc:ItemsRepeater>
            </ScrollViewer>
        </muxc:ItemsRepeaterScrollHost>

        <controls:ScrollViewerScrim ScrollingHost="{x:Bind ScrollingHost}"
                                    Background="{ThemeResource ContentDialogBackground}"
                                    Grid.Row="1" />
    </Grid>
</controls:ContentPopup>
