<controls:TeachingTipEx x:Class="Telegram.Views.Popups.ScheduleMessageToast"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controls="using:Telegram.Controls"
                        mc:Ignorable="d"
                        Style="{StaticResource DefaultTeachingTipStyle}">

    <StackPanel>
        <TextBlock Text="{CustomResource ScheduleMessageDate}" />
        <CalendarDatePicker x:Name="Date"
                            Margin="0,8,0,12"
                            HorizontalAlignment="Stretch" />
        <TextBlock Text="{CustomResource ScheduleMessageTime}" />
        <TimePicker x:Name="Time"
                    BorderBrush="{ThemeResource ButtonBorderBrush}"
                    Margin="0,8,0,12"
                    HorizontalAlignment="Stretch" />
        <TextBlock Text="{CustomResource MessageScheduledRepeatOption}" />
        <ComboBox ItemsSource="{x:Bind RepeatOptions}"
                  SelectedIndex="{x:Bind Repeat, Mode=TwoWay}"
                  HorizontalAlignment="Stretch"
                  Margin="0,8,0,0" />

        <HyperlinkButton x:Name="Online"
                         Click="Online_Click"
                         HorizontalAlignment="Left"
                         Margin="0,12,0,-20" />
    </StackPanel>
</controls:TeachingTipEx>
