<controls:ContentPopup x:Class="Telegram.Views.Popups.SendFilesPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Telegram.Views.Popups"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:drawers="using:Telegram.Controls.Drawers"
                       xmlns:entities="using:Telegram.Entities"
                       xmlns:messages="using:Telegram.Controls.Messages"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       PrimaryButtonText="Button1"
                       SecondaryButtonText="Button2"
                       PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                       SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
                       FocusPrimaryButton="False"
                       IsLightDismissEnabled="False">

    <ContentControl.Resources>
        <DataTemplate x:Key="FileItemTemplate">
            <Grid Padding="0,6,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border x:Name="Overlay"
                        Width="48"
                        Height="48"
                        CornerRadius="24"
                        Background="{ThemeResource MessageMediaBackgroundBrush}"
                        VerticalAlignment="Top">
                    <!--<controls:FileButton x:Name="Button" Style="{StaticResource InlineFileButtonStyle}"/>-->
                    <TextBlock x:Name="Glyph"
                               Foreground="{ThemeResource MessageMediaForegroundBrush}"
                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                               FontSize="{StaticResource GlyphLargeFontSize}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="&#xE7C3;" />
                </Border>
                <StackPanel Margin="8,0,0,2"
                            VerticalAlignment="Center"
                            Grid.Column="1">
                    <TextBlock x:Name="Title"
                               Foreground="{ThemeResource MessageForegroundBrush}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock x:Name="Subtitle"
                               Style="{StaticResource DisabledCaptionTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MediaItemTemplate"
                      x:DataType="entities:StorageMedia">
            <controls:AspectView MinHeight="48"
                                 MaxHeight="294">
                <Grid.Background>
                    <ImageBrush x:Name="Preview"
                                ImageSource="{x:Bind Preview, Mode=OneWay}"
                                Stretch="UniformToFill"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                </Grid.Background>

                <Border x:Name="Overlay"
                        Loaded="Grid_Loaded"
                        DataContextChanged="Grid_DataContextChanged"
                        Width="48"
                        Height="48"
                        CornerRadius="24"
                        Background="{ThemeResource MessageOverlayBackgroundBrush}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <TextBlock x:Name="Glyph"
                               Text="&#xE768;"
                               Foreground="{ThemeResource MessageMediaForegroundBrush}"
                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                               FontSize="{StaticResource GlyphLargeFontSize}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>

                <Grid HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Background="{ThemeResource MessageServiceBackgroundBrush}"
                      RequestedTheme="Dark"
                      CornerRadius="15"
                      Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <controls:GlyphToggleButton x:Name="Mute"
                                                Click="Mute_Click"
                                                Glyph="&#xE906;"
                                                CheckedGlyph="&#xE906;"
                                                CheckedForeground="{ThemeResource TelegramBackgroundAccentBrush}"
                                                Tag="{x:Bind}"
                                                Width="36"
                                                Height="36"
                                                FontFamily="{StaticResource TelegramThemeFontFamily}"
                                                FontSize="18"
                                                CornerRadius="12,4,4,12" />

                    <controls:GlyphToggleButton x:Name="Crop"
                                                Click="Crop_Click"
                                                Glyph="&#xE7A8;"
                                                CheckedGlyph="&#xE7A8;"
                                                CheckedForeground="{ThemeResource TelegramBackgroundAccentBrush}"
                                                Tag="{x:Bind}"
                                                Width="36"
                                                Height="36"
                                                IsChecked="{x:Bind IsEdited, Mode=OneWay}"
                                                AutomationProperties.Name="{CustomResource CropImage}"
                                                ToolTipService.ToolTip="{CustomResource CropImage}"
                                                CornerRadius="12,4,4,12"
                                                Margin="0,0,-8,0" />

                    <controls:GlyphToggleButton x:Name="Ttl"
                                                Click="Ttl_Click"
                                                Tag="{x:Bind}"
                                                Width="36"
                                                Height="36"
                                                IsChecked="{x:Bind IsSecret, Mode=OneWay}"
                                                Glyph="&#xE916;"
                                                CheckedGlyph="&#xE916;"
                                                CheckedForeground="{ThemeResource TelegramBackgroundAccentBrush}"
                                                AutomationProperties.Name="{CustomResource SetTimer}"
                                                ToolTipService.ToolTip="{CustomResource SetTimer}"
                                                Margin="0,0,-8,0"
                                                Grid.Column="1" />

                    <controls:GlyphButton Glyph="&#xE74D;"
                                          Click="Remove_Click"
                                          Tag="{x:Bind}"
                                          Width="36"
                                          Height="36"
                                          CornerRadius="4,12,12,4"
                                          Grid.Column="2" />
                </Grid>
            </controls:AspectView>
            <!--<cells:SendMediaCell
                Media="{x:Bind}"
                Source="{x:Bind Preview, Mode=OneWay}"
                IsEdited="{x:Bind IsEdited, Mode=OneWay}"
                Ttl="{x:Bind Ttl, Mode=OneWay}"/>-->

        </DataTemplate>

        <ItemsPanelTemplate x:Key="FilesPanelTemplate">
            <ItemsStackPanel />
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="AlbumPanelTemplate">
            <local:SendFilesAlbumPanel Loading="SendFilesAlbumPanel_Loading"
                                       Margin="24,0,22,-2" />
        </ItemsPanelTemplate>

    </ContentControl.Resources>

    <ContentDialog.Title>
        <Grid Height="48"
              Margin="0,-8,-12,-12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Click="PivotRadioButton_Click"
                      IsChecked="{x:Bind IsFilesSelected, Mode=TwoWay}"
                      Visibility="{x:Bind IsMediaOnly, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Content="{x:Bind SendWithoutCompression, Mode=OneWay}"
                      VerticalAlignment="Center" />

            <TextBlock Visibility="{x:Bind IsMediaOnly, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}"
                       Text="{x:Bind SendWithoutCompression, Mode=OneWay}"
                       VerticalAlignment="Center" />

            <controls:GlyphToggleButton x:Name="AlbumButton"
                                        CheckedGlyph="&#xE90C;"
                                        Glyph="&#xE90C;"
                                        CheckedForeground="{ThemeResource TelegramBackgroundAccentBrush}"
                                        Click="Album_Click"
                                        FontFamily="{StaticResource TelegramThemeFontFamily}"
                                        Visibility="{x:Bind IsAlbumAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        IsChecked="{x:Bind IsAlbum, Mode=OneWay}"
                                        IsOneWay="False"
                                        FontSize="24"
                                        Margin="0,0,24,0"
                                        Grid.Column="2" />
        </Grid>
    </ContentDialog.Title>

    <Grid Margin="-24,0,-24,-16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="ListPanel"
              x:Load="False">
            <ListView x:Name="ScrollingHost"
                      ItemsSource="{x:Bind Items}"
                      ItemsPanel="{StaticResource FilesPanelTemplate}"
                      ContainerContentChanging="OnContainerContentChanging"
                      SelectionMode="None"
                      DragEnter="ListView_DragEnter"
                      Drop="ListView_Drop"
                      CanReorderItems="True"
                      CanDragItems="True"
                      AllowDrop="True"
                      Padding="24,0,24,16">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="MinWidth"
                                Value="0" />
                        <Setter Property="MinHeight"
                                Value="0" />
                        <Setter Property="Padding"
                                Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <controls:ScrollViewerScrim Background="{ThemeResource ContentDialogBackground}"
                                        ScrollingHost="{x:Bind ScrollingHost}" />
        </Grid>
        <Grid x:Name="AlbumPanel"
              x:Load="False">
            <ListView x:Name="Album"
                      ItemsSource="{x:Bind Items}"
                      ItemTemplate="{StaticResource MediaItemTemplate}"
                      ItemsPanel="{StaticResource AlbumPanelTemplate}"
                      ContainerContentChanging="OnContainerContentChanging"
                      SelectionMode="None"
                      DragEnter="ListView_DragEnter"
                      Drop="ListView_Drop"
                      AllowDrop="True"
                      Padding="0,0,0,16">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="MinWidth"
                                Value="0" />
                        <Setter Property="MinHeight"
                                Value="0" />
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="Margin"
                                Value="0,0,2,2" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <controls:ScrollViewerScrim Background="{ThemeResource ContentDialogBackground}"
                                        ScrollingHost="{x:Bind Album}" />
        </Grid>

        <ListView x:Name="ListAutocomplete"
                  VerticalAlignment="Bottom"
                  MaxHeight="240"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="{ThemeResource TelegramSeparatorMediumBrush}"
                  BorderThickness="0,1,0,0"
                  ItemsSource="{x:Bind Autocomplete, Mode=OneWay}"
                  Visibility="{x:Bind Autocomplete, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                  ItemTemplateSelector="{StaticResource AutocompleteTemplate}"
                  AllowFocusOnInteraction="False"
                  IsItemClickEnabled="True"
                  ItemClick="Autocomplete_ItemClick"
                  ContainerContentChanging="Autocomplete_ContainerContentChanging"
                  Padding="0,0,24,0">
            <!--<ListView.Header>
                <Border x:Name="AutocompleteHeader"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Rectangle Fill="{ThemeResource TelegramSeparatorBrush}" VerticalAlignment="Top" Height="1"/>
                </Border>
            </ListView.Header>-->
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel SizeChanged="Autocomplete_SizeChanged"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
            <ListView.ItemContainerTransitions>
                <TransitionCollection />
            </ListView.ItemContainerTransitions>
        </ListView>

        <Grid x:Name="CaptionPanel"
              Margin="24,0,24,0"
              Grid.Row="2">
            <controls:CaptionTextBox x:Name="CaptionInput"
                                     Loaded="OnLoaded"
                                     Unloaded="OnUnloaded"
                                     View="{x:Bind}"
                                     Autocomplete="{x:Bind ListAutocomplete}"
                                     DataContext="{x:Bind ViewModel}"
                                     Paste="OnPaste"
                                     InputScope="Chat"
                                     FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                     PlaceholderText="{CustomResource AddCaption}"
                                     Padding="10,6,36,5"
                                     Grid.Row="1">
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="EmojiFlyout"
                            Placement="Top"
                            ShowMode="Transient">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding"
                                        Value="0" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <drawers:EmojiDrawer x:Name="EmojiPanel"
                                             ItemClick="Emoji_ItemClick"
                                             Width="300"
                                             Height="360" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </controls:CaptionTextBox>

            <messages:CustomEmojiCanvas x:Name="CustomEmoji"
                                        IsHitTestVisible="False"
                                        Margin="10,4,-2,-2" />

            <controls:GlyphButton Click="Emoji_Click"
                                  Glyph="&#xE76E;"
                                  AllowFocusOnInteraction="False"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Width="36"
                                  Height="32" />
        </Grid>
    </Grid>

</controls:ContentPopup>
