<controls:ContentPopup x:Class="Telegram.Views.Popups.TextStylePopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:drawers="using:Telegram.Controls.Drawers"
                       mc:Ignorable="d"
                       PrimaryButtonClick="OnPrimaryButtonClick"
                       Padding="24,16,24,24">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <HyperlinkButton Click="Icon_Click"
                             Style="{StaticResource EmptyHyperlinkButtonStyle}"
                             AutomationProperties.Name="{CustomResource AccDescrProfilePicture}"
                             Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                             CornerRadius="32"
                             Height="64"
                             Width="64">
                <Grid>
                    <controls:AnimatedImage x:Name="Icon"
                                            AutoPlay="False"
                                            IsCachingEnabled="False"
                                            LoopCount="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FrameSize="36,36"
                                            DecodeFrameType="Logical"
                                            Width="36"
                                            Height="36" />
                    <TextBlock x:Name="IconPlaceholder"
                               Text="&#xEB03;"
                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                               FontSize="24"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
            </HyperlinkButton>

            <TextBlock x:Name="TitleText"
                       Style="{StaticResource PopupTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="12,0,0,0"
                       Grid.Column="1" />
        </Grid>

        <TextBox x:Name="Title"
                 Loaded="Title_Loaded"
                 TextChanged="Title_TextChanged"
                 FontFamily="{ThemeResource EmojiThemeFontFamily}"
                 MaxLength="{StaticResource ChatTitleMaxLength}"
                 Header="{CustomResource AIEditorStyleTitle}"
                 PlaceholderText="{CustomResource AIEditorStyleTitleHint}"
                 Margin="0,16">
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="EmojiFlyout"
                        Placement="Top"
                        ShowMode="Transient">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter"
                               BasedOn="{StaticResource CommandFlyoutPresenterStyle}">
                            <Setter Property="Padding"
                                    Value="0" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <drawers:EmojiDrawer x:Name="EmojiPanel"
                                         ItemClick="Emoji_ItemClick"
                                         Width="300"
                                         Height="360" />
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </TextBox>

        <TextBox x:Name="Prompt"
                 TextChanged="Prompt_TextChanged"
                 FontFamily="{ThemeResource EmojiThemeFontFamily}"
                 MaxLength="{StaticResource ChatAboutMaxLength}"
                 Header="{CustomResource AIEditorStylePrompt}"
                 PlaceholderText="{CustomResource AIEditorStylePromptHint}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True" />

        <CheckBox x:Name="AddLink"
                  Content="{CustomResource AIEditorStyleAddLink}"
                  Margin="0,12,0,0" />

    </StackPanel>
</controls:ContentPopup>
