import "Unigram.Native.Calls.idl";
import "VoipGroupDescriptor.idl";
import "VoipVideoCapture.idl";
import "VoipVideoChannelInfo.idl";
import "VoipVideoRendererToken.idl";
import "GroupNetworkStateChangedEventArgs.idl";
import "BroadcastTimeRequestedEventArgs.idl";
import "BroadcastPartRequestedEventArgs.idl";

namespace Unigram.Native.Calls
{
    delegate void EmitJsonPayloadDelegate(Int32 ssrc, String payload);

    [default_interface]
    runtimeclass VoipGroupManager : Windows.Foundation.IClosable
    {
        VoipGroupManager(VoipGroupDescriptor descriptor);

        void SetConnectionMode(VoipGroupConnectionMode connectionMode, Boolean keepBroadcastIfWasEnabled, Boolean isUnifiedBroadcast);

        void EmitJoinPayload(EmitJsonPayloadDelegate completion);
        void SetJoinResponsePayload(String payload);
        void RemoveSsrcs(Windows.Foundation.Collections.IVector<Int32> ssrcs);

        VoipVideoRendererToken AddIncomingVideoOutput(Int32 audioSource, Telegram.Td.Api.GroupCallParticipantVideoInfo videoInfo, Microsoft.Graphics.Canvas.UI.Xaml.CanvasControl canvas);
        void AddUnifiedVideoOutput(Microsoft.Graphics.Canvas.UI.Xaml.CanvasControl canvas);

        Boolean IsMuted;
        Boolean IsNoiseSuppressionEnabled;

        void SetAudioOutputDevice(String id);
        void SetAudioInputDevice(String id);
        void SetVideoCapture(IVoipVideoCapture videoCapture);

        void SetVolume(Int32 ssrc, Double volume);
        void SetRequestedVideoChannels(Windows.Foundation.Collections.IVector<VoipVideoChannelInfo> descriptions);

        event Windows.Foundation.TypedEventHandler<VoipGroupManager, GroupNetworkStateChangedEventArgs> NetworkStateUpdated;
        event Windows.Foundation.TypedEventHandler<VoipGroupManager, Windows.Foundation.Collections.IMapView<Int32, Windows.Foundation.Collections.IKeyValuePair<Single, Boolean> > > AudioLevelsUpdated;

        event Windows.Foundation.TypedEventHandler<VoipGroupManager, BroadcastTimeRequestedEventArgs> BroadcastTimeRequested;
        event Windows.Foundation.TypedEventHandler<VoipGroupManager, BroadcastPartRequestedEventArgs> BroadcastPartRequested;
    }
}
