import "Unigram.Native.Calls.idl";

namespace Unigram.Native.Calls
{
    [default_interface]
    runtimeclass VoipVideoCapture : Windows.Foundation.IClosable
    {
        VoipVideoCapture(String id);
        VoipVideoCapture(Windows.Graphics.Capture.GraphicsCaptureItem item, Int32 zero);

        void SwitchToDevice(String deviceId);
        void SetState(VoipVideoState state);
        void SetPreferredAspectRatio(Single aspectRatio);
        void SetOutput(Microsoft.Graphics.Canvas.UI.Xaml.CanvasControl canvas);
    }
} // namespace Unigram.Native.Calls
