<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Unigram.Controls"
    xmlns:s="using:System">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="MessageForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="MessageForegroundOutBrush" Color="#FFFFFF"/>

            <SolidColorBrush x:Key="MessageBackgroundBrush" Color="#1F2C36"/>
            <SolidColorBrush x:Key="MessageBackgroundOutBrush" Color="{ThemeResource SystemAccentColorDark2}"/>

            <SolidColorBrush x:Key="MessageBorderBrush" Color="#144D7B29"/>
            <SolidColorBrush x:Key="MessageBorderOutBrush" Color="{ThemeResource SystemAccentColorDark3}"/>

            
            
            <SolidColorBrush x:Key="MessageSubtleLabelBrush" Color="#a0acb6"/>
            <SolidColorBrush x:Key="MessageSubtleLabelOutBrush" Color="{ThemeResource SystemAccentColorLight2}"/>

            <SolidColorBrush x:Key="MessageSubtleGlyphBrush" Color="#a0acb6"/>
            <SolidColorBrush x:Key="MessageSubtleGlyphOutBrush" Color="{ThemeResource SystemAccentColorLight2}"/>

            
            
            <StaticResource x:Key="MessageSubtleForegroundBrush" ResourceKey="SystemControlDisabledChromeDisabledLowBrush"/>
            <SolidColorBrush x:Key="MessageSubtleForegroundOutBrush" Color="{ThemeResource SystemAccentColorLight2}"/>

            
            
            <SolidColorBrush x:Key="MessageHeaderForegroundBrush" Color="#0e7acd"/>
            <SolidColorBrush x:Key="MessageHeaderForegroundOutBrush" Color="{ThemeResource SystemAccentColorLight2}"/>

            <SolidColorBrush x:Key="MessageHeaderForegroundBrush2" Color="#0e7acd"/>
            <SolidColorBrush x:Key="MessageHeaderForegroundOutBrush2" Color="{StaticResource SystemAccentColorLight2}"/>

            <SolidColorBrush x:Key="MessageHeaderBorderBrush" Color="#2fa9e2"/>
            <SolidColorBrush x:Key="MessageHeaderBorderOutBrush" Color="{ThemeResource SystemAccentColorLight2}"/>

            
            
            <SolidColorBrush x:Key="MessageMediaForegroundBrush" Color="#ffffff"/>
            <SolidColorBrush x:Key="MessageMediaForegroundOutBrush" Color="{ThemeResource SystemAccentColorDark3}"/>

            <SolidColorBrush x:Key="MessageMediaBackgroundBrush" Color="#007ee5"/>
            <SolidColorBrush x:Key="MessageMediaBackgroundOutBrush" Color="{ThemeResource SystemAccentColor}"/>

            
            
            <SolidColorBrush x:Key="MessageHyperlinkForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="MessageHyperlinkForegroundOutBrush" Color="#000000"/>



            <SolidColorBrush x:Key="MessageOverlayBackgroundBrush" Color="#54000000"/>
            <SolidColorBrush x:Key="MessageOverlayBackgroundOutBrush" Color="#54000000"/>



            <SolidColorBrush x:Key="MessageCallForegroundBrush" Color="Green"/>
            <SolidColorBrush x:Key="MessageCallForegroundOutBrush" Color="Green"/>

            <SolidColorBrush x:Key="MessageCallMissedForegroundBrush" Color="Red"/>
            <SolidColorBrush x:Key="MessageCallMissedForegroundOutBrush" Color="Red"/>













            <ElementTheme x:Key="MessageTextBlockTheme">Dark</ElementTheme>

            <StaticResource x:Key="TelegramBackgroundTitlebarBrush" ResourceKey="CommandBarBackground"/>
            <StaticResource x:Key="TelegramBackgroundSubtitleBarBrush" ResourceKey="CommandBarOverflowPresenterBackground"/>
            <StaticResource x:Key="ComboBoxPlaceHolderForeground" ResourceKey="TextControlPlaceholderForeground"/>

            <SolidColorBrush x:Key="TelegramDialogGlyphStateBrush" Color="{ThemeResource SystemAccentColorLight2}"/>
            <SolidColorBrush x:Key="TelegramDialogUnreadBadgeMutedBrush" Color="#444444"/>

            <BitmapImage x:Key="DefaultBackgroundBrush" UriSource="ms-appx:///Assets/Images/DefaultBackground.theme-dark.png"/>

            <x:Boolean x:Key="IsDarkTheme">true</x:Boolean>
            
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="MessageForegroundBrush" Color="#000000"/>
            <SolidColorBrush x:Key="MessageForegroundOutBrush" Color="#000000"/>
            
            <SolidColorBrush x:Key="MessageBackgroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="MessageBackgroundOutBrush" Color="{ThemeResource SystemAccentColorLight3}"/>

            <SolidColorBrush x:Key="MessageBorderBrush" Color="#29748ea2"/>
            <SolidColorBrush x:Key="MessageBorderOutBrush" Color="{ThemeResource SystemAccentColorLight2}"/>

            <SolidColorBrush x:Key="MessageSubtleLabelBrush" Color="#a0acb6"/>
            <SolidColorBrush x:Key="MessageSubtleLabelOutBrush" Color="{ThemeResource SystemAccentColorLight1}"/>

            <SolidColorBrush x:Key="MessageSubtleGlyphBrush" Color="#a0acb6"/>
            <SolidColorBrush x:Key="MessageSubtleGlyphOutBrush" Color="{ThemeResource SystemAccentColorLight1}"/>



            <StaticResource x:Key="MessageSubtleForegroundBrush" ResourceKey="SystemControlDisabledChromeDisabledLowBrush"/>
            <SolidColorBrush x:Key="MessageSubtleForegroundOutBrush" Color="{ThemeResource SystemAccentColorLight2}"/>



            <SolidColorBrush x:Key="MessageHeaderForegroundBrush" Color="#0e7acd"/>
            <SolidColorBrush x:Key="MessageHeaderForegroundOutBrush" Color="{ThemeResource SystemAccentColorDark1}"/>

            <SolidColorBrush x:Key="MessageHeaderForegroundBrush2" Color="#0e7acd"/>
            <SolidColorBrush x:Key="MessageHeaderForegroundOutBrush2" Color="{StaticResource SystemAccentColorDark1}"/>

            <SolidColorBrush x:Key="MessageHeaderBorderBrush" Color="#2fa9e2"/>
            <SolidColorBrush x:Key="MessageHeaderBorderOutBrush" Color="{ThemeResource SystemAccentColorDark1}"/>



            <SolidColorBrush x:Key="MessageMediaForegroundBrush" Color="#ffffff"/>
            <SolidColorBrush x:Key="MessageMediaForegroundOutBrush" Color="{ThemeResource SystemAccentColorDark1}"/>

            <SolidColorBrush x:Key="MessageMediaBackgroundBrush" Color="#007ee5"/>
            <SolidColorBrush x:Key="MessageMediaBackgroundOutBrush" Color="{ThemeResource SystemAccentColorLight2}"/>



            <SolidColorBrush x:Key="MessageHyperlinkForegroundBrush" Color="#000000"/>
            <SolidColorBrush x:Key="MessageHyperlinkForegroundOutBrush" Color="#000000"/>



            <SolidColorBrush x:Key="MessageOverlayBackgroundBrush" Color="#54000000"/>
            <SolidColorBrush x:Key="MessageOverlayBackgroundOutBrush" Color="#54000000"/>



            <SolidColorBrush x:Key="MessageCallForegroundBrush" Color="Green"/>
            <SolidColorBrush x:Key="MessageCallForegroundOutBrush" Color="Green"/>

            <SolidColorBrush x:Key="MessageCallMissedForegroundBrush" Color="Red"/>
            <SolidColorBrush x:Key="MessageCallMissedForegroundOutBrush" Color="Red"/>











            <ElementTheme x:Key="MessageTextBlockTheme">Light</ElementTheme>

            <StaticResource x:Key="TelegramBackgroundTitlebarBrush" ResourceKey="CommandBarBackground"/>
            <StaticResource x:Key="TelegramBackgroundSubtitleBarBrush" ResourceKey="CommandBarOverflowPresenterBackground"/>
            <StaticResource x:Key="ComboBoxPlaceHolderForeground" ResourceKey="TextControlPlaceholderForeground"/>

            <SolidColorBrush x:Key="TelegramDialogGlyphStateBrush" Color="{ThemeResource SystemAccentColorLight1}"/>
            <SolidColorBrush x:Key="TelegramDialogUnreadBadgeMutedBrush" Color="#BBBBBB"/>

            <BitmapImage x:Key="DefaultBackgroundBrush" UriSource="ms-appx:///Assets/Images/DefaultBackground.theme-light.png"/>

            <x:Boolean x:Key="IsDarkTheme">false</x:Boolean>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="MessageBubbleStyle" TargetType="ContentControl"/>
    <Style x:Key="MessageBubbleOutStyle" TargetType="ContentControl"/>

    <x:Double x:Key="MessageMaxWidth">432</x:Double>
    <Thickness x:Key="MessageContentPadding">8,4,10,6</Thickness>
    <Thickness x:Key="MessageContentMargin">0,0,0,0</Thickness>

    <CornerRadius x:Key="MessageCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="MessageCornerRadiusOut">0</CornerRadius>
    <CornerRadius x:Key="MessageServiceCornerRadius">14</CornerRadius>
    <CornerRadius x:Key="MessageOverlayCornerRadius">12</CornerRadius>

    <HorizontalAlignment x:Key="MessageHorizontalAlignment">Left</HorizontalAlignment>
    <HorizontalAlignment x:Key="MessageHorizontalAlignmentOut">Right</HorizontalAlignment>

    <x:Double x:Key="MessageFontSize">15</x:Double>
    
    <SolidColorBrush x:Key="MessageServiceBackgroundBrush" Color="#667A8A96"/>
    <SolidColorBrush x:Key="MessageServiceForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="MessageServiceBackgroundPressedBrush" Color="#887A8A96"/>

    <SolidColorBrush x:Key="TelegramDialogLabelStateBrush" Color="#64BC54"/>
    <SolidColorBrush x:Key="TelegramBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="TelegramForegroundAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="TelegramBackgroundMessageBubbleBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="TelegramDialogLabelFromBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="TelegramDialogLabelDraftBrush" Color="#DD4B39"/>
    <SolidColorBrush x:Key="TelegramDialogUnreadBadgeBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="TelegramDialogUnreadLabelBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TelegramDialogVerifiedForegroundBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="TelegramDialogVerifiedBackgroundBrush" Color="#FFFFFF"/>

    <FontFamily x:Key="TelegramThemeFontFamily">ms-appx:///Assets/Fonts/Telegram.ttf#Telegram</FontFamily>

    <Style TargetType="controls:TransferButton">
        <Setter Property="FontFamily" Value="{StaticResource TelegramThemeFontFamily}" />
    </Style>
    
    <Style x:Name="MediaTransferButtonStyle" TargetType="controls:TransferButton">
        <Setter Property="Background" Value="{ThemeResource MessageOverlayBackgroundBrush}" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="{StaticResource TelegramThemeFontFamily}" />
        <Setter Property="Glyph" Value="&#xE700;" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="CornerRadius" Value="24" />
        <Setter Property="RequestedTheme" Value="Dark" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransferButton">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListMediumBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TransferStates">
                                <VisualState x:Name="PendingState"/>
                                <VisualState x:Name="CompletedState">
                                    <VisualState.Setters>
                                        <Setter Target="TransferPresenter.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--<controls:BackDrop BlurAmount="5"/>-->

                        <ContentPresenter x:Name="TransferPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Visibility="{TemplateBinding ContentVisibility}"
                                          Padding="{TemplateBinding Padding}"/>

                        <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" Width="48" Height="48">
                            <Border x:Name="RootGrid" CornerRadius="{TemplateBinding CornerRadius}">
                                <TextBlock
                                    x:Name="ContentPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Text="{TemplateBinding Glyph}"/>
                            </Border>
                        </Border>

                        <controls:ProgressBarRing Background="Transparent" Foreground="White" Value="{TemplateBinding Progress}" IsHitTestVisible="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
