<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <AcrylicBrush x:Key="ExpBackdropMaterialBrush"
                          TintColor="#2C2C2C"
                          TintOpacity="0.15"
                          Windows10version1903:TintLuminosityOpacity="0.96"
                          FallbackColor="#202020"
                          BackgroundSource="HostBackdrop" />
            <Thickness x:Key="ExpNavigationViewPadding">0,0,0,0</Thickness>
            <x:Double x:Key="ExpNavigationViewMenuButtonWidth">48</x:Double>
            <x:Boolean x:Key="ExpBackdropMaterial">True</x:Boolean>
            <x:Double x:Key="ExpTitleBarHeight">48</x:Double>
            <SolidColorBrush x:Key="ExpTitleBarBackground"
                             Color="Transparent" />
            <Thickness x:Key="ExpTitleBarPadding">40,0,6,0</Thickness>
            <Thickness x:Key="ExpMainHeaderPadding">12,0,0,0</Thickness>
            <Style x:Key="ExpSearchFieldStyle"
                   TargetType="TextBox"
                   BasedOn="{StaticResource DefaultTextBoxStyle}" />
            <SolidColorBrush x:Key="ExpBackground"
                             Color="Transparent" />
            <CornerRadius x:Key="ExpNavigationViewCornerRadius">8,0,0,0</CornerRadius>
            <Style x:Key="ExpNavigationViewContentStyle"
                   TargetType="Border">
                <Setter Property="BorderBrush"
                        Value="{ThemeResource NavigationViewContentGridBorderBrush}" />
                <Setter Property="BorderThickness"
                        Value="{ThemeResource NavigationViewContentGridBorderThickness}" />
                <Setter Property="Background"
                        Value="{ThemeResource NavigationViewContentBackground}" />
                <Setter Property="CornerRadius"
                        Value="{ThemeResource NavigationViewContentGridCornerRadius}" />
            </Style>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <AcrylicBrush x:Key="ExpBackdropMaterialBrush"
                          TintColor="#FCFCFC"
                          TintOpacity="0.0"
                          Windows10version1903:TintLuminosityOpacity="0.85"
                          FallbackColor="#F3F3F3"
                          BackgroundSource="HostBackdrop" />
            <Thickness x:Key="ExpNavigationViewPadding">0,0,0,0</Thickness>
            <x:Double x:Key="ExpNavigationViewMenuButtonWidth">48</x:Double>
            <x:Boolean x:Key="ExpBackdropMaterial">True</x:Boolean>
            <x:Double x:Key="ExpTitleBarHeight">48</x:Double>
            <SolidColorBrush x:Key="ExpTitleBarBackground"
                             Color="Transparent" />
            <Thickness x:Key="ExpTitleBarPadding">40,0,6,0</Thickness>
            <Thickness x:Key="ExpMainHeaderPadding">12,0,0,0</Thickness>
            <Style x:Key="ExpSearchFieldStyle"
                   TargetType="TextBox"
                   BasedOn="{StaticResource DefaultTextBoxStyle}" />
            <SolidColorBrush x:Key="ExpBackground"
                             Color="Transparent" />
            <CornerRadius x:Key="ExpNavigationViewCornerRadius">8,0,0,0</CornerRadius>
            <Style x:Key="ExpNavigationViewContentStyle"
                   TargetType="Border">
                <Setter Property="BorderBrush"
                        Value="{ThemeResource NavigationViewContentGridBorderBrush}" />
                <Setter Property="BorderThickness"
                        Value="{ThemeResource NavigationViewContentGridBorderThickness}" />
                <Setter Property="Background"
                        Value="{ThemeResource NavigationViewContentBackground}" />
                <Setter Property="CornerRadius"
                        Value="{ThemeResource NavigationViewContentGridCornerRadius}" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
