<Page
    x:Class="Unigram.Views.Host.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:services="using:Unigram.Services"
    xmlns:settings="using:Unigram.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Page.Resources>
        <Style x:Name="NavigationViewExpanderStyle" TargetType="CheckBox">
            <Setter Property="Background" Value="{ThemeResource CheckBoxBackgroundUnchecked}" />
            <Setter Property="Foreground" Value="{ThemeResource CheckBoxForegroundUnchecked}" />
            <Setter Property="BorderBrush" Value="{ThemeResource CheckBoxBorderBrushUnchecked}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CombinedStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="UncheckedDisabled" To="CheckedDisabled" GeneratedDuration="0:0:0.2"/>
                                        <VisualTransition To="UncheckedDisabled" From="CheckedDisabled" GeneratedDuration="0:0:0.2"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="UncheckedDisabled"/>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="CheckGlyphRotation"
                                                             Storyboard.TargetProperty="Angle"
                                                             To="180"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateDisabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph="&#xE0E5;"
                                      FontSize="12"
                                      Foreground="{ThemeResource CheckBoxForegroundUnchecked}"
                                      RenderTransformOrigin="0.5,0.5"
                                      VerticalAlignment="Bottom"
                                      Margin="0,0,0,2">
                                <FontIcon.RenderTransform>
                                    <RotateTransform x:Name="CheckGlyphRotation" />
                                </FontIcon.RenderTransform>
                            </FontIcon>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Name="SessionItemTemplate" x:DataType="services:ISessionService">
            <Grid Margin="0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <controls:ProfilePicture IsEnabled="False" Width="28" Height="28" Margin="10,0,10,0"/>
                <Rectangle
                    Width="2"
                    Height="24"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind IsActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Fill="{ThemeResource NavigationViewSelectionIndicatorForeground}" />

                <TextBlock
                    TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis"
                    FontFamily="{ThemeResource EmojiThemeFontFamily}"
                    VerticalAlignment="Center"
                    Grid.Column="1"/>

                <Border Background="{ThemeResource ChatUnreadBadgeBrush}"
                        Visibility="{x:Bind UnreadCount, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                        MinWidth="20"
                        Height="20"
                        CornerRadius="10"
                        VerticalAlignment="Center"
                        Margin="8,0,12,0"
                        Grid.Column="2">
                    <TextBlock Text="{x:Bind UnreadCount, Mode=OneWay}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource ChatUnreadLabelBrush}"
                               TextAlignment="Center"
                               Margin="4,2,4,0"/>
                </Border>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MainColumn"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:NavigationView x:Name="Navigation" PaneOpening="Navigation_PaneOpening" PaneClosing="Navigation_PaneClosing">
            <controls:NavigationView.PaneHeader>
                <Button x:Name="Accounts" Click="Expand_Click" RequestedTheme="Dark" Style="{StaticResource EmptyButtonStyle}">
                    <Grid Padding="12,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="NameLabel"
                                    TextWrapping="NoWrap"
                                    TextTrimming="CharacterEllipsis"
                                    VerticalAlignment="Bottom"
                                    FontFamily="{ThemeResource EmojiThemeFontFamily}"/>
                        <TextBlock x:Name="PhoneLabel"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    Grid.Row="1"
                                    MaxLines="1"/>
                        <CheckBox x:Name="Expanded" MinWidth="0" IsEnabled="False" Style="{StaticResource NavigationViewExpanderStyle}" Grid.Column="1" Grid.RowSpan="2"/>
                    </Grid>
                </Button>
            </controls:NavigationView.PaneHeader>
            <controls:NavigationView.PaneFooter>
                <ListView x:Name="NavigationViewList"
                            ItemClick="OnItemClick"
                            IsItemClickEnabled="True"
                            SelectionMode="None"
                          ChoosingItemContainer="OnChoosingItemContainer"
                            ContainerContentChanging="OnContainerContentChanging"
                            Grid.Row="1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </controls:NavigationView.PaneFooter>
        </controls:NavigationView>

        <controls:SwitchThemeButton
            x:Name="ThemeReplacement"
            Click="Theme_Click"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            IsTabStop="False"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="ThemeShadow" Grid.RowSpan="2"/>
            <Border Background="{ThemeResource PageHeaderBackgroundBrush}"/>
            <settings:SettingsThemePage x:Name="ThemePage" x:Load="False" Width="320" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
