<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c50f57b3-33e1-4235-9d02-0c9f1c4176a8}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers\COMHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers\DebugHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers\LibraryHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers\StringHelper.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Helpers\LibraryHelper.cpp" />
  </ItemGroup>
</Project>