<UserControl
    x:Class="Unigram.Controls.Views.InlineBotResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls"
    xmlns:controls="using:Unigram.Controls"
    xmlns:selectors="using:Unigram.Selectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContextChanged="OnDataContextChanged"
    Unloaded="OnUnloaded">

    <UserControl.Resources>

        <DataTemplate x:Key="ResultTemplate">
            <Button Click="Result_Click" Style="{StaticResource EmptyButtonStyle}">
                <Grid Margin="8,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                          Width="48" Height="48"
                          VerticalAlignment="Top"
                          Margin="0,0,12,0"
                          Grid.RowSpan="2">
                        <Image Stretch="UniformToFill"/>
                    </Grid>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Column="1"/>
                    <TextBlock Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="PhotoMediaTemplate">
            <controls:AspectView Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="96" Margin="8,4">
                <Image/>
            </controls:AspectView>
        </DataTemplate>

        <DataTemplate x:Key="PhotoTemplate">
            <controls:MosaicRow HorizontalAlignment="Stretch" Margin="2,0"/>
        </DataTemplate>

        <selectors:InlineBotResultTemplateSelector
            x:Key="InlineBotResultTemplateSelector"
            ResultTemplate="{StaticResource ResultTemplate}"
            PhotoTemplate="{StaticResource PhotoTemplate}"
            PhotoMediaTemplate="{StaticResource PhotoMediaTemplate}"/>
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Show.Width" Value="376*"/>
                        <Setter Target="Show.MaxWidth" Value="376"/>
                        <Setter Target="Hide.Width" Value="*"/>
                        <Setter Target="BackgroundElement.BorderThickness" Value="1"/>
                        <Setter Target="BackgroundElement.Margin" Value="8"/>

                        <Setter Target="ShowRow.Height" Value="736*"/>
                        <Setter Target="ShowRow.MaxHeight" Value="736"/>
                        <Setter Target="HideRow.Height" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Show"/>
            <ColumnDefinition x:Name="Hide" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="HideRow" Height="0"/>
            <RowDefinition x:Name="ShowRow"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BackgroundElement"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              MinHeight="{ThemeResource AppBarThemeCompactHeight}"
              BorderBrush="{ThemeResource TelegramBackgroundAccentBrush}"
              BorderThickness="0,1,0,0"
              Visibility="{x:Bind ViewModel.InlineBotResultsVisibility, Mode=OneWay}"
              Grid.Row="1">
            <!--Visibility="{Binding InlineBotResults.Results.Count, Converter={StaticResource BooleanToVisibilityConverter}}"-->
            <!--<Grid.Visibility>
                 <Binding Path="InlineBotResults.Results.Count" Converter="{StaticResource BooleanToVisibilityConverter}">
                 <Binding.TargetNullValue>
                 <Visibility>Collapsed</Visibility>
                 </Binding.TargetNullValue>
                 <Binding.FallbackValue>
                 <Visibility>Collapsed</Visibility>
                 </Binding.FallbackValue>
                 </Binding>
                 </Grid.Visibility>-->
            <Grid Visibility="{x:Bind ConvertBannedRights(ViewModel.Chat, x:True), Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Command="{x:Bind ViewModel.SwitchCommand}"
                        CommandParameter="{x:Bind ViewModel.InlineBotResults.SwitchPmParameter, Mode=OneWay}"
                        Content="{x:Bind ViewModel.InlineBotResults.SwitchPmText, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.InlineBotResults.SwitchPmText, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                        HorizontalAlignment="Stretch"/>
                <controls:OrientableListView x:Name="Items"
                                             ItemsSource="{x:Bind ViewModel.InlineBotResults, Mode=OneWay}"
                                             IsHorizontal="{x:Bind ViewModel.InlineBotResults.IsGallery, Mode=OneWay}"
                                             ItemTemplateSelector="{StaticResource InlineBotResultTemplateSelector}"
                                             ContainerContentChanging="OnContainerContentChanging"
                                             ItemClick="ListView_ItemClick"
                                             IsItemClickEnabled="False"
                                             SelectionMode="None"
                                             Grid.Row="1">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Loaded="OnLoaded"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem" BasedOn="{StaticResource ZoomableListViewItemStyle}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="MinHeight" Value="0"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection/>
                    </GridView.ItemContainerTransitions>
                    <GridView.Header>
                        <Border Width="4" Height="2"/>
                    </GridView.Header>
                    <GridView.Footer>
                        <Border Width="4" Height="2"/>
                    </GridView.Footer>
                </controls:OrientableListView>
            </Grid>

            <Border Visibility="{x:Bind ConvertBannedRights(ViewModel.Chat, x:False), Mode=OneWay}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock Text="{x:Bind ConvertBannedRights(ViewModel.Chat), Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center" Margin="12" Foreground="{ThemeResource ButtonForegroundDisabled}" Style="{StaticResource BodyTextBlockStyle}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
